<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/new-technology/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/new-technology/images/icon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/new-technology/images/icon-16x16.png">
  <link rel="mask-icon" href="/new-technology/images/logo.svg" color="#222">

<link rel="stylesheet" href="/new-technology/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoshi0808.github.io","root":"/new-technology/","images":"/new-technology/images","scheme":"Mist","darkmode":false,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"github","dark":"a11y-dark"},"prism":{"light":"prism-vs","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索…","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"},"path":"/new-technology/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/new-technology/js/config.js" defer></script>

    <meta name="description" content="この記事で実現すること  前回の記事ではAnsibleの紹介、AIとを組み合わせて私が実現している内容を簡単に紹介しました。今回は、Ansibleのセットアップから簡単なAnsible Playbookを作ってみます。 　- （前回記事）Proxmox運用にAnsibleとAIを活用する：ホームラボ構成管理の始め方">
<meta property="og:type" content="article">
<meta property="og:title" content="Proxmox運用にAnsibleとAIを活用する：Ansibleの始め方">
<meta property="og:url" content="https://yoshi0808.github.io/new-technology/2026/07/11/ai-ansible2/index.html">
<meta property="og:site_name" content="New technologies in our life">
<meta property="og:description" content="この記事で実現すること  前回の記事ではAnsibleの紹介、AIとを組み合わせて私が実現している内容を簡単に紹介しました。今回は、Ansibleのセットアップから簡単なAnsible Playbookを作ってみます。 　- （前回記事）Proxmox運用にAnsibleとAIを活用する：ホームラボ構成管理の始め方">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2026/07/11/ai-ansible2/Title.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2026/07/11/ai-ansible2/vscode1.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2026/07/11/ai-ansible2/vscode2.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2026/07/11/ai-ansible2/vscode3.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2026/07/11/ai-ansible2/vscode4.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2026/07/11/ai-ansible2/cc1.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2026/07/11/ai-ansible2/cc2.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2026/07/11/ai-ansible2/vscode5.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2026/07/11/ai-ansible2/semaphore.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2026/07/11/ai-ansible2/semaphore2.png">
<meta property="article:published_time" content="2026-07-10T16:55:32.000Z">
<meta property="article:modified_time" content="2026-07-17T22:21:24.006Z">
<meta property="article:author" content="阿部　吉伸(Yoshinobu ABE)">
<meta property="article:tag" content="proxmox">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yoshi0808.github.io/new-technology/2026/07/11/ai-ansible2/Title.png">


<link rel="canonical" href="https://yoshi0808.github.io/new-technology/2026/07/11/ai-ansible2/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ja","comments":true,"permalink":"https://yoshi0808.github.io/new-technology/2026/07/11/ai-ansible2/","path":"2026/07/11/ai-ansible2/","title":"Proxmox運用にAnsibleとAIを活用する：Ansibleの始め方"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Proxmox運用にAnsibleとAIを活用する：Ansibleの始め方 | New technologies in our life</title>
  



  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{&quot;token&quot;: &quot;0148b4d0442e42b483ddce684030bd2f&quot;}'></script>





  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/new-technology/js/utils.js" defer></script><script src="/new-technology/js/motion.js" defer></script><script src="/new-technology/js/sidebar.js" defer></script><script src="/new-technology/js/next-boot.js" defer></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.5.0/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/new-technology/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@11.10.1/dist/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/new-technology/js/third-party/tags/mermaid.js" defer></script>





  




<script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JMY6NSC2KK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('consent', 'default', {
  'ad_storage': 'denied',
  'analytics_storage': 'denied'
  });

  dataLayer.push({
  'event': 'default_consent'
  });

  if (Cookies.get('PRVCY202112') == 'Agree') {
    gtag('consent', 'update', {
    'analytics_storage': 'granted'
    });
  }

  gtag('js', new Date());
  gtag('config', 'G-JMY6NSC2KK',{ 'anonymize_ip': true });
</script>


  <noscript>
    <link rel="stylesheet" href="/new-technology/css/noscript.css">
  </noscript>
<link rel="alternate" href="/new-technology/atom.xml" title="New technologies in our life" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/new-technology/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">New technologies in our life</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Device,Network,Code,etc...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="検索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/new-technology/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a></li><li class="menu-item menu-item-about"><a href="/new-technology/about/" rel="section"><i class="fa fa-user fa-fw"></i>サイトポリシー</a></li><li class="menu-item menu-item-tags"><a href="/new-technology/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ</a></li><li class="menu-item menu-item-categories"><a href="/new-technology/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ</a></li><li class="menu-item menu-item-archives"><a href="/new-technology/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ</a></li><li class="menu-item menu-item-privacy"><a href="/new-technology/privacypolicy/" rel="section"><i class="fa fa-check fa-fw"></i>プライバシーポリシー</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="検索…" spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E5%9B%9E%E3%81%AE%E7%92%B0%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">今回の環境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%96%E5%82%99"><span class="nav-number">2.</span> <span class="nav-text">準備</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git%E5%88%9D%E6%9C%9F%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">Git初期化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%83%87%E3%82%A3%E3%83%AC%E3%82%AF%E3%83%88%E3%83%AA%E6%A7%8B%E6%88%90%E4%BD%9C%E6%88%90"><span class="nav-number">4.</span> <span class="nav-text">ディレクトリ構成作成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VS-Code"><span class="nav-number">5.</span> <span class="nav-text">VS Code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI%E3%81%A8%E5%AF%BE%E8%A9%B1%E3%81%97Ansible%E7%92%B0%E5%A2%83%E3%82%92%E6%A7%8B%E7%AF%89%E3%81%99%E3%82%8B-Claude-Code"><span class="nav-number">6.</span> <span class="nav-text">AIと対話しAnsible環境を構築する　- Claude Code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9F%E9%9A%9B%E3%81%AEPlaybook"><span class="nav-number">7.</span> <span class="nav-text">実際のPlaybook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%82%B3%E3%83%BC%E3%83%89%E3%81%AE%E4%BF%9D%E5%AD%98%E3%81%A8Commit"><span class="nav-number">8.</span> <span class="nav-text">コードの保存とCommit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%81%BE%E3%81%A8%E3%82%81"><span class="nav-number">9.</span> <span class="nav-text">まとめ</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阿部　吉伸(Yoshinobu ABE)"
      src="/new-technology/images/yoshi.png">
  <p class="site-author-name" itemprop="name">阿部　吉伸(Yoshinobu ABE)</p>
  <div class="site-description" itemprop="description">IT</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/new-technology/archives/">
          <span class="site-state-item-count">109</span>
          <span class="site-state-item-name">ポスト</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/new-technology/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">カテゴリ</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/new-technology/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">タグ</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yoshi0808" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yoshi0808" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yoshi0808.blog@gmail.com" title="E-Mail → mailto:yoshi0808.blog@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yoshi0808_" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yoshi0808_" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://yoshi0808.github.io/new-technology/2026/07/11/ai-ansible2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/new-technology/images/yoshi.png">
      <meta itemprop="name" content="阿部　吉伸(Yoshinobu ABE)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="New technologies in our life">
      <meta itemprop="description" content="IT">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Proxmox運用にAnsibleとAIを活用する：Ansibleの始め方 | New technologies in our life">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Proxmox運用にAnsibleとAIを活用する：Ansibleの始め方
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>

      <time title="作成日：2026-07-11 01:55:32" itemprop="dateCreated datePublished" datetime="2026-07-11T01:55:32+09:00">2026-07-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">編集日</span>
      <time title="修正日：2026-07-18 07:21:24" itemprop="dateModified" datetime="2026-07-18T07:21:24+09:00">2026-07-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">カテゴリ</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/new-technology/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
        </span>
          、
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/new-technology/categories/AI/Ansible/" itemprop="url" rel="index"><span itemprop="name">Ansible</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img src="/new-technology/2026/07/11/ai-ansible2/Title.png" class="" width="1024" title="alt">

<p class="onepoint">この記事で実現すること</p>

<p>前回の記事ではAnsibleの紹介、AIとを組み合わせて私が実現している内容を簡単に紹介しました。<br>今回は、Ansibleのセットアップから簡単なAnsible Playbookを作ってみます。</p>
<p>　- （前回記事）<a href="/new-technology/2026/07/05/ai-ansible/" title="Proxmox運用にAnsibleとAIを活用する：ホームラボ構成管理の始め方">Proxmox運用にAnsibleとAIを活用する：ホームラボ構成管理の始め方</a></p>
<span id="more"></span>

<h2 id="今回の環境"><a href="#今回の環境" class="headerlink" title="今回の環境"></a>今回の環境</h2><p>Proxmox配下で作成した新しいUbuntuのVM2つを使いAnsibleのセットアップとその操作を行っていきます。最終的にはProxmoxの操作も行えることを目標としたいので、その場合はProxmox配下ではない他のベアメタルのノードがおすすめです。私の場合は、Proxmoxは2ノードクラスター環境なので、QuorumとしてのqdeviceにAnsibleの環境を構築しています(開発はVMで行いGitHub経由でqdevice側に取り込んでいます)。この記事ではあくまでAnsibleの初期的な動作確認のためにテストVMで確認をしていきます。</p>
<ul>
<li>test-ansible：Ansible実行サーバー</li>
<li>test-vm：操作対象Ubuntu</li>
</ul>
<p>Cloud-Initがあると、こういったテスト時にもほんの1分程度でVMが作成できます。<a href="/new-technology/2026/06/06/Proxmox-Cloud-Init/" title="Proxmox 9.2でUbuntu ServerをCloud-Init化する：公開鍵認証・Secure Boot対応テンプレートの作り方">Proxmox 9.2でUbuntu ServerをCloud-Init化する：公開鍵認証・Secure Boot対応テンプレートの作り方</a>の記事も参考にしてみてください。</p>
<p>目的はtest-ansibleノードにAnsibleを構成し、test-vmに対してリモートで目的のコマンドを実行することまでとします。</p>
<h2 id="準備"><a href="#準備" class="headerlink" title="準備"></a>準備</h2><p>test-ansibleノードにSSHした後、まずモジュール群を最新にしておきます。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt full-upgrade -y</span><br><span class="line"><span class="built_in">sudo</span> reboot</span><br></pre></td></tr></table></figure>

<p>test-ansibleで、ansibleとgitとをインストールします</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install ansible git -y</span><br></pre></td></tr></table></figure>


<p>確認</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ansible --version</span><br><span class="line">git --version</span><br></pre></td></tr></table></figure>

<p>期待値</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ansible --version</span><br><span class="line">git --version</span><br><span class="line">ansible [core 2.20.1]</span><br><span class="line">  config file = None</span><br><span class="line">  configured module search path = ...</span><br><span class="line">  ansible python module location = ...</span><br><span class="line">  ansible collection location = ...</span><br><span class="line">  executable location = ...</span><br><span class="line">  python version = 3.14.4 ...</span><br><span class="line">  jinja version = 3.1.6</span><br><span class="line">  pyyaml version = 6.0.3 ...</span><br><span class="line">git version 2.53.0</span><br></pre></td></tr></table></figure>

<p>まだconfigも無いので上記のような表記になります。gitは必須ではありませんが、AIを使ってAnsibleを構成していくため、いつでも戻せる準備をしておく必要があり、gitは実質的に必要と考えてください。</p>
<h2 id="Git初期化"><a href="#Git初期化" class="headerlink" title="Git初期化"></a>Git初期化</h2><p>まずはAnsible用の作業ディレクトリを作成します。今回は <code>test-ansible</code> という名前にしました。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> test-ansible</span><br><span class="line"><span class="built_in">cd</span> test-ansible</span><br><span class="line"></span><br><span class="line">git init</span><br><span class="line">git branch -m main</span><br><span class="line">git branch --show-current</span><br></pre></td></tr></table></figure>

<p>Gitは必須ではありません。AnsibleだけであればGitがなくても動作します。<br>ただし、AIにコードを書いてもらう場合は、意図しない変更や修正が入ることがあります。そのため、いつでも元に戻せるよう、最初からGitで管理することをおすすめします。さらに、GitHubを使いリポジトリを設定いただく方がお勧めです。GitHubからのCloneは公開鍵認証等が必要となり、説明が長くなってしまいますので、この例ではGitHub連携は省略します。</p>
<h2 id="ディレクトリ構成作成"><a href="#ディレクトリ構成作成" class="headerlink" title="ディレクトリ構成作成"></a>ディレクトリ構成作成</h2><p>まずはホームディレクトリにAnsible用の作業ディレクトリを作成します。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~</span><br><span class="line"></span><br><span class="line"><span class="built_in">mkdir</span> -p test-ansible/&#123;inventories,playbooks,roles&#125;</span><br><span class="line"><span class="built_in">mkdir</span> -p test-ansible/inventories/group_vars</span><br><span class="line"><span class="built_in">mkdir</span> -p test-ansible/inventories/host_vars</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> test-ansible</span><br><span class="line"></span><br><span class="line"><span class="built_in">touch</span> ansible.cfg</span><br><span class="line"><span class="built_in">touch</span> inventories/hosts.yml</span><br></pre></td></tr></table></figure>

<p>以下のようなディレクトリ構成になります。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">test-ansible/</span><br><span class="line">├── ansible.cfg</span><br><span class="line">├── inventories/</span><br><span class="line">│   ├── group_vars/</span><br><span class="line">│   ├── host_vars/</span><br><span class="line">│   └── hosts.yml</span><br><span class="line">├── playbooks/</span><br><span class="line">└── roles/</span><br></pre></td></tr></table></figure>

<p>確認のため、以下を実行してください。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> -R</span><br></pre></td></tr></table></figure>

<p>このフォルダ構成がAnsibleでは最低限の初期構成です。</p>
<h2 id="VS-Code"><a href="#VS-Code" class="headerlink" title="VS Code"></a>VS Code</h2><p>今回の例では、（これは説明不要ですが）Microsoft社製のVS Codeで開発していきます。</p>
<ul>
<li>Download Visual Studio Code</li>
</ul>
<p> <a target="_blank" rel="noopener" href="https://code.visualstudio.com/download">https://code.visualstudio.com/download</a></p>
<p>さて、VS Codeを起動して、UnbuntuにSSHするための拡張機能をインストールします。</p>
<p>VS CodeからSSHするための拡張機能です。Microsoft社が提供していることを確認の上、インストールしてください。</p>
<img src="/new-technology/2026/07/11/ai-ansible2/vscode1.png" class="" width="480" title="alt">

<p>その後、拡張機能からansibleのHostにSSHします。そしてtest-ansibleのフォルダを開きます。</p>
<img src="/new-technology/2026/07/11/ai-ansible2/vscode2.png" class="" width="1024" title="alt">

<p>これで、ansibleフォルダ構成はVS Codeから見えるようになりました。</p>
<p>次は、AIです。ここではClaude Code for VS CodeまたはCodex - OpenAI’s coding agentを使います。前回の記事にも書きましたが、これらのAIを使うには、実質的に有償の契約が必要となります。CodexはOPEN AI(chatGPT)、ClaudeCodeについてはAnthropicのサイトをご確認ください。拡張機能については、こちらも提供元をしっかりと確認の上インストールしてください。</p>
<p>こちらは、ClaudeCodeの例です。サブスクリプションの確認があるのでログインする必要があります。</p>
<img src="/new-technology/2026/07/11/ai-ansible2/vscode3.png" class="" width="1024" title="alt">

<p>ブラウザを開き、メールアドレスで認証後、セッション情報をブラウザからコピーして、再び、VS Code上のClaude Code拡張機能に貼り付けるとClaude Codeが使えるようになります。挨拶してみます、ちゃんと使えますね。</p>
<img src="/new-technology/2026/07/11/ai-ansible2/vscode4.png" class="" width="1024" title="alt">

<p>なお、Codexの場合は、これまでCodex-CLIを使っていないクリーンな環境でCodex拡張機能を使う場合は、ホームディレクトリに.codexのフォルダを作る必要があるようです（VSCodeの表示→出力でCodexを選択すると、以下のエラーメッセージが確認できます）。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2026-07-18 06:23:06.547 [error] [CodexMcpConnection] cli: message=&quot;WARNING: proceeding, even though we could not create PATH aliases: CODEX_HOME points to \&quot;/home/yoshi/.codex\&quot;, but that path does not exist\nError: CODEX_HOME points to \&quot;/home/yoshi/.codex\&quot;, but that path does not exist&quot;</span><br></pre></td></tr></table></figure>
<p>よって、以下のコマンドを投入し、VS Codeを再起動してください。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">install -d -m 700 <span class="string">&quot;<span class="variable">$HOME</span>/.codex&quot;</span></span><br></pre></td></tr></table></figure>

<p>さて、続いてClaude Code(CC)と会話してAnsible環境のテストをやっていきます。</p>
<h2 id="AIと対話しAnsible環境を構築する-Claude-Code"><a href="#AIと対話しAnsible環境を構築する-Claude-Code" class="headerlink" title="AIと対話しAnsible環境を構築する　- Claude Code"></a>AIと対話しAnsible環境を構築する　- Claude Code</h2><p>CCの入力ボックスに以下を投入します。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">このディレクトリはAnsibleの学習用リポジトリです。</span><br><span class="line"></span><br><span class="line">ディレクトリ構成は以下を使用します。</span><br><span class="line"></span><br><span class="line">- inventories</span><br><span class="line">- playbooks</span><br><span class="line">- roles</span><br><span class="line"></span><br><span class="line">まずは最小構成のAnsible環境を作成してください。</span><br><span class="line"></span><br><span class="line">作成対象</span><br><span class="line">- ansible.cfg</span><br><span class="line">- inventories/hosts.yml</span><br><span class="line"></span><br><span class="line">対象はUbuntu Serverです。</span><br><span class="line"></span><br><span class="line">操作元サーバー</span><br><span class="line">- ホスト名: test-ansible</span><br><span class="line">- IPアドレス: 192.168.xxx.41</span><br><span class="line"></span><br><span class="line">操作先サーバー</span><br><span class="line">- ホスト名: test-vm</span><br><span class="line">- IPアドレス: 192.168.xxx.42</span><br><span class="line"></span><br><span class="line">現在は /etc/hosts に何も登録されていません。</span><br><span class="line"></span><br><span class="line">まず何を準備すべきかを順番に説明し、その後に必要なファイルを作成してください。</span><br></pre></td></tr></table></figure>

<img src="/new-technology/2026/07/11/ai-ansible2/cc1.png" class="" width="360" title="alt">

<p>早速返してくれました。説明が不十分でも、SSHするとわかっているようですね。<br>次は、鍵をどうするか聞かれました。私の普段の環境では、専用鍵を使い、普段の操作用の鍵とは分けていますが、このテンポラリ環境では簡単にするために、インストール時に指定したユーザーのデフォルト鍵を使う方針でいきたいと思います。</p>
<img src="/new-technology/2026/07/11/ai-ansible2/cc2.png" class="" width="360" title="alt">

<p>ですが、まだtest-ansibleには秘密鍵を1つも登録していませんでしたので、CCはansibleユーザーでやるよと言ってくれてます。まぁ、任せましょう。以下はCCの返答です。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">準備すべきこと（順番）</span><br><span class="line">/etc/hosts の名前解決（任意ですが学習用に推奨）</span><br><span class="line">操作元(test-ansible)から test-vm という名前で疎通できるよう、/etc/hosts に以下を追記します。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">192.168.xxx.42 test-vm</span><br><span class="line">※IPを直接インベントリに書く方法でも動きますが、ホスト名運用に慣れる意味で追記をおすすめします。</span><br><span class="line"></span><br><span class="line">SSH鍵の準備</span><br><span class="line">~/.ssh/ に秘密鍵が見当たりませんでした。Ansibleは基本SSH経由で操作先に接続するため、鍵ペアの作成と test-vm への公開鍵配布（ssh-copy-idなど）が必要です。</span><br><span class="line"></span><br><span class="line">操作先(test-vm)側の準備</span><br><span class="line"></span><br><span class="line">Ubuntu Serverに管理用ユーザーを作成し、SSH公開鍵を配置</span><br><span class="line">Python3がインストールされていること（Ansibleモジュール実行に必要。Ubuntu Serverなら通常デフォルトで入っています）</span><br><span class="line">必要に応じてパスワードなしsudo設定（/etc/sudoers.d/）</span><br><span class="line">疎通確認</span><br><span class="line">ansible test-vm -m ping が通ることを確認</span><br><span class="line"></span><br><span class="line">ansible.cfg とインベントリの作成（今回作成するもの）</span><br><span class="line"></span><br><span class="line">inventories/hosts.yml にホスト・グループ定義</span><br><span class="line">ansible.cfg でインベントリパスやSSH設定などのデフォルトを指定</span><br><span class="line">まずはファイルを作成します。SSH接続ユーザー名について確認させてください。</span><br></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">AskUserQuestion</span><br><span class="line"></span><br><span class="line">CC：Your questions have been answered: &quot;test-vm へSSH接続する際のユーザー名は何を使いますか？</span><br><span class="line"></span><br><span class="line">→私の回答:ansible, </span><br><span class="line"></span><br><span class="line">CC：operator用の秘密鍵のパスや設定方針は？</span><br><span class="line">→私の回答:デフォルトのSSHエージェント/鍵を使う</span><br></pre></td></tr></table></figure>

<p>ここで進んで良いか考え直すかをYesかNoの確認ダイアログを出して確認してきます。任せましょう。</p>
<p>ansible.cfgの中身も作ってくれました。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[defaults]</span><br><span class="line">inventory = inventories/hosts.yml</span><br><span class="line">remote_user = ansible</span><br><span class="line">roles_path = roles</span><br><span class="line">host_key_checking = False</span><br><span class="line">interpreter_python = auto_silent</span><br><span class="line"></span><br><span class="line">[privilege_escalation]</span><br><span class="line">become = True</span><br><span class="line">become_method = sudo</span><br></pre></td></tr></table></figure>

<p>「※IPを直接インベントリに書く方法でも動きますが、ホスト名運用に慣れる意味で追記をおすすめします。」と言ってくれてます。今はUbuntuのデフォルトユーザーなので、&#x2F;etc&#x2F;hostsはsudoでないと編集できません。従い、以下の案内をしてくれます。</p>
<ul>
<li>「SSH接続ユーザーは ansible、鍵はデフォルトのSSHエージェント&#x2F;鍵を使う方針で進めます。ファイルを作成します。」</li>
<li>「&#x2F;etc&#x2F;hosts への追記（test-ansible側）192.168.xxx.42 test-vm<br>これは私からは編集できません（システムファイルの変更のため）。実行してよければコマンドをお伝えします。」</li>
</ul>
<p>いいですね、sudoのためのパスワードを聞いてくるようなことはしません。</p>
<p>&#x2F;etc&#x2F;hostsを作ったよとCCに伝えたところ、以下の返答です。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">test-vm への名前解決・疎通ともにOKです。SSH鍵ペアはまだ無いので作成します。</span><br><span class="line"></span><br><span class="line">Bash Generate a new ed25519 SSH key pair with no passphrase</span><br><span class="line">IN</span><br><span class="line">ssh-keygen -t ed25519 -C &quot;yoshi@test-ansible&quot; -f ~/.ssh/id_ed25519 -N &quot;&quot;</span><br><span class="line"></span><br><span class="line">OUT</span><br><span class="line">Generating public/private ed25519 key pair.</span><br><span class="line">Your identification has been saved in /home/yoshi/.ssh/id_ed25519</span><br><span class="line">Your public key has been saved in /home/yoshi/.ssh/id_ed25519.pub</span><br><span class="line">The key fingerprint is:</span><br><span class="line">SHA256:sP2ZXGBwMZQ/3E8FgnAsdEYBBrneggvvL8qC/fJGpSY yoshi@test-ansible</span><br><span class="line">The key&#x27;s randomart image is:</span><br><span class="line">+--[ED25519 256]--+</span><br><span class="line">|      .+**@=. .. |</span><br><span class="line">|      ...*+. .  .|</span><br><span class="line">|      .. .oo .  .|</span><br><span class="line">|      o+ . .+ . .|</span><br><span class="line">|     =..S   .. o |</span><br><span class="line">|  E = o .o +    .|</span><br><span class="line">|.. * . .  =      |</span><br><span class="line">|o.o =            |</span><br><span class="line">| .oB+o.          |</span><br><span class="line">+----[SHA256]-----+</span><br><span class="line">SSH鍵ペアを作成しました（パスフレーズなし・ed25519）。</span><br></pre></td></tr></table></figure>

<p>いや本当に楽ですね。ほとんどやってくれてます。。。<br>ここまでほとんど自分では調べていません。AIが不足している前提条件を確認し、必要な作業を順番に提示してくれます。私は「Yes」「No」の判断と、sudoが必要な箇所だけを実行しています。まさにAIと対話しながら環境を組み立てている感覚です。</p>
<p>途中の操作は省略しますが、test-ansibleからtest-vmに接続できるように、上記でCCが作成してくれたyoshi@test-ansibleの公開鍵が<code>/home/yoshi/.ssh/id_ed25519</code>にあるので、それをcatしてから公開鍵を選択してクリップボードにコピー、再び、test-vmに自分でSSHログインし、この公開鍵を&#x2F;home&#x2F;yoshi&#x2F;.ssh&#x2F;のauthorized_keysに追記します(フツーにviで開いてクリップボードからPasteして保存します)。</p>
<p>ちなみに、CCはこう説明してくれてます。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">test-vmのコンソールで yoshi ユーザーとしてログインし、以下を実行してください（~/.ssh/authorized_keys が無ければ作成されます）。</span><br><span class="line"></span><br><span class="line">mkdir -p ~/.ssh &amp;&amp; chmod 700 ~/.ssh</span><br><span class="line">echo &quot;ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP9kvGi45S9TvYNwddS77GqOWXIl/q8q7Og6qqnMOCMx yoshi@test-ansible&quot; &gt;&gt; ~/.ssh/authorized_keys</span><br><span class="line">chmod 600 ~/.ssh/authorized_keys</span><br><span class="line">追加できたら教えてください。</span><br></pre></td></tr></table></figure>

<p>これは公開鍵認証を知らなくても十分に対応できますね。本当に親切です。</p>
<p>鍵を追記したことをCCに伝えて、次はCCから以下の回答です。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SSH接続成功しました。次に test-vm 上で ansible ユーザーを作成し、専用鍵とパスワードなしsudoを設定します。まず yoshi にsudo権限があるか確認します。</span><br></pre></td></tr></table></figure>

<p>そして、実際にユーザーyoshiはsudo権限があるので、サクサクと進めていってくれました。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">ssh yoshi@test-vm <span class="string">&quot;sudo -n true &amp;&amp; echo &#x27;passwordless sudo OK&#x27; || echo &#x27;needs password&#x27;&quot;</span></span><br><span class="line">&gt; passwordless <span class="built_in">sudo</span> OK</span><br><span class="line"></span><br><span class="line">ssh yoshi@test-vm <span class="string">&#x27;sudo useradd -m -s /bin/bash ansible 2&gt;&amp;1 || echo &quot;user may already exist&quot;; id ansible&#x27;</span></span><br><span class="line"></span><br><span class="line">&gt; uid=1002(ansible) gid=1002(ansible) <span class="built_in">groups</span>=1002(ansible)</span><br><span class="line"></span><br><span class="line">PUBKEY=$(<span class="built_in">cat</span> ~/.ssh/id_ed25519.pub)</span><br><span class="line">ssh yoshi@test-vm <span class="string">&quot;sudo mkdir -p /home/ansible/.ssh &amp;&amp; \</span></span><br><span class="line"><span class="string">  echo &#x27;<span class="variable">$PUBKEY</span>&#x27; | sudo tee /home/ansible/.ssh/authorized_keys &gt; /dev/null &amp;&amp; \</span></span><br><span class="line"><span class="string">  sudo chown -R ansible:ansible /home/ansible/.ssh &amp;&amp; \</span></span><br><span class="line"><span class="string">  sudo chmod 700 /home/ansible/.ssh &amp;&amp; \</span></span><br><span class="line"><span class="string">  sudo chmod 600 /home/ansible/.ssh/authorized_keys &amp;&amp; \</span></span><br><span class="line"><span class="string">  echo &#x27;ansible ALL=(ALL) NOPASSWD:ALL&#x27; | sudo tee /etc/sudoers.d/ansible &gt; /dev/null &amp;&amp; \</span></span><br><span class="line"><span class="string">  sudo chmod 440 /etc/sudoers.d/ansible &amp;&amp; \</span></span><br><span class="line"><span class="string">  sudo visudo -cf /etc/sudoers.d/ansible&quot;</span></span><br><span class="line"></span><br><span class="line">&gt;/etc/sudoers.d/ansible: parsed OK</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>そして、肝となる場所でコマンドを表示し、再び実行してよいかYes or Noのダイアログを表示します。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -o BatchMode=<span class="built_in">yes</span> -o ConnectTimeout=5 ansible@test-vm <span class="string">&quot;whoami &amp;&amp; sudo -n whoami&quot;</span></span><br></pre></td></tr></table></figure>

<p>もう結果は見えていますが、私はほぼYesに応答しながらここまで進みます。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;ansible</span><br><span class="line">&gt;root</span><br></pre></td></tr></table></figure>

<p>期待通りです。Ansibleは操作先のホストでsudoなど管理者権限のコマンドを投入することも多いです。最終的にはAnsible経由でProxmoxの操作、クラスター操作をすることになります。つまりsudoすることが当たり前のようにあります。これをAnsibleの世界では、becomeと言います。</p>
<p>私、本当に正直に言うと、Ansibleで接続してbecomeしてwhoamiが実例としてちょうどいいかなと思ってたんですが、Ansibleでやる前のテストで実際にCCに実現されてしまいました。。。</p>
<p>そして、CCは続けてAnsible経由で、最初の一歩、Ansibleの世界のHello Worldに相当する、Ansible Pingを実行します。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ansible test-vm -m ping</span><br><span class="line">&gt;test-vm | SUCCESS =&gt; &#123;</span><br><span class="line">    &quot;ansible_facts&quot;: &#123;</span><br><span class="line">        &quot;discovered_interpreter_python&quot;: &quot;/usr/bin/python3.14&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;changed&quot;: false,</span><br><span class="line">    &quot;ping&quot;: &quot;pong&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>最後に、CCはまとめとして、以下を説明してくれました。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">まとめ</span><br><span class="line">作成・設定したもの</span><br><span class="line"></span><br><span class="line">ansible.cfg — インベントリパス、remote_user=ansible、sudo昇格設定</span><br><span class="line">inventories/hosts.yml — ubuntu グループに test-vm(192.168.xxx.42)を登録</span><br><span class="line">/etc/hosts への test-vm 登録（ユーザー実施済み）</span><br><span class="line">SSH鍵ペア ~/.ssh/id_ed25519（test-ansible側、パスフレーズなし）</span><br><span class="line">test-vm側に ansible ユーザーを新規作成し、公開鍵登録・パスワードなしsudo(/etc/sudoers.d/ansible)を設定</span><br><span class="line">次にできること</span><br><span class="line"></span><br><span class="line">playbooks/ に最初のPlaybook（例: パッケージ更新やユーザー管理）を作成</span><br><span class="line">roles/ を使った構成の分割</span><br><span class="line">inventories/group_vars/ubuntu.yml に共通変数を定義</span><br><span class="line">何か作りたいPlaybookやRoleがあれば教えてください。</span><br></pre></td></tr></table></figure>

<p>私、ブログに何かを書く必要があるんでしょうか。。。。もうこの記事は終わりでいいでしょうか。。。</p>
<p>さて、そうはいっても、Ansibleらしいものを作ってもらいましょう。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">test-vmの状態確認Playbookを作ってください。</span><br><span class="line"></span><br><span class="line">取得する項目は</span><br><span class="line"></span><br><span class="line">・hostname</span><br><span class="line">・whoami</span><br><span class="line">・uptime</span><br><span class="line">・メモリ容量</span><br><span class="line">・ディスク使用率</span><br><span class="line">・IPアドレス</span><br><span class="line"></span><br><span class="line">可能な限りAnsibleのmoduleやFactsを利用してください。</span><br><span class="line"></span><br><span class="line">roles配下へ配置してください。</span><br></pre></td></tr></table></figure>

<p>Ansibleの既存モジュールを使うことで省力化が図れます。この辺りはあまり拘らずにAIに任せた方が良いかと思います。<br>さて、10回くらい、「Yes」をクリックしたでしょうか？時間にして2、3分程度ですが、以下の出力をしてくれました。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">正常に動作しました。</span><br><span class="line"></span><br><span class="line">作成したもの</span><br><span class="line">roles/status_check/tasks/main.yml — 状態確認のタスク本体</span><br><span class="line">roles/status_check/defaults/main.yml — チェック対象マウントポイント（デフォルト /）</span><br><span class="line">playbooks/status_check.yml — ubuntu グループに対して実行するPlaybook</span><br><span class="line">実行結果</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">hostname : ubuntu</span><br><span class="line">whoami   : root</span><br><span class="line">uptime   : 0 days, 4 hours, 34 min</span><br><span class="line">memory   : 1895 MB total / 1293 MB free</span><br><span class="line">disk(/)  : 21.3% used (2.7 GB / 12.8 GB)</span><br><span class="line">ip address : 192.168.xxx.42</span><br><span class="line">利用したFacts（すべて標準の setup モジュールが自動収集、追加コレクション不要）</span><br><span class="line"></span><br><span class="line">ansible_facts.hostname</span><br><span class="line">ansible_facts.user_id（Ansibleが実行しているユーザー。become=Trueのためroot）</span><br><span class="line">ansible_facts.uptime_seconds</span><br><span class="line">ansible_facts.memtotal_mb / memfree_mb</span><br><span class="line">ansible_facts.mounts（/ のsize_total / size_availableから使用率を算出）</span><br><span class="line">ansible_facts.default_ipv4.address</span><br><span class="line">whoami は become により root として表示されています。ansible 接続ユーザー自体を見たい場合は ansible_facts.env.SUDO_USER や ansible_user 変数を使う方法もありますが、必要であれば調整します。</span><br></pre></td></tr></table></figure>

<p>実際に、コマンドラインから手動実行するには、以下のように実行します。<br><code>ansible-playbook playbooks/status_check.yml</code></p>
<p>実行結果：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">PLAY [Check host status] *******************************************************</span><br><span class="line"></span><br><span class="line">TASK [Gathering Facts] *********************************************************</span><br><span class="line">ok: [test-vm]</span><br><span class="line"></span><br><span class="line">TASK [status_check : Find target mount facts] **********************************</span><br><span class="line">ok: [test-vm]</span><br><span class="line"></span><br><span class="line">TASK [status_check : Calculate disk usage percentage] **************************</span><br><span class="line">ok: [test-vm]</span><br><span class="line"></span><br><span class="line">TASK [status_check : Display host status] **************************************</span><br><span class="line">ok: [test-vm] =&gt; &#123;</span><br><span class="line">    &quot;msg&quot;: [</span><br><span class="line">        &quot;hostname : ubuntu&quot;,</span><br><span class="line">        &quot;whoami   : root&quot;,</span><br><span class="line">        &quot;uptime   : 0 days, 4 hours, 38 min&quot;,</span><br><span class="line">        &quot;memory   : 1895 MB total / 1300 MB free&quot;,</span><br><span class="line">        &quot;disk(/) : 21.4% used (2.7 GB / 12.8 GB)&quot;,</span><br><span class="line">        &quot;ip address : 192.168.xxx.42&quot;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PLAY RECAP *********************************************************************</span><br><span class="line">test-vm                    : ok=4    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0</span><br></pre></td></tr></table></figure>

<p>PLAY RECAP、failed&#x3D;0,skipped&#x3D;0とかの表示形式はAnsible特有の表示の仕方です。</p>
<h2 id="実際のPlaybook"><a href="#実際のPlaybook" class="headerlink" title="実際のPlaybook"></a>実際のPlaybook</h2><p>今回は、基本機能だけで実現できているので、実装したシェルなどのコードはありません。先ほど作成してくれたplaybooksの中身は以下です。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">status_check.yml</span><br><span class="line">---</span><br><span class="line">- name: Check host status</span><br><span class="line">  hosts: ubuntu</span><br><span class="line">  gather_facts: true</span><br><span class="line">  roles:</span><br><span class="line">    - status_check</span><br></pre></td></tr></table></figure>

<p>そして、このplaybooksからはroles&#x2F;status_check&#x2F;tasks&#x2F;main.ymlが呼ばれます。見てなんとなくわかると思いますが、Ansibleの良いところはなんとなく眺めていて、「あ、なんとなくこういう処理やってるんだな」と言うレベルでわかることがメリットです。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">- name: Find target mount facts</span><br><span class="line">  ansible.builtin.set_fact:</span><br><span class="line">    status_check_root_mount: &quot;&#123;&#123; ansible_facts.mounts | selectattr(&#x27;mount&#x27;, &#x27;equalto&#x27;, status_check_disk_mount) | first &#125;&#125;&quot;</span><br><span class="line"></span><br><span class="line">- name: Calculate disk usage percentage</span><br><span class="line">  ansible.builtin.set_fact:</span><br><span class="line">    status_check_disk_usage_percent: &gt;-</span><br><span class="line">      &#123;&#123; ((status_check_root_mount.size_total - status_check_root_mount.size_available)</span><br><span class="line">      / status_check_root_mount.size_total * 100) | round(1) &#125;&#125;</span><br><span class="line"></span><br><span class="line">- name: Display host status</span><br><span class="line">  ansible.builtin.debug:</span><br><span class="line">    msg:</span><br><span class="line">      - &quot;hostname : &#123;&#123; ansible_facts.hostname &#125;&#125;&quot;</span><br><span class="line">      - &quot;whoami   : &#123;&#123; ansible_facts.user_id &#125;&#125;&quot;</span><br><span class="line">      - &quot;uptime   : &#123;&#123; (ansible_facts.uptime_seconds / 86400) | int &#125;&#125; days, &#123;&#123; ((ansible_facts.uptime_seconds % 86400) / 3600) | int &#125;&#125; hours, &#123;&#123; ((ansible_facts.uptime_seconds % 3600) / 60) | int &#125;&#125; min&quot;</span><br><span class="line">      - &quot;memory   : &#123;&#123; ansible_facts.memtotal_mb &#125;&#125; MB total / &#123;&#123; ansible_facts.memfree_mb &#125;&#125; MB free&quot;</span><br><span class="line">      - &quot;disk(&#123;&#123; status_check_disk_mount &#125;&#125;) : &#123;&#123; status_check_disk_usage_percent &#125;&#125;% used (&#123;&#123; (status_check_root_mount.size_total - status_check_root_mount.size_available) | filesizeformat &#125;&#125; / &#123;&#123; status_check_root_mount.size_total | filesizeformat &#125;&#125;)&quot;</span><br><span class="line">      - &quot;ip address : &#123;&#123; ansible_facts.default_ipv4.address | default(&#x27;N/A&#x27;) &#125;&#125;&quot;</span><br></pre></td></tr></table></figure>

<p>なかなか個人の環境でこういったコードを書くのは面倒でやろうという気になりませんでしたが、AI時代は本当に簡単に実現できます。正直難解なコマンドがわかっていなくても、AIを活用することで、ProxmoxのVMのライブマイグレーションなども実現できます。</p>
<h2 id="コードの保存とCommit"><a href="#コードの保存とCommit" class="headerlink" title="コードの保存とCommit"></a>コードの保存とCommit</h2><p>実装してもらったコードは最後Commitしておきましょう。細かくコミットしておけば何か壊してしまった時でもAIにお願いすればロールバックしてくれます。</p>
<p>事前にTerminalで以下を設定してください。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;your name&quot;</span></span><br><span class="line">git config --global user.email your-email-address</span><br></pre></td></tr></table></figure>
<img src="/new-technology/2026/07/11/ai-ansible2/vscode5.png" class="" width="1024" title="alt">

<h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h2><p>今回の簡単な事例でAIを使ってAnsibleを構築するイメージについて理解いただけたと思います。まずはお持ちの環境でVMのヘルスチェックなど情報収集から始められることをお勧めします。前回の記事で書いた通り、私はさまざまなバッチ処理を作成し決められた時間に実行するようにしています。</p>
<p>Ansibleだけでは決められた時間に実行することはできず、Linuxの基本機能だとCronまたはSystemd Timerを使うことになります。しかしそれでは保守性として不十分ですのでGUIを使います。私のお勧めはSemaphoreUIです。次回はこれらにタスクを登録し、日次、週次、月次で実行するものの概要を説明し、またジョブ通知（Slack）に関しても書いてみたいと思います。</p>
<img src="/new-technology/2026/07/11/ai-ansible2/semaphore.png" class="" width="1024" title="alt">


<p>スマホから見た場合も完全ではないですが、レスポンシブ対応（と言えなくもない程度）なので、外出中であっても、スマホからVPN接続してから、サービスの再起動、VMのリスタート、ジョブの再実行などが行えます。</p>
<img src="/new-technology/2026/07/11/ai-ansible2/semaphore2.png" class="" width="360" title="alt">

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/new-technology/tags/proxmox/" rel="tag"><i class="fa fa-tag"></i> proxmox</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/new-technology/2026/07/05/ai-ansible/" rel="prev" title="Proxmox運用にAnsibleとAIを活用する：ホームラボ構成管理の始め方">
                  <i class="fa fa-angle-left"></i> Proxmox運用にAnsibleとAIを活用する：ホームラボ構成管理の始め方
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/new-technology/2026/07/20/ai-ansible3/" rel="next" title="Proxmox運用にAnsibleとAIを活用する：Semaphore UIでAnsibleを定期実行する">
                  Proxmox運用にAnsibleとAIを活用する：Semaphore UIでAnsibleを定期実行する <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">阿部　吉伸(Yoshinobu ABE)</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div><script src="https://cdn.jsdelivr.net/npm/simple-gdpr@1.1.5/dist/simplegdpr.umd.js"></script>
<link href="https://cdn.jsdelivr.net/npm/simple-gdpr@1.1.5/dist/simplegdpr.min.css" rel="stylesheet">

<script>
if (Cookies.get('PRVCY202112') != 'Agree') {
  const notice = new SimpleGDPR({
    title: 'Accept Cookies & Privacy Policy?',
    message: 'このWebサイトでは、訪問や活動に関するデータがクッキー等によって収集されます。閲覧を継続される場合、\
    プライバシーポリシーをご覧いただき同意(Agree)をお願いします',
    link: null,
    icons: true,
    theme: 'light',
    animation: 'fade',
    float: 'bottom-right',
      callback: () => {
      notice.close();
      Cookies.set('PRVCY202112', 'Agree', { expires: 365, path: '/'});
      notice.destroy();
      // Google Analytics 4
      gtag('consent', 'update', {
      'analytics_storage': 'granted'
      });
      gtag('js', new Date());
      gtag('config', 'G-JMY6NSC2KK', { 'anonymize_ip': true });
      },
  });
}
</script>
<div class="disclaimer1">
このサイトの記事は、特別な記載がない限り <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja">クリエイティブ・コモンズ BY-NC-SA ライセンス</a>で保護されています</div>



    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yoshi0808" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
