<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/new-technology/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/new-technology/images/icon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/new-technology/images/icon-16x16.png">
  <link rel="mask-icon" href="/new-technology/images/logo.svg" color="#222">

<link rel="stylesheet" href="/new-technology/css/main.css">



<link rel="stylesheet" href="/new-technology/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="/new-technology/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoshi0808.github.io","root":"/new-technology/","images":"/new-technology/images","scheme":"Mist","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索…","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"},"path":"/new-technology/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/new-technology/js/config.js"></script>

    <meta name="description" content="この記事で実現すること  USB4 40Gbpsに対応したNVMe　M.2対応のSSDエンクロージャーを紹介します。いわゆる外付けディスクです。ノートPCの外付けとして直近のNVMe M.2 SSDの状況を鑑みつつ、USB4&#x2F;Thunderbolt4&#x2F;Thunderbolt3などプロトコルの違い、実運用における速度を見ていきます。">
<meta property="og:type" content="article">
<meta property="og:title" content="ZikeDrive Z666 USB4エンクロージャー">
<meta property="og:url" content="https://yoshi0808.github.io/new-technology/2024/01/13/ZikeDrive-Z666/index.html">
<meta property="og:site_name" content="New technologies in our life">
<meta property="og:description" content="この記事で実現すること  USB4 40Gbpsに対応したNVMe　M.2対応のSSDエンクロージャーを紹介します。いわゆる外付けディスクです。ノートPCの外付けとして直近のNVMe M.2 SSDの状況を鑑みつつ、USB4&#x2F;Thunderbolt4&#x2F;Thunderbolt3などプロトコルの違い、実運用における速度を見ていきます。">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/01/13/ZikeDrive-Z666/title.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/01/13/ZikeDrive-Z666/zike-1.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/01/13/ZikeDrive-Z666/p41.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/01/13/ZikeDrive-Z666/CrystalDiskMark.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/01/13/ZikeDrive-Z666/policy.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/01/13/ZikeDrive-Z666/HighPerformance.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/01/13/ZikeDrive-Z666/AmorphousDiskMark.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/01/13/ZikeDrive-Z666/Blackmagic.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/01/13/ZikeDrive-Z666/zike-2.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/01/13/ZikeDrive-Z666/NVMe.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/01/13/ZikeDrive-Z666/MBAir.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/01/13/ZikeDrive-Z666/perfmon-nocache.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/01/13/ZikeDrive-Z666/perfmon-cache.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/01/13/ZikeDrive-Z666/perfmon-p41.png">
<meta property="article:published_time" content="2024-01-12T15:56:03.000Z">
<meta property="article:modified_time" content="2024-02-10T01:05:36.883Z">
<meta property="article:author" content="阿部　吉伸(Yoshinobu ABE)">
<meta property="article:tag" content="M.2 NVMe">
<meta property="article:tag" content="ZikeDrive">
<meta property="article:tag" content="USB4">
<meta property="article:tag" content="Thunderbolt3">
<meta property="article:tag" content="Thunderbolt4">
<meta property="article:tag" content="MinisForum UM790 Pro">
<meta property="article:tag" content="Lexar NM790">
<meta property="article:tag" content="SK hynix Platinum P41">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yoshi0808.github.io/new-technology/2024/01/13/ZikeDrive-Z666/title.png">


<link rel="canonical" href="https://yoshi0808.github.io/new-technology/2024/01/13/ZikeDrive-Z666/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ja","comments":true,"permalink":"https://yoshi0808.github.io/new-technology/2024/01/13/ZikeDrive-Z666/","path":"2024/01/13/ZikeDrive-Z666/","title":"ZikeDrive Z666 USB4エンクロージャー"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ZikeDrive Z666 USB4エンクロージャー | New technologies in our life</title>
  



  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{&quot;token&quot;: &quot;0148b4d0442e42b483ddce684030bd2f&quot;}'></script>




<script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JMY6NSC2KK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('consent', 'default', {
  'ad_storage': 'denied',
  'analytics_storage': 'denied'
  });

  dataLayer.push({
  'event': 'default_consent'
  });

  if (Cookies.get('PRVCY202112') == 'Agree') {
    gtag('consent', 'update', {
    'analytics_storage': 'granted'
    });
  }

  gtag('js', new Date());
  gtag('config', 'G-JMY6NSC2KK',{ 'anonymize_ip': true });
</script>


  <noscript>
    <link rel="stylesheet" href="/new-technology/css/noscript.css">
  </noscript>
<link rel="alternate" href="/new-technology/atom.xml" title="New technologies in our life" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/new-technology/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">New technologies in our life</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Device,Network,Code,etc...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="検索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/new-technology/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a></li><li class="menu-item menu-item-about"><a href="/new-technology/about/" rel="section"><i class="fa fa-user fa-fw"></i>サイトポリシー</a></li><li class="menu-item menu-item-tags"><a href="/new-technology/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ</a></li><li class="menu-item menu-item-categories"><a href="/new-technology/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ</a></li><li class="menu-item menu-item-archives"><a href="/new-technology/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ</a></li><li class="menu-item menu-item-privacy"><a href="/new-technology/privacypolicy/" rel="section"><i class="fa fa-check fa-fw"></i>プライバシーポリシー</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="検索…" spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZIKE-Z666"><span class="nav-number">2.</span> <span class="nav-text">ZIKE Z666</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%83%99%E3%83%B3%E3%83%81%E3%83%9E%E3%83%BC%E3%82%AF"><span class="nav-number">3.</span> <span class="nav-text">ベンチマーク</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-CrystalDiskmark"><span class="nav-number">3.1.</span> <span class="nav-text">Windows CrystalDiskmark</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#macOS%E3%81%AE%E3%83%99%E3%83%B3%E3%83%81%E3%83%9E%E3%83%BC%E3%82%AF"><span class="nav-number">3.2.</span> <span class="nav-text">macOSのベンチマーク</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Z666%E3%81%AE%E3%82%B1%E3%83%BC%E3%82%B9%E6%A7%8B%E9%80%A0"><span class="nav-number">4.</span> <span class="nav-text">Z666のケース構造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Z666%E3%81%AE%E8%B3%BC%E5%85%A5"><span class="nav-number">5.</span> <span class="nav-text">Z666の購入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSD%E3%81%AE%E9%80%B2%E5%8C%96"><span class="nav-number">6.</span> <span class="nav-text">SSDの進化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSD%E3%81%AE%E9%81%B8%E6%8A%9E"><span class="nav-number">7.</span> <span class="nav-text">SSDの選択</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%84SSD%E3%82%92Z666%E3%81%A7%E9%80%9F%E5%BA%A6%E3%83%86%E3%82%B9%E3%83%88"><span class="nav-number">7.1.</span> <span class="nav-text">各SSDをZ666で速度テスト</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E3%81%8D%E3%81%AA%E3%82%B5%E3%82%A4%E3%82%BA%E3%81%AE%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%82%B3%E3%83%94%E3%83%BC"><span class="nav-number">7.1.1.</span> <span class="nav-text">大きなサイズのファイルコピー</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E3%81%95%E3%81%AA%E3%82%B5%E3%82%A4%E3%82%BA%E3%81%AE%E5%A4%9A%E3%81%8F%E3%81%AE%E6%95%B0%E3%81%AE%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%82%B3%E3%83%94%E3%83%BC"><span class="nav-number">7.1.2.</span> <span class="nav-text">小さなサイズの多くの数のファイルコピー</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#USB-Thunderbolt%E3%81%A8%E5%AF%BE%E5%BF%9CPC"><span class="nav-number">8.</span> <span class="nav-text">USB&#x2F;Thunderboltと対応PC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%82%B1%E3%83%BC%E3%83%96%E3%83%AB%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6"><span class="nav-number">8.1.</span> <span class="nav-text">ケーブルについて</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSD%E3%81%AE%E6%9A%97%E5%8F%B7%E5%8C%96"><span class="nav-number">9.</span> <span class="nav-text">SSDの暗号化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8B%E5%AE%9F%E9%81%8B%E7%94%A8"><span class="nav-number">10.</span> <span class="nav-text">Windowsにおける実運用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lexar-NM790-%E6%9B%B8%E3%81%8D%E8%BE%BC%E3%81%BF%E3%82%AD%E3%83%A3%E3%83%83%E3%82%B7%E3%83%A5%E7%84%A1%E3%81%97"><span class="nav-number">10.1.</span> <span class="nav-text">Lexar NM790 書き込みキャッシュ無し</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lexar-NM790-%E6%9B%B8%E3%81%8D%E8%BE%BC%E3%81%BF%E3%82%AD%E3%83%A3%E3%83%83%E3%82%B7%E3%83%A5%E6%9C%89%E3%82%8A"><span class="nav-number">10.2.</span> <span class="nav-text">Lexar NM790 書き込みキャッシュ有り</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SK-hynix-Platinum-P41"><span class="nav-number">10.3.</span> <span class="nav-text">SK hynix Platinum P41</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%81%BE%E3%81%A8%E3%82%81"><span class="nav-number">11.</span> <span class="nav-text">まとめ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A3%9C%E8%B6%B3"><span class="nav-number">12.</span> <span class="nav-text">補足</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阿部　吉伸(Yoshinobu ABE)"
      src="/new-technology/images/yoshi.png">
  <p class="site-author-name" itemprop="name">阿部　吉伸(Yoshinobu ABE)</p>
  <div class="site-description" itemprop="description">IT</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/new-technology/archives/">
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">ポスト</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/new-technology/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">カテゴリ</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/new-technology/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">タグ</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yoshi0808" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yoshi0808" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yoshi0808.blog@gmail.com" title="E-Mail → mailto:yoshi0808.blog@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yoshi0808_" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yoshi0808_" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja" class="cc-opacity" rel="noopener" target="_blank"><img src="/new-technology/lib/@creativecommons/vocabulary/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://yoshi0808.github.io/new-technology/2024/01/13/ZikeDrive-Z666/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/new-technology/images/yoshi.png">
      <meta itemprop="name" content="阿部　吉伸(Yoshinobu ABE)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="New technologies in our life">
      <meta itemprop="description" content="IT">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ZikeDrive Z666 USB4エンクロージャー | New technologies in our life">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ZikeDrive Z666 USB4エンクロージャー
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>

      <time title="作成日：2024-01-13 00:56:03" itemprop="dateCreated datePublished" datetime="2024-01-13T00:56:03+09:00">2024-01-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">編集日</span>
      <time title="修正日：2024-02-10 10:05:36" itemprop="dateModified" datetime="2024-02-10T10:05:36+09:00">2024-02-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">カテゴリ</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/new-technology/categories/Hardware/" itemprop="url" rel="index"><span itemprop="name">Hardware</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img src="/new-technology/2024/01/13/ZikeDrive-Z666/title.png" class="" width="1024" title="alt">
<p class="onepoint">この記事で実現すること</p>

<p>USB4 40Gbpsに対応したNVMe　M.2対応のSSDエンクロージャーを紹介します。いわゆる外付けディスクです。ノートPCの外付けとして直近のNVMe M.2 SSDの状況を鑑みつつ、USB4&#x2F;Thunderbolt4&#x2F;Thunderbolt3などプロトコルの違い、実運用における速度を見ていきます。</p>
<span id="more"></span>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>2023年はSSDがとても廉価だった年でした。非常に高性能なNANDフラッシュメモリが台頭してきた事もあり、外付けSSDとしての利用価値が高まってきています。USB-Cのコネクタ形状はiPhone15での対応もあり、最近デファクトになりつつある規格ですが、一方で新しいPCやMacではUSB4&#x2F;Thunderbolt4への対応が進んでいます。OS本体のストレージとは別に目的やジャンル別のデータ保存に外付けディスクを”切り替える”使い方もあろうかと思います。特にノートPCのディスク容量は大きくないですし、あまり使わないデータは外付けディスクで管理したいところです。</p>
<p>これまでUSB-CのSSDエンクロージャーといえば、USB3.2 Gen2の10Gbpsで接続可能なもの、一般的にはRealtekのRTL9210チップを搭載した安価なものが多くを占めます。今回のZIKE Z666は40Gbps対応となり、今のNVMeの能力を活かすことが期待できます。</p>
<h2 id="ZIKE-Z666"><a href="#ZIKE-Z666" class="headerlink" title="ZIKE Z666"></a>ZIKE Z666</h2><p>ZIKEはアメリカ発のベンチャー企業で、2021年に起業したアメリカのデラウェア州にある企業です。</p>
<ul>
<li>ZIKE<br> <a target="_blank" rel="noopener" href="https://ziketech.com/">https://ziketech.com</a></li>
</ul>
<p>商品説明のページでは、Z666は3,811MB&#x2F;sの読み取り速度と3,199 MB&#x2F;sの書き込み速度があるとの事。1USB3.2Gen2のSSD外付けドライブの3倍速です。ASMediaのAS2464PDチップを備え、USB4ケーブルが付属、NVMeの取り付けに工具不要。ケースそのものはアルミで作られ、その周りを透明なABS樹脂で覆ったものとなっています。サイズは112×66.8×18(mm)、重さ245gとなっており従来のエンクロージャと比べれば大きめです。外への持ち出しを考えられて作られてます。50度を超え70度にもなるNVMeを直接アルミで放熱することは機械にとっては良くても、人にとっては優しくないわけですが、一般消費者向けに（きちんと）作られた製品です。</p>
<img src="/new-technology/2024/01/13/ZikeDrive-Z666/zike-1.png" class="" width="1024" title="alt">

<p>ストレージの制限があるノート、特にMacbookのユーザーから人気があります。エンクロージャに取り付け可能な短いケーブルが付属します。Z666はあくまでエンクロージャーですので、中身のNVMeは別途購入する必要があります。<br>スペックの概略は以下の通りです。</p>
<table>
<thead>
<tr>
<th>各スペック</th>
<th>説明</th>
</tr>
</thead>
<tbody><tr>
<td>インタフェース</td>
<td>USB4 40Gbps Thunderbolt3&#x2F;4互換、USB3.2Gen2 10Gbps、USB3.2Gen1 5Gbps、USB2.0 480Mbps</td>
</tr>
<tr>
<td>SSD形状</td>
<td>M.2 M-Key PCIe Gen 4x4&#x2F;2280</td>
</tr>
<tr>
<td>容量</td>
<td>1、2、4、16TBまたはそれ以上</td>
</tr>
<tr>
<td>互換性</td>
<td>Windows,MacOS,Linux,iPad,PlayStation</td>
</tr>
</tbody></table>
<p>AS2464PDチップとNVMeとの間がPCIe Gen4x4というのが魅力です。<br>ファームウェアのアップデートもウェブサイトで公開されており、質問やユーザーレポートの投稿も可能です。</p>
<p>詳細は、Zikeのウェブサイトで確認してください。</p>
<ul>
<li>Z666<br> <a target="_blank" rel="noopener" href="https://ziketech.com/products/zikedrive-worlds-first-and-fastest-usb4-ssd-drive?variant=42809341608097">https://ziketech.com/products/zikedrive-worlds-first-and-fastest-usb4-ssd-drive?variant=42809341608097</a></li>
</ul>
<h2 id="ベンチマーク"><a href="#ベンチマーク" class="headerlink" title="ベンチマーク"></a>ベンチマーク</h2><p>ここで利用するSSDについて紹介します。速度だけでいえば、WD_Black SN850X NVMeやSamsungの990Proがメジャーです。しかし、ケーブル接続する外付けディスクの利用目的としてはそこまで速度を求めるものでもないでしょうから、それに準ずる比較的廉価な製品を選定して確認していきます。Gen4x4の速度が必要であればマザーボードに直接NVMeをセットされる事をお勧めします。</p>
<p>まずは、SK hynix Platinum P41 NVMe 2TBで確認します。</p>
<img src="/new-technology/2024/01/13/ZikeDrive-Z666/p41.png" class="" width="480" title="alt">

<p>Platinum P41は990Pro、SN850Xと比較し価格は少し廉価ですが、2TBのモデルで速度はRead 7,000MB&#x2F;s、Write 6,500MB&#x2F;sであり、990ProのRead 7,450MB&#x2F;s、Write Write 6,900MB&#x2F;sの速度に迫り実力としては十分です。このモデルはDRAMを持っているので、ベンチマークには有利です。</p>
<h3 id="Windows-CrystalDiskmark"><a href="#Windows-CrystalDiskmark" class="headerlink" title="Windows CrystalDiskmark"></a>Windows CrystalDiskmark</h3><img src="/new-technology/2024/01/13/ZikeDrive-Z666/CrystalDiskMark.png" class="" width="480" title="alt">

<p>ハードウェアはMinisForum UM790 Pro(Windows11 Home)で、USB4ポートで確認しました。フォーマットはexFATです。スペック通りの速度です（書き込みはスペック以上の速度です）。</p>
<p>デバイスマネージャーから取り外しポリシーを高パフォーマンスに変更するとランダム書き込みの値が改善します。これは普段から接続しっぱなしの方にお勧めの設定です。</p>
<img src="/new-technology/2024/01/13/ZikeDrive-Z666/policy.png" class="" width="480" title="alt">

<img src="/new-technology/2024/01/13/ZikeDrive-Z666/HighPerformance.png" class="" width="480" title="alt">

<h3 id="macOSのベンチマーク"><a href="#macOSのベンチマーク" class="headerlink" title="macOSのベンチマーク"></a>macOSのベンチマーク</h3><img src="/new-technology/2024/01/13/ZikeDrive-Z666/AmorphousDiskMark.png" class="" width="480" title="alt">

<p>Macbook Pro(M2)のThunderbolt4ポートで確認しました。フォーマットはAPFSです。Windowsよりは速度は落ちますが、アプリケーションが違うものなので単純比較は難しいところです。macOSでは他にBlackmagicというDiskパフォーマンスベンチマークソフトがあります。</p>
<img src="/new-technology/2024/01/13/ZikeDrive-Z666/Blackmagic.png" class="" width="480" title="alt">

<p>前回の記事「<a href="/new-technology/2023/12/16/MiniSSDCase/" title="iPhoneに繋がるミニSSDケース">iPhoneに繋がるミニSSDケース</a>」で書いた小型のRTL9210エンクロージャではRead&#x2F;Writeともに980MB&#x2F;s程度でしたから格段に速度が向上しています。<br>もちろん、USB4に対応していないUSB3.x Gen2のホストにZ666を接続した場合は10Gbpsと速度は落ちますが、アクセス可能です。</p>
<p>USB3.2 Gen2のエンクロージャーをご利用されている方は、読み込み書き込み共にCrystalDiskMarkのシーケンシャルで1,000MB&#x2F;s前後の数字を目にされているのでは無いでしょうか。これは8Gbps前後になりますので、USBを経由する実効速度は理論値よりは2割ほど落ちます。</p>
<p>今回は最も遅い箇所が40Gbpsのケーブルですから5GB&#x2F;sが理論値となり、それの8割とすれば4GB&#x2F;sです。Windowsの結果を見れば大体このような数字なのかなと感じます。</p>
<h2 id="Z666のケース構造"><a href="#Z666のケース構造" class="headerlink" title="Z666のケース構造"></a>Z666のケース構造</h2><p>Z666のフタはプラでパチンと嵌め込む形になっているので、手で押し開けます。</p>
<img src="/new-technology/2024/01/13/ZikeDrive-Z666/zike-2.png" class="" width="1024" title="alt">

<p>上蓋には3mm厚程度のサーマルパッドがあります。本体内部下部にはNVMeを支える2つの長方形のクッションが糊付けされています。<br>NVMeはラバープラグを回転させて固定させる方式です。お世辞にもしっかりと固定されるとはいえませんが蓋を閉めるので大丈夫ということでしょうか。頻繁にNVMeの入れ替えを行う場合を想定して便利に作られています。<br>内部のクッションは剥がせそうではありますが、基本的に片面実装（チップが片方のみあるもの）のNVMeを想定しているようです。<br>また上蓋にサーマルパッドがあることから、ヒートシンク付きのNVMeは使えません。物理的には接続可能ですが、その場合は蓋が閉まりません。</p>
<p>ケースはABS樹脂とアルミの隙間があるため、ここから熱を逃すようです。ケースの外側はほんのり暖かい程度で熱さは感じません。</p>
<h2 id="Z666の購入"><a href="#Z666の購入" class="headerlink" title="Z666の購入"></a>Z666の購入</h2><p>ZIKEのWebサイトから海外通販で購入することになります。shopPayがあるので、Ubiquitiなどの他の通販で利用されている場合は再度住所の登録が不要です。日本からは送料無料で1月初旬で18,000円弱です（為替で変動するようです）。</p>
<p>レビューを見ていると結構楽しいです。皆さんCrystalDiskMarkの画面ショットを貼り付けていらして、このような光景は世界共通ですね。<br>速いのでLaptopでSQL Serverに使えるというコメントがあったり、M2 Ultra Mac Studioに990Proを付けて3200&#x2F;3100のBlackMagicベンチマーク結果で「こんなものなのかな」というコメントなど、平和ですね。</p>
<h2 id="SSDの進化"><a href="#SSDの進化" class="headerlink" title="SSDの進化"></a>SSDの進化</h2><p>NVMeに限らず、SSDにはDRAMキャッシュがあるもの、ないものと2種類の製品が存在します。</p>
<p>以下は、Platinum P41　2TBを横から撮影したものです。</p>
<img src="/new-technology/2024/01/13/ZikeDrive-Z666/NVMe.png" class="" width="1024" title="alt">

<p>右側のM.2コネクタから順に、コントローラー、DRAM、NANDフラッシュ2枚が並んでいます。M.2コネクタから近い順に速いチップを配置していくのが基本です。<br>各社凌ぎを削っている部分ですが、このような配置だとNANDフラッシュは1TBづつ配置されている事になります。<br>コントローラー、DRAMキャッシュ、NANDフラッシュと片面実装にするためにギリギリで詰め込まれているのがわかります。<br>176層というNANDフラッシュ1つに1TB、それを2個搭載する事で2TBという容量を実現しています。</p>
<p>ただ、このデザインから見えるように、すでに基盤上はチップで埋まっているので、これ以上NANDフラッシュメモリを追加できません。さらに片面のまま4TBの容量とするには微細化が求められることになります。Platinum P41の製品バリエーションとして最大容量は2TBとなっています。<br>WD SN850Xの4TBはいくつかの第三者レビューを見る限りではNANDフラッシュが裏面に2枚あるそうで両面実装となっています。</p>
<p>Samsungの990Proの4TBは片面実装になっています。王者の貫禄というか、意地でしょうか。凄まじさを感じさせます。</p>
<blockquote class="blockquote-center">
<p>4TB NVMe Laptop Upgrade<br>It’s the one and only on the market—the 990 PRO 4TB is now compatible with laptops. Thanks to Samsung’s NAND Stacking technology, 990 PRO is the first 4TB m.2 NVMe Internal SSD with a single-sided form—meaning it fits easily in the most popular laptops for an instant upgrade in high-performing storage.</p>
<p>4TB NVMeラップトップ・アップグレード<br>990 PRO 4TBがラップトップに唯一無二の存在となりました。サムスンのNANDスタッキング・テクノロジーのおかげで、990 PROは、片面実装の初の4TB  M.2 NVMe内蔵SSDとなりました。<br>つまり、高性能ストレージを即座にアップグレードするために、最も人気のあるラップトップに簡単に収まることを意味します。</p>

</blockquote>

<ul>
<li>Samsung<br> <a target="_blank" rel="noopener" href="https://www.samsung.com/us/computing/memory-storage/solid-state-drives/990-pro-pcie-4-0-nvme-ssd-4tb-mz-v9p4t0b-am/">https://www.samsung.com/us/computing/memory-storage/solid-state-drives/990-pro-pcie-4-0-nvme-ssd-4tb-mz-v9p4t0b-am/</a></li>
</ul>
<h2 id="SSDの選択"><a href="#SSDの選択" class="headerlink" title="SSDの選択"></a>SSDの選択</h2><p>先ほど紹介したZIKEの掲示板では高額なホストに高額なNVMe(990Pro)を付けたからといって大したパフォーマンスの向上は見込めないように見えます。</p>
<p>ケーブルやUSBを経由するオーバーヘッドがある場合には、SSD側のDRAMキャッシュがある程度有効になります。NANDフラッシュへの遅い書き込みをカバーするために、できるだけ応答を早く返すことで遅いケーブル上での待ちを少なくすることが重要です。</p>
<p>速度以外にも、容量の確保、発熱を抑えることも、コストを抑えることも大事です。</p>
<p>ZIKEの掲示板でもLexarのNM790というNVMeが紹介されていました。Lexarは昔からカメラを趣味にしている人であればよく知られているブランドで世界的にも有名です。</p>
<p>このNM790はYMTCの232層NANDフラッシュとMaxioのMAP1602Aコントローラーを使ったNVMeです。他社でもこの組み合わせのNVMeは大量に出回っています。</p>
<p>このモデルは、DRAMレスとなっており、SK hynixのものよりは1回り小さいNANDチップが4枚片面に乗せられています。コントローラーも1回りサイズが小さくなっており、うまく片面に乗せられたという感じです。このコントローラーは4多重で動作でき、負荷分散ができます。RAIDシステムで分散して処理速度を稼ぐのと同じ考え方ですね。ローテクな感じですが、負荷分散によりボトルネックが小さく、DRAMキャッシュの複雑な機構も不要ですので、廉価で低発熱が期待できます。</p>
<h3 id="各SSDをZ666で速度テスト"><a href="#各SSDをZ666で速度テスト" class="headerlink" title="各SSDをZ666で速度テスト"></a>各SSDをZ666で速度テスト</h3><p>手元には以下のNVMeを用意し、Macbookで速度検証してみます。</p>
<ul>
<li>Samsung 970EVO Plus 1TB</li>
<li>SK hynix Platinum P41 2TB</li>
<li>Lexar NM790 2TB</li>
</ul>
<p>テスト結果は以下のとおりです。</p>
<table>
<thead>
<tr>
<th>テスト項目</th>
<th>Samsung</th>
<th>SK hynix</th>
<th>Lexar</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>970EVO Plus</td>
<td>Platinum P41</td>
<td>NM790</td>
</tr>
<tr>
<td>SEQ1M Q8　Read</td>
<td>3368</td>
<td>3386</td>
<td>3379</td>
</tr>
<tr>
<td>SEQ1M Q1　Read</td>
<td>2901</td>
<td>3120</td>
<td>3028</td>
</tr>
<tr>
<td>RND4K QD64　Read</td>
<td>890</td>
<td>916</td>
<td>905</td>
</tr>
<tr>
<td>RND4k QD1　Read</td>
<td>62</td>
<td>65</td>
<td>68</td>
</tr>
<tr>
<td>SEQ1M Q8　Write</td>
<td>1312</td>
<td>3178</td>
<td>2679</td>
</tr>
<tr>
<td>SEQ1M Q1　Write</td>
<td>1176</td>
<td>2677</td>
<td>2887</td>
</tr>
<tr>
<td>RND4K QD64　Write</td>
<td>262</td>
<td>305</td>
<td>221</td>
</tr>
<tr>
<td>RND4k QD1　Write</td>
<td>46</td>
<td>44</td>
<td>31</td>
</tr>
<tr>
<td>コントローラー温度</td>
<td>65</td>
<td>61</td>
<td>47</td>
</tr>
<tr>
<td>DRAM温度</td>
<td>84</td>
<td>72</td>
<td>-</td>
</tr>
<tr>
<td>NAND温度</td>
<td>72</td>
<td>60</td>
<td>50</td>
</tr>
</tbody></table>
<p>※パフォーマンスのテスト数値はMB&#x2F;s、温度は摂氏となります。DiskMarkを2回実行し、赤外線で計測するタイプの温度計でチップ表面を計測し、一番温度の高い数値を採用しています。</p>
<ul>
<li>970EVO Plus（PCIe3x4）のSEQ Readはカタログスペック3,500MBなので読み込みのボトルネックは発生していない。</li>
<li>970EVO Plus（PCIe3x4）のSEQ Writeはカタログスペック3,300MBなのでこの環境では半分以下に落ち込んでいる。逆に言えば、ホスト、ADMediaチップ、NVMeのコントローラーがPCIe4x4で揃っていればボトルネックが生まれにくい。</li>
<li>PCIe4x4対応のPlatinum P41とNM790のシーケンシャル処理はReadにせよWriteにせよ3,300MBあたりが壁になっている。Macbook本体やASMediaチップがPCIe4x4（理論値64Gbps）であってもケーブルが最大40Gbpsの制約、プロトコル変換のオーバーヘッドに加え、Macbook&#x2F;macOSが持つ何らかの要因によるオーバーヘッドがあると考えられる（Windwos11と比較しても遅く見える）。</li>
<li>DRAMキャッシュがないNM790は大量のランダムな書き込みには特に弱い。PCIe3x4の970EVO Plusを下回る。</li>
<li>970EVO Plusは速度が頭打ちになっているにも関わらず発熱量はかなり大きい。</li>
<li>NM970はかなり温度が低い。DRAMを使わない分処理が単純なのとNANDチップが高性能というのも一理あるかもしれない。</li>
</ul>
<p>廉価にPCIe4x4のNVMeを使える機会があるのであれば無理にPCIe3x4の970EVO Plusを使う意味は無さそうです。<br>なお、容量が4TBとなると、この3つのうちではNM790が候補になります。</p>
<p>あくまでベンチマークだけの話なので参考に留めていただけると幸いです。WindowsのCrystalDiskMarkはスレッド数（多重度）も指定できましたが、macOS版では特に指定がありません。1スレッドという事なのかもしれません。</p>
<h4 id="大きなサイズのファイルコピー"><a href="#大きなサイズのファイルコピー" class="headerlink" title="大きなサイズのファイルコピー"></a>大きなサイズのファイルコピー</h4><p>ESXiの仮想マシンvmdkファイル42.95GByteを対象とし、macOSからZ666へ書き込みます。</p>
<table>
<thead>
<tr>
<th>テスト項目</th>
<th>970EVO Plus</th>
<th>Platinum P41</th>
<th>NM790</th>
</tr>
</thead>
<tbody><tr>
<td>42.95GBファイルをMac→Z666へコピー</td>
<td>31秒</td>
<td>13秒</td>
<td>16秒</td>
</tr>
</tbody></table>
<p>この結果を見る限りではやはりPCIe4x4のチームが有利ですね。外付けDiskで40GByteのファイルが10秒台というのは魅力的です。Platinum P41でベンチマークのシーケンシャルWrite処理を超える3.3GB&#x2F;sという数値が出ています。素晴らしい結果ですが、やっぱりMacBook Pro（M2）では何かしらの3.3GBの壁があるように見えます。</p>
<h4 id="小さなサイズの多くの数のファイルコピー"><a href="#小さなサイズの多くの数のファイルコピー" class="headerlink" title="小さなサイズの多くの数のファイルコピー"></a>小さなサイズの多くの数のファイルコピー</h4><p>このブログで使っているモジュール群のNode Moduleやgitは細かいファイルをたくさん生成します。<br>2.07GBのフォルダに、54,301ファイルが存在しています。</p>
<table>
<thead>
<tr>
<th>テスト項目</th>
<th>970EVO Plus</th>
<th>Platinum P41</th>
<th>NM790</th>
</tr>
</thead>
<tbody><tr>
<td>54,301個のファイルをMac→Z666へコピー</td>
<td>23秒</td>
<td>23秒</td>
<td>23秒</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>テスト項目</th>
<th>970EVO Plus</th>
<th>Platinum P41</th>
<th>NM790</th>
</tr>
</thead>
<tbody><tr>
<td>54,301個のファイルをZ666→Macへコピー</td>
<td>21秒</td>
<td>21秒</td>
<td>22秒</td>
</tr>
</tbody></table>
<p>OS処理のオーバーヘッドが大きいようで各NVMeでほぼ同じ時間となりました。ランダムに弱いという点はベンチマークではありましたが、バックアップ目的での小さなファイルコピーを中心に利用するならばあまりメディアの違いは関係なさそうです。速度はおおよそ90MB&#x2F;sです。</p>
<p>RTL9210の10Gbps対応のエンクロージャにNM790をセットして書き込んでみます。<br>結果は26秒でした。OSが細かいファイルを処理する事はやはりオーバーヘッドが大きいため、90MB&#x2F;s程度の速度であれば高速デバイスのメリットは活かしきれず、USB3.2 Gen2とUSB4との違いはありません。</p>
<p>今回のケースでは敢えて極端な例を示していますが、一般的によく利用される写真、動画、文書などのファイルであれば効率的にZ666のパフォーマンスを活かせます。</p>
<h2 id="USB-Thunderboltと対応PC"><a href="#USB-Thunderboltと対応PC" class="headerlink" title="USB&#x2F;Thunderboltと対応PC"></a>USB&#x2F;Thunderboltと対応PC</h2><p>USBについてのおさらいです。</p>
<table>
<thead>
<tr>
<th>USB規格名</th>
<th>データ転送速度</th>
<th>旧名称</th>
<th>マーケティング名</th>
</tr>
</thead>
<tbody><tr>
<td>USB3.2 Gen1</td>
<td>5Gbps</td>
<td>USB3.1 Gen1、USB3.0</td>
<td>USB　5Gbps、旧（SuperSpeedUSB、SSマーク）</td>
</tr>
<tr>
<td>USB3.2 Gen2</td>
<td>10Gbps</td>
<td>USB3.1 Gen2</td>
<td>USB　10Gbps、旧（同上）</td>
</tr>
<tr>
<td>USB3.2 Gen2x2、USB4 Gen2x2</td>
<td>20Gbps</td>
<td></td>
<td>USB  20Gbps、旧（SuperSpeed USB 20Gbps、USB4  20Gbps）</td>
</tr>
<tr>
<td>USB4 Gen3x2</td>
<td>40Gbps</td>
<td></td>
<td>USB 40Gbps、旧（USB4 40Gbps）</td>
</tr>
<tr>
<td>USB4 Ver2.0</td>
<td>80Gbps</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>まずZ666を利用するにあたり、最低限度の必要な確認です。お使いのPCでUSB4(Thunderbolt4&#x2F;Thunderbolt3)に対応していなければZ666のメリットは活かしきれません。私はUSB3.2Gen2x2のホストを保有していないので確認できませんが、ASMediaのASM2464PDの紹介ページではUSB3.2、USB2.0の後方互換があると記載されています。USB-Cがあってもお使いのPCがUSB3.2 Gen2止まりであれば従来のRealtekのRTL9210のエンクロージャーで十分です。</p>
<ul>
<li>ASMedia ASM2464PD<br> <a target="_blank" rel="noopener" href="https://www.asmedia.com.tw/product/802zX91Yw3tsFgm4/C64ZX59yu4sY1GW5">https://www.asmedia.com.tw/product/802zX91Yw3tsFgm4/C64ZX59yu4sY1GW5</a></li>
</ul>
<p>USB4はThunderbolt3をベースに作られています。同じUSB-Cの形状でもUSBポート、Thunderbolt3&#x2F;4ポートの違いがあり、それぞれのプロトコルの違いがあるので一層理解が難しくなっているのが現状です。</p>
<p>Thunderbolt3は40Gbps対応とはいえ、Requirement（要求事項）は最低16GbpsのPCIeデータのサポートが求められています。Altモードでデータ、ディスプレイへの出力の合計で40Gbpsです。</p>
<table>
<thead>
<tr>
<th></th>
<th>Thundrerbolt4</th>
<th>Thunderbolt3</th>
</tr>
</thead>
<tbody><tr>
<td>総帯域幅</td>
<td>40Gbps</td>
<td>40Gbps</td>
</tr>
<tr>
<td>データ転送の最小帯域幅</td>
<td>32Gbps</td>
<td>16Gbps</td>
</tr>
<tr>
<td>ディスプレイ</td>
<td>4K  モニター最大 2 台、または 8K モニター 1 台</td>
<td>4K モニター 1 台</td>
</tr>
</tbody></table>
<p>2018年以降のmacbookをお使いの方はThunderbolt3対応になっていると思います。Windows(intel)のノートPCではThunderbolt3に対応した機種もあります。新しいWindowsノートPCはUSB4に対応したモデルも出てきていますね。外付けディスクだけを考えた場合、Thunderbolt3対応というのはデータ転送において最低16Gbpsを満たす事ですから、外付けディスクで16Gbpsの速度しか出なくても文句は言えません。但し、Requirementと実装とは異なることも多いので個別のホストを確認しないと分かりません。</p>
<p>macのポートの対応については以下を確認してください。</p>
<ul>
<li>Apple Macのポートを調べる<br> <a target="_blank" rel="noopener" href="https://support.apple.com/ja-jp/HT201736">https://support.apple.com/ja-jp/HT201736</a></li>
</ul>
<p> M1 MacなどはThunderbolt&#x2F;USB4と記載があります。本当はThunderbolt4と書きたいところだったんでしょうけれども何か規格に満たないものがあり、こういった表現に留めているのだと思われます。</p>
<p>Z666はUSB4に対応したモデルであり、Thunderboltプロトコルとは互換性があります。<br>MacBook ProでZ666とを接続し、システム情報を参照するとThunderbolt4ではなくUSB4モードで接続されています。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">製造元名:	Gopod Group Limited.</span><br><span class="line">装置名:	USB4 NVMe SSD Pro Enclosure</span><br><span class="line">モード:	USB4</span><br><span class="line">装置ID:	0xD666</span><br><span class="line">製造元ID:	0x2D01</span><br><span class="line">デバイスのリビジョン:	0x5A</span><br><span class="line">ファームウェアのバージョン:	1.87</span><br><span class="line">状況:	装置は接続済み</span><br><span class="line">リンクの状況:	0x2</span><br><span class="line">速度:	最高40Gb/秒×1</span><br><span class="line">現在のリンク幅:	0x2</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>一方、2019年のintel版Macbook AirはUSB4には対応していませんが、Thunderbolt3には対応しています。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">製造元名:	Gopod Group Limited.</span><br><span class="line">装置名:	USB4 NVMe SSD Pro Enclosure</span><br><span class="line">モード:	Thunderbolt 3</span><br><span class="line">装置ID:	0xD666</span><br><span class="line">製造元ID:	0x1CA</span><br><span class="line">デバイスのリビジョン:	0xE3</span><br><span class="line">ファームウェアのバージョン:	1.87</span><br><span class="line">状況:	装置は接続済み</span><br><span class="line">リンクの状況:	0x2</span><br><span class="line">速度:	最高40Gb/秒×1</span><br><span class="line">現在のリンク幅:	0x2</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>intel版Macbook AirをDiskMarkで確認してみます。</p>
<img src="/new-technology/2024/01/13/ZikeDrive-Z666/MBAir.png" class="" width="480" title="alt">

<p>もしかしたら遅くなるのかなと考えていましたが、Requirement（16Gbps）以上の良いパフォーマンスを発揮しました。少なくとも32Gbpsは対応してそうです。</p>
<h3 id="ケーブルについて"><a href="#ケーブルについて" class="headerlink" title="ケーブルについて"></a>ケーブルについて</h3><p>80cmのThunderbolt3ケーブルはUSB4で問題なく使えます。1mを超えるThunderbolt3のパッシブケーブルは20Gbpsですので、十分なパフォーマンスが出ない場合があります。距離が必要であれば少し高額ですが、2mのThunderbolt4アクティブケーブルを用意することになります。私はPlugableのThunderboltケーブルを好んで使っています（Amazonで購入できます）。iPhoneの充電には白色のAmazon Basicのケーブル（通信速度480Mbps）、データ通信用はPD充電（100W）を兼ねて黒色のThunderboltケーブルと使い分けています。</p>
<p>Z666を使う分には別途ケーブルを購入する必要はありませんが、微妙な接触不良などが思わぬトラブルの原因になるため、事前の確認をお勧めします。Z666に限らず、エンクロージャーを動かしたら切断警告が出たという経験をお持ちの方も多いのではないでしょうか。Z666に付属のケーブルも短すぎてエンクロージャを動かした時に端子に負担を掛けます。しなやかなで、ある程度の長さがあり、端子に負担を掛けないケーブルを利用されることをお勧めします。</p>
<h2 id="SSDの暗号化"><a href="#SSDの暗号化" class="headerlink" title="SSDの暗号化"></a>SSDの暗号化</h2><p>メディアの持ち出しなどのためにWindowsであれば<strong>Bitlocker To Go</strong>、macOSであれば<strong>APFS（暗号化）</strong>でのフォーマットをお勧めします。</p>
<p>Bitlocker To GoはWindows Homeでは使えない機能ですが、一度Proで作成してしまえば、Windows Homeでもファイルの読み込み・書き込みが可能です（将来的にはHomeでは使えなくなる可能性があります）。パフォーマンスについてはDiskMarkを見ている限りではランダムは少し速度が落ちますが、シーケンシャルはMac OS、Windowsともに暗号化しない時と殆ど変わりません。</p>
<p>macOS、Windowsとともに、次回からパスワードを省略できます（macOSはキーチェーンに保存）ので自宅PCでの利用においてはパスワードを意識する事なく便利です。</p>
<h2 id="Windowsにおける実運用"><a href="#Windowsにおける実運用" class="headerlink" title="Windowsにおける実運用"></a>Windowsにおける実運用</h2><p>Z666にBitLocker ToGoで暗号化された2TBのLexar NM790をセットして書き込みのテストを実施してみます。<br>エクスプローラーでコピーし、対象は写真・動画で、209GBのフォルダサイズです。</p>
<p>まずはDiskの取り外しポリシーをクイック取り外し（既定：キャッシュ無し）の通常のコピーをパフォーマンスモニターで記録しました。<br>項目はDisk Write Bytes&#x2F;secおよびCurrent Disk Queue Lengthです。Disk Queue Lengthは一般的に2を超える数値だとディスクにボトルネックがあると伝統的に言われています。ハードディスク時代のサーバー管理における一般論ですのであくまで参考値です。<br>4分25秒でコピーが完了しています。</p>
<h3 id="Lexar-NM790-書き込みキャッシュ無し"><a href="#Lexar-NM790-書き込みキャッシュ無し" class="headerlink" title="Lexar NM790 書き込みキャッシュ無し"></a>Lexar NM790 書き込みキャッシュ無し</h3><img src="/new-technology/2024/01/13/ZikeDrive-Z666/perfmon-nocache.png" class="" width="640" title="alt">

<p>緑色のグラフはDisk Write Bytes&#x2F;secで、左の凡例の10の数が1,000Mbpsを示します。<br>赤色のグラフはDisk Queue Lengthで、左の凡例の10の数が1を示します。</p>
<p>計算上は約788MB&#x2F;sでファイルがコピーされていますが、実際にNVMeに書き込んだ内容は860MB&#x2F;sです。凡そ1,000MB&#x2F;sでコピーしており、最後の20秒で速度が落ちています。速度が落ちた理由はNVMeのSLCバッファが枯渇したものと思われ、200MB&#x2F;sあたりまで落ち込み、Disk Queue Lengthも2のままが継続する比率が高くなっています（青色の枠で囲った部分）。SLCバッファの枯渇はSSDの宿命とも言え、やむを得ませんが、取り外しポリシーがクイック取り外し、暗号化、数MB単位の小さいファイルもあれば、これくらいの速度が現実的です。</p>
<p>Disk Queue Lengthは取り外しポリシーの制約があり、Diskへの負担はあまり大きくありません。</p>
<h3 id="Lexar-NM790-書き込みキャッシュ有り"><a href="#Lexar-NM790-書き込みキャッシュ有り" class="headerlink" title="Lexar NM790 書き込みキャッシュ有り"></a>Lexar NM790 書き込みキャッシュ有り</h3><p>取り外しポリシーを高パフォーマンスにします。コピー時間は凡そ1分50秒で2分35秒の短縮です。計算上は約1,900MB&#x2F;sです。</p>
<img src="/new-technology/2024/01/13/ZikeDrive-Z666/perfmon-cache.png" class="" width="640" title="alt">

<p>前回同様、後半はSLCバッファが枯渇して数値が落ち込むと考えられますが、グラフを見る限りは後半を除けば2,000MB&#x2F;s〜3,000MBの速度でNVMeに書き込んでいます。最初から4〜6あたりのDisk Queue Lengthが発生しており、十分NVMeへの負荷も確認できます。但し、断続的に高止まりしているわけではなく、0〜8の間で行ったり来たりしていますから、ファイルサイズが変化する状況で速度に変化があると考えられます。<br>グラフを眺めていると、後半30秒はDisk Write Bytes&#x2F;secの値が落ち込むと同時にDisk Queue Lengthの数値は若干高い傾向が見られます（青色の枠で囲った部分）。最後の5秒はDisk Write Bytes&#x2F;secがかなり落ち込みNVMeに対する信頼性として一瞬不安になりますが、実際の書き込み量が減るものの、Queueは発生していないのでボトルネックは発生していないと考えられます。</p>
<p>10gbpsのエンクロージャーを使った場合は、取り外しポリシーを高パフォーマンスの時のDisk Write Bytes&#x2F;secは凡そ950MB&#x2F;sで、クイック取り外しの時は600MB&#x2F;sでした（後半の処理速度低下部分を除く）。</p>
<h3 id="SK-hynix-Platinum-P41"><a href="#SK-hynix-Platinum-P41" class="headerlink" title="SK hynix Platinum P41"></a>SK hynix Platinum P41</h3><p>Platinum P41の高パフォーマンスでの結果です。コピーの結果は1分35秒でNM790よりは15秒ほど高速でした。</p>
<img src="/new-technology/2024/01/13/ZikeDrive-Z666/perfmon-p41.png" class="" width="640" title="alt">

<p>このNVMeの特性として、初動はスロースタートです。Disk Queue Lengthがいきなり8まで上がります。これはmacOSのベンチマークで確認した際にも少し気になりました。<br>Disk Queue LengthはNM790よりはやや低い数値で安定しています。NM790はQueueが0と8の間を絶えず行ったり来たりしています。一方、P41のQueueは2と3が中心で、時々0になったり4以上となり変動が少ない状況です。これらはDRAMキャッシュの効果といえます。実際のコピー時間として見た場合はNM790と比較してそれほど顕著な差は見受けられません。単純にコピーではない、動画編集処理やゲームなど低レイテンシが求められるような用途には向いていると考えられます。</p>
<h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h2><p>最後のWindowsでのテストはリアルな速度を示しました。SSDの容量が埋まっている場合はSLCバッファの数も足りなくなり、これよりもパフォーマンスは落ち込むものと考えられますが、今回の検証の目的からも外れるため、ここまでといたします。</p>
<p>結論として、外付けディスクの速度を上げるためには、デバイスコントローラー（AS2464PD）、ケーブル（Thunderbolt4／USB4）、NVMeメディア（PCIe4x4）、ホストコントローラー（PC本体）のすべての速度をバランス良く高める必要があります。</p>
<p>私は4TBのNM790でMacbookのバックアップ（TimeMachine）のパーティションを1TB、その他動画・写真の管理・編集および映画や音楽、モジュールのダウンロードなどを3TBとしてシンプルな用途で使っています。色々なデータでTimeMachineのバックアップが膨らんでいくのも避けたいと考えています。</p>
<p>ZIKEDRIVE Z666が登場したこと、高速なNVMeが登場したことで、外付けディスクは実運用でかなり快適に使えるようになりました。</p>
<h2 id="補足"><a href="#補足" class="headerlink" title="補足"></a>補足</h2><p>2024-02-10 更新</p>
<p>Z666のファームウェアアップデータの提供は取り下げになったようです。今はZIKEのホームページで表示がされていません。<br>なお、同じAS2464のチップを搭載したJEYIのエンクロージャーはeBayで購入できます。こちらの製品はファームウェアがきちんと提供されています。実際に私もeBayで購入したものをファームウェアアップデートして利用しています。Z666とJEYIのものとは私の環境においては違いは見受けられません。</p>
<blockquote>
<p>Jeyi ASM2464 USB4 Enclosure Firmware<br><a target="_blank" rel="noopener" href="https://www.jeyi.com/pages/downloads?spm=..index.header_1.1">https://www.jeyi.com/pages/downloads?spm=..index.header_1.1</a></p>
</blockquote>
<p>ーーー</p>
<p>Z666のファームウェアは2024年1月3日に更改されたものの、アップデータとしてのConfigが誤っているようでアップデートが出来ません。<br>単にファームのファイル名が誤っているように見えて、Configを修正すれば実行できるとは思いますが、他のパラメータもたくさんあり、一旦はZIKE社に問い合わせています。また情報が得られたら記事をアップデートしたいと思います。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/new-technology/tags/M-2-NVMe/" rel="tag"><i class="fa fa-tag"></i> M.2 NVMe</a>
              <a href="/new-technology/tags/ZikeDrive/" rel="tag"><i class="fa fa-tag"></i> ZikeDrive</a>
              <a href="/new-technology/tags/USB4/" rel="tag"><i class="fa fa-tag"></i> USB4</a>
              <a href="/new-technology/tags/Thunderbolt3/" rel="tag"><i class="fa fa-tag"></i> Thunderbolt3</a>
              <a href="/new-technology/tags/Thunderbolt4/" rel="tag"><i class="fa fa-tag"></i> Thunderbolt4</a>
              <a href="/new-technology/tags/MinisForum-UM790-Pro/" rel="tag"><i class="fa fa-tag"></i> MinisForum UM790 Pro</a>
              <a href="/new-technology/tags/Lexar-NM790/" rel="tag"><i class="fa fa-tag"></i> Lexar NM790</a>
              <a href="/new-technology/tags/SK-hynix-Platinum-P41/" rel="tag"><i class="fa fa-tag"></i> SK hynix Platinum P41</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/new-technology/2023/12/16/MiniSSDCase/" rel="prev" title="iPhoneに繋がるミニSSDケース">
                  <i class="fa fa-angle-left"></i> iPhoneに繋がるミニSSDケース
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/new-technology/2024/01/30/EOS-Free-esxi/" rel="next" title="VMWare 無償版ESXiの提供終了について">
                  VMWare 無償版ESXiの提供終了について <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">阿部　吉伸(Yoshinobu ABE)</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div><script src="https://cdn.jsdelivr.net/npm/simple-gdpr@1.1.5/dist/simplegdpr.umd.js"></script>
<link href="https://cdn.jsdelivr.net/npm/simple-gdpr@1.1.5/dist/simplegdpr.min.css" rel="stylesheet">

<script>
if (Cookies.get('PRVCY202112') != 'Agree') {
  const notice = new SimpleGDPR({
    title: 'Accept Cookies & Privacy Policy?',
    message: 'このWebサイトでは、訪問や活動に関するデータがクッキー等によって収集されます。閲覧を継続される場合、\
    プライバシーポリシーをご覧いただき同意(Agree)をお願いします',
    link: null,
    icons: true,
    theme: 'light',
    animation: 'fade',
    float: 'bottom-right',
      callback: () => {
      notice.close();
      Cookies.set('PRVCY202112', 'Agree', { expires: 365, path: '/'});
      notice.destroy();
      // Google Analytics 4
      gtag('consent', 'update', {
      'analytics_storage': 'granted'
      });
      gtag('js', new Date());
      gtag('config', 'G-JMY6NSC2KK', { 'anonymize_ip': true });
      },
  });
}
</script>
<div class="disclaimer1">
このサイトの記事は、特別な記載がない限り <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja">クリエイティブ・コモンズ BY-NC-SA ライセンス</a>で保護されています</div>



    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yoshi0808" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/new-technology/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="/new-technology/lib/medium-zoom/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
<script src="/new-technology/js/comments.js"></script><script src="/new-technology/js/utils.js"></script><script src="/new-technology/js/motion.js"></script><script src="/new-technology/js/schemes/muse.js"></script><script src="/new-technology/js/next-boot.js"></script>

  <script src="/new-technology/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/new-technology/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"/new-technology/lib/mermaid/dist/mermaid.min.js","integrity":"sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A="}}</script>
  <script src="/new-technology/js/third-party/tags/mermaid.js"></script>





  





</body>
</html>
