<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/new-technology/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/new-technology/images/icon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/new-technology/images/icon-16x16.png">
  <link rel="mask-icon" href="/new-technology/images/logo.svg" color="#222">

<link rel="stylesheet" href="/new-technology/css/main.css">



<link rel="stylesheet" href="/new-technology/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="/new-technology/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoshi0808.github.io","root":"/new-technology/","images":"/new-technology/images","scheme":"Mist","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索…","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"},"path":"/new-technology/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/new-technology/js/config.js"></script>

    <meta name="description" content="この記事で実現すること  1年半前に、「ESXI7.0をRyzen7 5700Gで構築」の記事で、Ryzen7 5700GでESXi7のセットアップをしました。今回はESXi8.0の動作確認も含めてRyzen5 5600Gでセットアップしました。">
<meta property="og:type" content="article">
<meta property="og:title" content="ESXi8.0をRyzen5 5600Gで構築">
<meta property="og:url" content="https://yoshi0808.github.io/new-technology/2023/07/07/building-setup-esxi8/index.html">
<meta property="og:site_name" content="New technologies in our life">
<meta property="og:description" content="この記事で実現すること  1年半前に、「ESXI7.0をRyzen7 5700Gで構築」の記事で、Ryzen7 5700GでESXi7のセットアップをしました。今回はESXi8.0の動作確認も含めてRyzen5 5600Gでセットアップしました。">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2023/07/07/building-setup-esxi8/esxi1.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2023/07/07/building-setup-esxi8/esxi2.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2023/07/07/building-setup-esxi8/ubuntu1.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2023/07/07/building-setup-esxi8/esxi3.png">
<meta property="article:published_time" content="2023-07-07T00:58:48.000Z">
<meta property="article:modified_time" content="2024-01-30T05:33:58.738Z">
<meta property="article:author" content="阿部　吉伸(Yoshinobu ABE)">
<meta property="article:tag" content="ESXi">
<meta property="article:tag" content="25GbE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yoshi0808.github.io/new-technology/2023/07/07/building-setup-esxi8/esxi1.png">


<link rel="canonical" href="https://yoshi0808.github.io/new-technology/2023/07/07/building-setup-esxi8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ja","comments":true,"permalink":"https://yoshi0808.github.io/new-technology/2023/07/07/building-setup-esxi8/","path":"2023/07/07/building-setup-esxi8/","title":"ESXi8.0をRyzen5 5600Gで構築"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ESXi8.0をRyzen5 5600Gで構築 | New technologies in our life</title>
  



  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{&quot;token&quot;: &quot;0148b4d0442e42b483ddce684030bd2f&quot;}'></script>




<script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JMY6NSC2KK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('consent', 'default', {
  'ad_storage': 'denied',
  'analytics_storage': 'denied'
  });

  dataLayer.push({
  'event': 'default_consent'
  });

  if (Cookies.get('PRVCY202112') == 'Agree') {
    gtag('consent', 'update', {
    'analytics_storage': 'granted'
    });
  }

  gtag('js', new Date());
  gtag('config', 'G-JMY6NSC2KK',{ 'anonymize_ip': true });
</script>


  <noscript>
    <link rel="stylesheet" href="/new-technology/css/noscript.css">
  </noscript>
<link rel="alternate" href="/new-technology/atom.xml" title="New technologies in our life" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/new-technology/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">New technologies in our life</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Device,Network,Code,etc...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="検索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/new-technology/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a></li><li class="menu-item menu-item-about"><a href="/new-technology/about/" rel="section"><i class="fa fa-user fa-fw"></i>サイトポリシー</a></li><li class="menu-item menu-item-tags"><a href="/new-technology/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ</a></li><li class="menu-item menu-item-categories"><a href="/new-technology/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ</a></li><li class="menu-item menu-item-archives"><a href="/new-technology/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ</a></li><li class="menu-item menu-item-privacy"><a href="/new-technology/privacypolicy/" rel="section"><i class="fa fa-check fa-fw"></i>プライバシーポリシー</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="検索…" spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%81%94%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A0%85"><span class="nav-number">1.</span> <span class="nav-text">ご注意事項</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ESXi8%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AE%E3%83%8F%E3%83%BC%E3%83%89%E3%82%A6%E3%82%A7%E3%82%A2%E9%81%B8%E5%AE%9A%E6%A4%9C%E8%A8%8E"><span class="nav-number">2.</span> <span class="nav-text">ESXi8のためのハードウェア選定検討</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%83%8F%E3%83%BC%E3%83%89%E3%82%A6%E3%82%A7%E3%82%A2%E6%A7%8B%E6%88%90"><span class="nav-number">3.</span> <span class="nav-text">ハードウェア構成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%82%B9%E3%83%88%E3%83%AC%E3%83%BC%E3%82%B8"><span class="nav-number">3.1.</span> <span class="nav-text">ストレージ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%82%AB%E3%83%BC%E3%83%89"><span class="nav-number">3.2.</span> <span class="nav-text">ネットワークカード</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UEFI%E3%81%AE%E8%A8%AD%E5%AE%9A"><span class="nav-number">3.3.</span> <span class="nav-text">UEFIの設定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB"><span class="nav-number">4.</span> <span class="nav-text">インストール</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF"><span class="nav-number">5.</span> <span class="nav-text">ネットワーク</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ESXi%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8BNIC%E3%81%AE%E3%83%95%E3%83%AD%E3%83%BC%E3%82%B3%E3%83%B3%E3%83%88%E3%83%AD%E3%83%BC%E3%83%AB%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6"><span class="nav-number">6.</span> <span class="nav-text">ESXiにおけるNICのフローコントロールについて</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%81%BE%E3%81%A8%E3%82%81"><span class="nav-number">7.</span> <span class="nav-text">まとめ</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阿部　吉伸(Yoshinobu ABE)"
      src="/new-technology/images/yoshi.png">
  <p class="site-author-name" itemprop="name">阿部　吉伸(Yoshinobu ABE)</p>
  <div class="site-description" itemprop="description">IT</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/new-technology/archives/">
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">ポスト</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/new-technology/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">カテゴリ</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/new-technology/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">タグ</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yoshi0808" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yoshi0808" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yoshi0808.blog@gmail.com" title="E-Mail → mailto:yoshi0808.blog@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yoshi0808_" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yoshi0808_" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja" class="cc-opacity" rel="noopener" target="_blank"><img src="/new-technology/lib/@creativecommons/vocabulary/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://yoshi0808.github.io/new-technology/2023/07/07/building-setup-esxi8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/new-technology/images/yoshi.png">
      <meta itemprop="name" content="阿部　吉伸(Yoshinobu ABE)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="New technologies in our life">
      <meta itemprop="description" content="IT">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ESXi8.0をRyzen5 5600Gで構築 | New technologies in our life">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ESXi8.0をRyzen5 5600Gで構築
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>

      <time title="作成日：2023-07-07 09:58:48" itemprop="dateCreated datePublished" datetime="2023-07-07T09:58:48+09:00">2023-07-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">編集日</span>
      <time title="修正日：2024-01-30 14:33:58" itemprop="dateModified" datetime="2024-01-30T14:33:58+09:00">2024-01-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">カテゴリ</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/new-technology/categories/Hardware/" itemprop="url" rel="index"><span itemprop="name">Hardware</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p class="onepoint">この記事で実現すること</p>

<p>1年半前に、「<a href="/new-technology/2022/02/27/building-setup-esxi7/" title="ESXI7.0をRyzen7 5700Gで構築">ESXI7.0をRyzen7 5700Gで構築</a>」の記事で、Ryzen7 5700GでESXi7のセットアップをしました。今回はESXi8.0の動作確認も含めてRyzen5 5600Gでセットアップしました。</p>
<span id="more"></span>

<h2 id="ご注意事項"><a href="#ご注意事項" class="headerlink" title="ご注意事項"></a>ご注意事項</h2><p>2024&#x2F;1&#x2F;22に発表されたVMWareブログによりますと、スタンドアロン製品の提供を終了し、サブスクリプションモデルに変更されることとなりました。この無償版ESXiは今後提供停止となりますが、サポートは継続されるとの事です。<br>無償版ESXiの利用にあたっては、まずこちらの記事「<a href="/new-technology/2024/01/30/EOS-Free-esxi/" title="VMWare 無償版ESXiの提供終了について">VMWare 無償版ESXiの提供終了について</a>」を参照されることをお勧めします。</p>
<h2 id="ESXi8のためのハードウェア選定検討"><a href="#ESXi8のためのハードウェア選定検討" class="headerlink" title="ESXi8のためのハードウェア選定検討"></a>ESXi8のためのハードウェア選定検討</h2><p>実は最初からESXi8をセットアップするつもりはなく、WindowsPCを新調するつもりでした。私はゲームはやらないので、せいぜい4Kのビデオが見られれば十分というPCの使い方をしており、ビデオカードを購入する事は殆どありません。パソコン工房で「STYLE-S0P5-R55G-EZX」という5600Gを積んだ機種が8万円台と安かった事もあり、あまり深くは考えずに注文しました。</p>
<blockquote>
<p>パソコン工房<br> <a target="_blank" rel="noopener" href="https://www.pc-koubou.jp/">https://www.pc-koubou.jp</a></p>
</blockquote>
<h2 id="ハードウェア構成"><a href="#ハードウェア構成" class="headerlink" title="ハードウェア構成"></a>ハードウェア構成</h2><p>注文したPCは以下の構成でした。<br>【OS】Windows 11 Home<br>　【プロセッサー】AMD Ryzen 5 5600Gプロセッサー (3.9-4.4GHz&#x2F;6コア&#x2F;12スレッド&#x2F;16MBキャッシュ&#x2F;TDP 65W)<br>　【CPU冷却グリス】【熱伝導率： 9W&#x2F;m K】 シルバーグリスArctic Silver 5塗布サービス<br>　【CPUクーラー】静音CPUクーラー Wraith Stealth[トップフロー]<br>　【グラフィックアクセラレーター】Radeon Graphics(CPU統合グラフィックス）<br>　【メインメモリ】16GB(8GB×2)[DDR4-3200 &#x2F; デュアルチャンネル］<br>　【1stストレージ［OSインストール］】500GB SSD &#x2F; NVMe M.2[PCIe 3.0×4]<br>　【チップセット】AMD B550チップセット<br>　【サウンド機能】High Definition Audio subsystem<br>　【内蔵ネットワークカード】有線：1000BASE-T ※無線機能はついておりません<br>　【光学ドライブ】DVDスーパーマルチドライブ［LG GH24NSxx]<br>　【電源】400W[80PLUS BRONZE認証］&#x2F; TFX電源<br>　【ケース】スリムタイプMicroATXケースHEC 7KJC[フロントUSB3.0]ブラック</p>
<p>さて、PCが届いてから、ハードウェアを確認したところ、NVMeはウェスタンデジタルのBlueが組み込まれていました。また、マザーボードはASRock社のものです。そういえば、前回のESXi7.0のセットアップでは、セキュアブートは断念していました。Win11 Homeがセットアップされているモデルでしたが、WDのBlue（SN570）が入っていた事もあり、ふつふつとESXi8.0をインストールしたいと思い始め、ESXi8をクリーンインストールする事にしました。</p>
<h3 id="ストレージ"><a href="#ストレージ" class="headerlink" title="ストレージ"></a>ストレージ</h3><p>前回は、VMware Commmunityで鉄板だった970EVO Plusでした。ESXiではSamsungが確実という印象でしたが、980 Pro NVMeでは、ファームウェアの不具合で故障率が高いという報告が上がっています。ESXiはNVMeストレージの種類を選ぶため事前調査が必要ですが、今回、何となくうまく行くだろう感があってBlue（SN570）にESXi8をセットアップしました。結果、全く問題ありませんでした。なぜかESXiの事例としてあまり出てこないのが不思議です。。。</p>
<p>うまく行かなければ、William Lam氏のNVMeに関する情報で、SabrentのRocket Plus NVMeを試そうと思っていたところでした。<br><a target="_blank" rel="noopener" href="https://williamlam.com/2023/02/quick-tip-additional-nvme-vendors-sk-hynix-sabrent-for-esxi-homelab.html">https://williamlam.com/2023/02/quick-tip-additional-nvme-vendors-sk-hynix-sabrent-for-esxi-homelab.html</a></p>
<h3 id="ネットワークカード"><a href="#ネットワークカード" class="headerlink" title="ネットワークカード"></a>ネットワークカード</h3><p>前回は、intelのX710のSFP+4Portを使いましたが、今回はSFP28の検証も兼ねてMellanox Connect X-5を選定しました。Connect X-4はWindowsやNASで使おうと計画してます。前回はセキュアブートがうまく行かなかった点は課題でしたが、実はそれが功を奏したところもありました。X710のESXiのドライバーはデフォルトではフローコントロール（pauseパラメータ）がオフになっています。それで、ブート時に、<code>/etc/rc.local.d/local.sh</code>にpauseパラメータを有効にする設定を加えていました。もし、セキュアブートであれば、<code>/etc/rc.local.d/local.sh</code>にスクリプトを記述しても無視されます。</p>
<h3 id="UEFIの設定"><a href="#UEFIの設定" class="headerlink" title="UEFIの設定"></a>UEFIの設定</h3><p>さて、UEFIのリベンジです。色々な情報をこれまで収集し、セキュアブートの初期化をすればセキュアブートが可能と調べがついていました。</p>
<p>最初、Secure Boot Modeを<mark class="label primary">Custom</mark>に変更し、<mark class="label primary">Install default Secure Boot keys</mark>を実施した上でセットアップしましたが、セキュアブートでインストールされませんでした。以下のページでGIGABYTEのマザーということでセキュアブートに関する情報がありました。</p>
<p><a target="_blank" rel="noopener" href="https://support.pcdiy.newx.co.jp/hc/ja/articles/6572156997657--GIGABYTE%E3%83%9E%E3%82%B6%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89%E5%85%A8%E8%88%AC-Secure-Boot-%E3%81%AE%E8%A8%AD%E5%AE%9A%E6%96%B9%E6%B3%95%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">https://support.pcdiy.newx.co.jp/hc/ja/articles/6572156997657--GIGABYTEマザーボード全般-Secure-Boot-の設定方法について</a></p>
<blockquote>
<p><strong>Restore Factory Keys</strong> を選択していただき、ポップアップが表示されますのでYes(はい)を選択してください</p>
</blockquote>
<p>今回のマザーボードはASRockですが、以下の手順でセキュアブートにできました。</p>
<ol>
<li><mark class="label primary">Secure Boot Mode</mark>を<mark class="label primary">Normal</mark>から<mark class="label primary">Custom</mark>に変更する。</li>
<li><mark class="label primary">Clear Secure Boot Keys</mark>を実行する</li>
<li><mark class="label primary">Install default Secure Boot keys</mark>を実行する。</li>
<li><mark class="label primary">Secure Boot Mode</mark>を<mark class="label primary">Normal</mark>に戻す。</li>
</ol>
<p>この手順を踏んでセットアップ開始したところ、無事セキュアブートが可能になりました。無償版ESXiはTPMは使えませんので、単に改ざん防止という事になります。<br>簡単な確認方法として、セキュアブートが有効である場合、ESXiの管理コンソールの<mark class="label primary">セキュリティとユーザー</mark>の許容レベルをパートナーからコミュニティに変更できなくなります。また、前述した<code>local.sh</code>もスキップされます。</p>
<h2 id="インストール"><a href="#インストール" class="headerlink" title="インストール"></a>インストール</h2><p>これまで同様、Rufusで32GBのUSBメモリにISOファイルを登録しUSBブートからESXi8.0Update1aをセットアップします。<br>なお、セットアップされる場合はVMWareのサイトで最新のバージョンを確認下さい。</p>
<p>VMWare ESXi8.0<br><a target="_blank" rel="noopener" href="https://customerconnect.vmware.com/jp/evalcenter?p=free-esxi8">https://customerconnect.vmware.com/jp/evalcenter?p=free-esxi8</a></p>
<img src="/new-technology/2023/07/07/building-setup-esxi8/esxi1.png" class="" width="800" title="alt">
<p>メーカーはiiyamaなのに、なんでMouseComputerなんだろう。。。</p>
<h2 id="ネットワーク"><a href="#ネットワーク" class="headerlink" title="ネットワーク"></a>ネットワーク</h2><p>ドライバーはnmlx5_coreとなっています。SFP28のDACケーブルをスイッチに接続し、vmnic0が25Gbpsでリンクアップしています。</p>
<img src="/new-technology/2023/07/07/building-setup-esxi8/esxi2.png" class="" width="800" title="alt">

<p>ESXi8にセットアップしたUbuntu22ではOS上は10GbEと認識していますが、速度は23Gbps近くは出ています。</p>
<img src="/new-technology/2023/07/07/building-setup-esxi8/ubuntu1.png" class="" width="640" title="alt">

<p>Ubuntuからの送信</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">yoshi@ub22:~$ iperf3 -c 192.168.x.20</span><br><span class="line">Connecting to host 192.168.x.20, port 5201</span><br><span class="line">[  5] <span class="built_in">local</span> 192.168.x.182 port 47676 connected to 192.168.x.20 port 5201</span><br><span class="line">[ ID] Interval           Transfer     Bitrate         Retr  Cwnd</span><br><span class="line">[  5]   0.00-1.00   sec  2.61 GBytes  22.4 Gbits/sec  6519    967 KBytes</span><br><span class="line">[  5]   1.00-2.00   sec  2.54 GBytes  21.9 Gbits/sec  5013   1.01 MBytes</span><br><span class="line">[  5]   2.00-3.00   sec  2.50 GBytes  21.4 Gbits/sec  3376    667 KBytes</span><br><span class="line">[  5]   3.00-4.00   sec  2.57 GBytes  22.1 Gbits/sec  5961    612 KBytes</span><br><span class="line">[  5]   4.00-5.00   sec  2.53 GBytes  21.8 Gbits/sec  4767    648 KBytes</span><br><span class="line">[  5]   5.00-6.00   sec  2.57 GBytes  22.1 Gbits/sec  6294    765 KBytes</span><br><span class="line">[  5]   6.00-7.00   sec  2.55 GBytes  21.9 Gbits/sec  4271    489 KBytes</span><br><span class="line">[  5]   7.00-8.00   sec  2.56 GBytes  22.0 Gbits/sec  3493    573 KBytes</span><br><span class="line">[  5]   8.00-9.00   sec  2.55 GBytes  21.9 Gbits/sec  5756    789 KBytes</span><br><span class="line">[  5]   9.00-10.00  sec  2.58 GBytes  22.2 Gbits/sec  4816    546 KBytes</span><br><span class="line">- - - - - - - - - - - - - - - - - - - - - - - - -</span><br><span class="line">[ ID] Interval           Transfer     Bitrate         Retr</span><br><span class="line">[  5]   0.00-10.00  sec  25.6 GBytes  22.0 Gbits/sec  50266             sender</span><br><span class="line">[  5]   0.00-10.00  sec  25.6 GBytes  22.0 Gbits/sec                  receiver</span><br><span class="line"></span><br><span class="line">iperf Done.</span><br></pre></td></tr></table></figure>

<p>Ubuntuの受信</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">yoshi@ub22:~$ iperf3 -c 192.168.x.20 -R</span><br><span class="line">Connecting to host 192.168.x.20, port 5201</span><br><span class="line">Reverse mode, remote host 192.168.x.20 is sending</span><br><span class="line">[  5] <span class="built_in">local</span> 192.168.x.182 port 44930 connected to 192.168.x.20 port 5201</span><br><span class="line">[ ID] Interval           Transfer     Bitrate</span><br><span class="line">[  5]   0.00-1.00   sec  2.68 GBytes  23.0 Gbits/sec</span><br><span class="line">[  5]   1.00-2.00   sec  2.73 GBytes  23.4 Gbits/sec</span><br><span class="line">[  5]   2.00-3.00   sec  2.72 GBytes  23.4 Gbits/sec</span><br><span class="line">[  5]   3.00-4.00   sec  2.73 GBytes  23.4 Gbits/sec</span><br><span class="line">[  5]   4.00-5.00   sec  2.73 GBytes  23.4 Gbits/sec</span><br><span class="line">[  5]   5.00-6.00   sec  2.73 GBytes  23.4 Gbits/sec</span><br><span class="line">[  5]   6.00-7.00   sec  2.73 GBytes  23.4 Gbits/sec</span><br><span class="line">[  5]   7.00-8.00   sec  2.73 GBytes  23.4 Gbits/sec</span><br><span class="line">[  5]   8.00-9.00   sec  2.73 GBytes  23.4 Gbits/sec</span><br><span class="line">[  5]   9.00-10.00  sec  2.73 GBytes  23.4 Gbits/sec</span><br><span class="line">- - - - - - - - - - - - - - - - - - - - - - - - -</span><br><span class="line">[ ID] Interval           Transfer     Bitrate         Retr</span><br><span class="line">[  5]   0.00-10.00  sec  27.2 GBytes  23.4 Gbits/sec  279             sender</span><br><span class="line">[  5]   0.00-10.00  sec  27.2 GBytes  23.4 Gbits/sec                  receiver</span><br><span class="line"></span><br><span class="line">iperf Done</span><br></pre></td></tr></table></figure>

<p>受信は25Gbpsのワイヤレートが出ています。<br>Ubuntuからの送信側では再送が多いようです。これはまだESXiの構成または設定の問題なのか私の環境の問題なのかは分かっていません。<br>NVidiaのサイトのInboxドライバの情報はESXi8.0向けは4.23.0.36-8vmwという事になっています。</p>
<blockquote>
<p>NVIDIA Native Drivers for VMware ESXi Inbox Drivers Release Notes<br> <a target="_blank" rel="noopener" href="https://docs.nvidia.com/networking/display/VMwareESXiInboxDriversReleaseNotes">https://docs.nvidia.com/networking/display/VMwareESXiInboxDriversReleaseNotes</a></p>
</blockquote>
<p>なお、最新のESXi8.0Update1aでのMellanoxのドライバのバージョンは以下の通りです。NVidiaのサイトのものよりも新しいですね。これはまた次回にドライバが更新されるかもしれません。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost:~] esxcli software vib list | grep nmlx</span><br><span class="line">nmlx5-core                     4.23.0.36-14vmw.801.0.0.21495797     VMW     VMwareCertified   2023-04-29    host</span><br><span class="line">nmlx5-rdma                     4.23.0.36-14vmw.801.0.0.21495797     VMW     VMwareCertified   2023-04-29    host</span><br></pre></td></tr></table></figure>

<p>色々な情報を探してみてもやはりESXi7.0の情報は充実しており、まだESXi8.0は安定というには早いかなと感じます。</p>
<h2 id="ESXiにおけるNICのフローコントロールについて"><a href="#ESXiにおけるNICのフローコントロールについて" class="headerlink" title="ESXiにおけるNICのフローコントロールについて"></a>ESXiにおけるNICのフローコントロールについて</h2><p>ESXiにはフローコントロールの制御について、送信、受信のpauseパラメータを設定できます。<br>Connect X-5を使っている状況でESXiにSSHし、以下のコマンドでpauseパラメータの状況が確認できます。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost:~] esxcli network nic pauseParams list</span><br><span class="line">NIC     Pause Params Supported  Pause RX  Pause TX  Auto Negotiation  Auto Negotiation Resolution Avail  RX Auto Negotiation Resolution  TX Auto Negotiation Resolution</span><br><span class="line">------  ----------------------  --------  --------  ----------------  ---------------------------------  ------------------------------  ------------------------------</span><br><span class="line">vmnic0                    <span class="literal">true</span>      <span class="literal">true</span>      <span class="literal">true</span>             <span class="literal">false</span>                              <span class="literal">false</span>                           <span class="literal">false</span>                           <span class="literal">false</span></span><br><span class="line">vmnic1                    <span class="literal">true</span>      <span class="literal">true</span>      <span class="literal">true</span>             <span class="literal">false</span>                              <span class="literal">false</span>                           <span class="literal">false</span>                           <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p><code>Pause Params Supported</code>が<code>true</code>の場合は、フローコントロールの機能を持っています。Pause RXがfalseだとスイッチからpauseフレームの通知を無視してしまいます。またPause TXがfalseだと自身が飽和した時にpauseフレームを送信しません。上記ではデフォルトでフローコントロールがオンになっています。</p>
<p>一方、ESXi7.0のintel x710では、以下の結果になりました。Pause RX&#x2F;TXがfalseとなっています。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@esxi2:~] esxcli network nic pauseParams list</span><br><span class="line">NIC     Pause Params Supported  Pause RX  Pause TX  Auto Negotiation  Auto Negotiation Resolution Avail  RX Auto Negotiation Resolution  TX Auto Negotiation Resolution</span><br><span class="line">------  ----------------------  --------  --------  ----------------  ---------------------------------  ------------------------------  ------------------------------</span><br><span class="line">vmnic0                    true     false     false             false                              false                           false                           false</span><br><span class="line">vmnic1                    true     false     false             false                              false                           false                           false</span><br><span class="line">vmnic2                    true     false     false             false                              false                           false                           false</span><br><span class="line">vmnic3                    true     false     false             false                              false                           false                           false</span><br></pre></td></tr></table></figure>

<p>この場合は、前述した、<code>/etc/rc.local.d/local.sh</code>にフローコントロールをOnにするコマンドを列挙します。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">esxcli network nic pauseParams set -n vmnic0 -t t -r t</span><br><span class="line">esxcli network nic pauseParams set -n vmnic1 -t t -r t</span><br><span class="line">esxcli network nic pauseParams set -n vmnic2 -t t -r t</span><br><span class="line">esxcli network nic pauseParams set -n vmnic3 -t t -r t</span><br></pre></td></tr></table></figure>

<p>繰り返しですが、これはセキュアブートではない場合にのみ設定が可能です。<br>10GbEとWi-Fiなど、<strong>速度差がある端末同士で効率の良い通信を行うためにはフローコントロールは必要</strong>と言えます。フローコントロールが無い場合、私の環境ではWi-Fi6のiperf3の例では900Mbps→750Mbps程度には劣化します。Wi-Fi電波の範囲ギリギリとかWi-Fiの別のAPへのローミングなどセンシティブな箇所で安定度が高まるとお考えください。</p>
<p>フローコントロールはこのようにホスト側での設定とネットワークスイッチ側と双方で有効にしておく必要があります。</p>
<p>なお、ESXiにおいて少し高度な話としては、Single Root I&#x2F;O Virtualization（SR-IOV）による仮想マシンにNIC（NICが持つ仮想機能）を直接割り当てる方法で高速化する方法もあります。Windows ServerやRed Hat Enterprise LinuxなどOSを選びますが今後機会があればテストしてみます。</p>
<img src="/new-technology/2023/07/07/building-setup-esxi8/esxi3.png" class="" width="800" title="alt">

<p>※ESXi上のUbuntuはSR-IOVに対応していません。</p>
<h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h2><p>25GbEはあくまで実験的に検証しているものであり、私自身がパワーユーザーではない事もあり、今のところメインは10GbEとし、スイッチ間を25GbEで使うつもりでいます。ただし、アプリケーション同士で9Gbps程度の速度が25GbE環境下で出ているからといって、ネットワークを10Gbpsに変更しても影響が出ないかと言われるとそうでもなく、7Gbps程度に落ち込むケースも確認できています。今後色々検証していきたいと考えています。このブログで紹介している25GbEは簡単に接続できているように見えますが、私の使っているネットワークスイッチ（Ubiquiti PRO Aggregationスイッチ）とMellanox Connect Xカードとの相性が良い事もあります。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/new-technology/tags/ESXi/" rel="tag"><i class="fa fa-tag"></i> ESXi</a>
              <a href="/new-technology/tags/25GbE/" rel="tag"><i class="fa fa-tag"></i> 25GbE</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/new-technology/2023/06/18/esxi-upgrade8/" rel="prev" title="VMware ESXiを8.0にアップグレードする">
                  <i class="fa fa-angle-left"></i> VMware ESXiを8.0にアップグレードする
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/new-technology/2023/07/27/Synology1621plus-ssd/" rel="next" title="Synology DS1621+（DSM7.2）とSSD">
                  Synology DS1621+（DSM7.2）とSSD <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">阿部　吉伸(Yoshinobu ABE)</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div><script src="https://cdn.jsdelivr.net/npm/simple-gdpr@1.1.5/dist/simplegdpr.umd.js"></script>
<link href="https://cdn.jsdelivr.net/npm/simple-gdpr@1.1.5/dist/simplegdpr.min.css" rel="stylesheet">

<script>
if (Cookies.get('PRVCY202112') != 'Agree') {
  const notice = new SimpleGDPR({
    title: 'Accept Cookies & Privacy Policy?',
    message: 'このWebサイトでは、訪問や活動に関するデータがクッキー等によって収集されます。閲覧を継続される場合、\
    プライバシーポリシーをご覧いただき同意(Agree)をお願いします',
    link: null,
    icons: true,
    theme: 'light',
    animation: 'fade',
    float: 'bottom-right',
      callback: () => {
      notice.close();
      Cookies.set('PRVCY202112', 'Agree', { expires: 365, path: '/'});
      notice.destroy();
      // Google Analytics 4
      gtag('consent', 'update', {
      'analytics_storage': 'granted'
      });
      gtag('js', new Date());
      gtag('config', 'G-JMY6NSC2KK', { 'anonymize_ip': true });
      },
  });
}
</script>
<div class="disclaimer1">
このサイトの記事は、特別な記載がない限り <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja">クリエイティブ・コモンズ BY-NC-SA ライセンス</a>で保護されています</div>



    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yoshi0808" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/new-technology/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="/new-technology/lib/medium-zoom/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
<script src="/new-technology/js/comments.js"></script><script src="/new-technology/js/utils.js"></script><script src="/new-technology/js/motion.js"></script><script src="/new-technology/js/sidebar.js"></script><script src="/new-technology/js/next-boot.js"></script>

  <script src="/new-technology/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/new-technology/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"/new-technology/lib/mermaid/dist/mermaid.min.js","integrity":"sha256-YbM1pG3wWnzhyYN49g5fPnen+2CKEFaZfopkkwSpNtY="}}</script>
  <script src="/new-technology/js/third-party/tags/mermaid.js"></script>





  





</body>
</html>
