<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/new-technology/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/new-technology/images/icon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/new-technology/images/icon-16x16.png">
  <link rel="mask-icon" href="/new-technology/images/logo.svg" color="#222">

<link rel="stylesheet" href="/new-technology/css/main.css">



<link rel="stylesheet" href="/new-technology/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="/new-technology/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoshi0808.github.io","root":"/new-technology/","images":"/new-technology/images","scheme":"Mist","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索…","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"},"path":"/new-technology/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/new-technology/js/config.js"></script>

    <meta name="description" content="この記事で実現すること iPhone15 Proを購入しました。代表的なものはWi-Fi6Eへの対応ですが、色々なものに繋いだ所感を書いていきます。">
<meta property="og:type" content="article">
<meta property="og:title" content="iPhone15 ProとWiFi6E">
<meta property="og:url" content="https://yoshi0808.github.io/new-technology/2023/10/21/iPhone15pro/index.html">
<meta property="og:site_name" content="New technologies in our life">
<meta property="og:description" content="この記事で実現すること iPhone15 Proを購入しました。代表的なものはWi-Fi6Eへの対応ですが、色々なものに繋いだ所感を書いていきます。">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2023/10/21/iPhone15pro/Title.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2023/10/21/iPhone15pro/speedtest.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2023/10/21/iPhone15pro/iperf3.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2023/10/21/iPhone15pro/ios.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2023/10/21/iPhone15pro/plotter.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2023/10/21/iPhone15pro/unifi.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2023/10/21/iPhone15pro/5G.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2023/10/21/iPhone15pro/4G.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2023/10/21/iPhone15pro/5G1.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2023/10/21/iPhone15pro/4G1.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2023/10/21/iPhone15pro/hub.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2023/10/21/iPhone15pro/speedtesthub.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2023/10/21/iPhone15pro/mac.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2023/10/21/iPhone15pro/speedtestmac.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2023/10/21/iPhone15pro/carplay.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2023/10/21/iPhone15pro/screendistance.png">
<meta property="article:published_time" content="2023-10-20T22:00:00.000Z">
<meta property="article:modified_time" content="2023-10-20T22:37:34.927Z">
<meta property="article:author" content="阿部　吉伸(Yoshinobu ABE)">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yoshi0808.github.io/new-technology/2023/10/21/iPhone15pro/Title.png">


<link rel="canonical" href="https://yoshi0808.github.io/new-technology/2023/10/21/iPhone15pro/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ja","comments":true,"permalink":"https://yoshi0808.github.io/new-technology/2023/10/21/iPhone15pro/","path":"2023/10/21/iPhone15pro/","title":"iPhone15 ProとWiFi6E"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>iPhone15 ProとWiFi6E | New technologies in our life</title>
  



  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{&quot;token&quot;: &quot;0148b4d0442e42b483ddce684030bd2f&quot;}'></script>




<script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JMY6NSC2KK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('consent', 'default', {
  'ad_storage': 'denied',
  'analytics_storage': 'denied'
  });

  dataLayer.push({
  'event': 'default_consent'
  });

  if (Cookies.get('PRVCY202112') == 'Agree') {
    gtag('consent', 'update', {
    'analytics_storage': 'granted'
    });
  }

  gtag('js', new Date());
  gtag('config', 'G-JMY6NSC2KK',{ 'anonymize_ip': true });
</script>


  <noscript>
    <link rel="stylesheet" href="/new-technology/css/noscript.css">
  </noscript>
<link rel="alternate" href="/new-technology/atom.xml" title="New technologies in our life" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/new-technology/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">New technologies in our life</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Device,Network,Code,etc...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="検索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/new-technology/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a></li><li class="menu-item menu-item-about"><a href="/new-technology/about/" rel="section"><i class="fa fa-user fa-fw"></i>サイトポリシー</a></li><li class="menu-item menu-item-tags"><a href="/new-technology/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ</a></li><li class="menu-item menu-item-categories"><a href="/new-technology/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ</a></li><li class="menu-item menu-item-archives"><a href="/new-technology/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ</a></li><li class="menu-item menu-item-privacy"><a href="/new-technology/privacypolicy/" rel="section"><i class="fa fa-check fa-fw"></i>プライバシーポリシー</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="検索…" spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Wi-Fi-6E"><span class="nav-number">1.</span> <span class="nav-text">Wi-Fi 6E</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wi-Fi-%E3%83%AD%E3%83%BC%E3%83%9F%E3%83%B3%E3%82%B0"><span class="nav-number">2.</span> <span class="nav-text">Wi-Fi ローミング</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E7%B7%9A%E3%83%90%E3%83%83%E3%82%AF%E3%83%9B%E3%83%BC%E3%83%AB%E3%81%A8%E3%83%A1%E3%83%83%E3%82%B7%E3%83%A5Wi-Fi"><span class="nav-number">3.</span> <span class="nav-text">有線バックホールとメッシュWi-Fi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%83%A1%E3%83%83%E3%82%B7%E3%83%A5Wi-Fi%E3%81%A8DFS"><span class="nav-number">4.</span> <span class="nav-text">メッシュWi-FiとDFS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%81%E3%81%AE%E7%92%B0%E5%A2%83"><span class="nav-number">5.</span> <span class="nav-text">私の環境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E8%A1%86%E5%9B%9E%E7%B7%9A%EF%BC%885G%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">公衆回線（5G）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#USB%E3%83%8F%E3%83%96%E3%81%AB%E7%B9%8B%E3%81%92%E3%81%A6%E3%81%BF%E3%82%8B"><span class="nav-number">7.</span> <span class="nav-text">USBハブに繋げてみる</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Macbook%E3%81%AB%E7%B9%8B%E3%81%92%E3%81%A6%E3%81%BF%E3%82%8B"><span class="nav-number">8.</span> <span class="nav-text">Macbookに繋げてみる</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Apple-CarPlay"><span class="nav-number">9.</span> <span class="nav-text">Apple CarPlay</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%BB%E9%9D%A2%E3%81%A8%E3%81%AE%E8%B7%9D%E9%9B%A2"><span class="nav-number">10.</span> <span class="nav-text">画面との距離</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阿部　吉伸(Yoshinobu ABE)"
      src="/new-technology/images/yoshi.png">
  <p class="site-author-name" itemprop="name">阿部　吉伸(Yoshinobu ABE)</p>
  <div class="site-description" itemprop="description">IT</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/new-technology/archives/">
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">ポスト</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/new-technology/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">カテゴリ</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/new-technology/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">タグ</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yoshi0808" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yoshi0808" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yoshi0808.blog@gmail.com" title="E-Mail → mailto:yoshi0808.blog@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yoshi0808_" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yoshi0808_" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja" class="cc-opacity" rel="noopener" target="_blank"><img src="/new-technology/lib/@creativecommons/vocabulary/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://yoshi0808.github.io/new-technology/2023/10/21/iPhone15pro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/new-technology/images/yoshi.png">
      <meta itemprop="name" content="阿部　吉伸(Yoshinobu ABE)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="New technologies in our life">
      <meta itemprop="description" content="IT">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="iPhone15 ProとWiFi6E | New technologies in our life">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iPhone15 ProとWiFi6E
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>
      

      <time title="作成日：2023-10-21 07:00:00 / 修正日：07:37:34" itemprop="dateCreated datePublished" datetime="2023-10-21T07:00:00+09:00">2023-10-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">カテゴリ</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/new-technology/categories/Hardware/" itemprop="url" rel="index"><span itemprop="name">Hardware</span></a>
        </span>
          、
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/new-technology/categories/Network/" itemprop="url" rel="index"><span itemprop="name">Network</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img src="/new-technology/2023/10/21/iPhone15pro/Title.png" class="" width="1024" title="alt">

<p class="onepoint">この記事で実現すること</p>
iPhone15 Proを購入しました。代表的なものはWi-Fi6Eへの対応ですが、色々なものに繋いだ所感を書いていきます。

<span id="more"></span>

<h2 id="Wi-Fi-6E"><a href="#Wi-Fi-6E" class="headerlink" title="Wi-Fi 6E"></a>Wi-Fi 6E</h2><p>ネットワークに興味がある方としては、iPhone15 Pro&#x2F;Pro MAXがWi-Fi 6Eに対応した事が大きいですね。160MHz幅で接続可能です。 MacbookであればTimeMachineでバックアップの時間短縮できるなど明らかなメリットがあるのですが、スマホではそのメリットが感じにくいところではあります。撮影した4K動画のNASへのアップロードが短縮できることや、画面のリフレッシュ速度も向上し端末全体が高速化しているので、Webブラウジングもより快適に感じます。</p>
<ul>
<li><p>SpeedTest</p>
<img src="/new-technology/2023/10/21/iPhone15pro/speedtest.png" class="" width="360" title="alt">
</li>
<li><p>iPerf3</p>
<img src="/new-technology/2023/10/21/iPhone15pro/iperf3.png" class="" width="360" title="alt"></li>
</ul>
<p>まずまずの速度が出ています。私の環境ではInternet向けにはFirewallが入っていることもあり、一般的にはもう少し速度が出るかもしれません。</p>
<p>なお、iOSに限らず、macOSでもそうなんですが、Appleデバイス全般の注意事項としては、Wi-Fi 6E単独のチャンネルでは安定せず、2.4GHz、5GHz、6GHz全てを有効にしたSSIDを作成する必要があります。</p>
<blockquote>
<p>Apple 製デバイスで Wi-Fi 6E ネットワークを利用する<br> <a target="_blank" rel="noopener" href="https://support.apple.com/ja-jp/HT213433">https://support.apple.com/ja-jp/HT213433</a></p>
</blockquote>
<p>単独のWi-Fi6EではSpeedtestでも安定せず途中でテストが終了したり不安定です。これはMacbook Pro(2023)でも同じです。<br>6E単独で接続した場合は、iOSで以下の警告が表示されます。</p>
<img src="/new-technology/2023/10/21/iPhone15pro/ios.png" class="" width="400" title="alt">

<p>制約のように見えますが、Wi-Fi6Eの電波の見つけ方の方法によってこのような挙動になります。Apple製品のように、必ずしもWi-Fi6Eのみに接続されていない5GHzの端末ともスムーズに連携するためには必要なのでしょう。</p>
<h2 id="Wi-Fi-ローミング"><a href="#Wi-Fi-ローミング" class="headerlink" title="Wi-Fi ローミング"></a>Wi-Fi ローミング</h2><p>Wi-Fiローミングというのは同一SSIDで異なるアクセスポイント（AP)に自動で切り替わることです。最近の無線ルーターではメッシュ機能を持つものが増えてきました。例えば、1階から2階に移動した時に近くにあるアクセスポイントに自動的に切り替わり、より快適に使えるようになるというものです。</p>
<p>このローミングについて説明しだすとかなり長くなるのでここでは簡単にiPhoneに関して説明します。<br>iPhoneはWi-Fiの電波が-70dBmを下回ると、他のAPにローミングしようとします（厳密には他のAPを探すという工程も含まれます）。その際、高速にローミングが行えるかどうかというのがスマホの使い勝手では重要です。</p>
<p>一般的にスマホがWi-Fiに繋がる場合は、無線に接続する際の認証が行われ、DHCPによってIPアドレスを割り当てるという手順が入ります。この手順をAPが変わるたびに実施していたのでは最低でも1秒程度の切断が発生します。つまり通話中にフロアを移動していると途中でパケットの再送が入りますが、IPアドレスの再取得をやっていたのでは通話、アプリが切断されることになります。これらに対処するものが高速ローミングです。</p>
<p>高速ローミングは認証情報がキャッシュされることが必須です。私たちが一般的に使うようなSSID毎のパスワードであったり、企業で使われるRADIUS認証によるユーザー認証情報をキャッシュし、別のAPで速やかにIPアドレス引き継ぎと高速な再認証が必要です。</p>
<p>このような方法によって、高速ローミングが実現し、数十ミリ〜遅くとも100ミリ程度でAPが切り替わり、その際に通話が途絶えることはありません。パケットの再送は確実に行われますが、スマホやリモート会議などでは1秒近くのバッファリングがあるので再送による遅延にユーザーが気づくことはあまりありません。</p>
<p>お使いのAPによって挙動は変わりますが、以下は私が自宅で1階から2階に移動した時のPingの結果です。PingPlotterというアプリでGoogleまでのラウンドトリップを計測しています。最初に他のAPを探すところで第1段階の遅延、切り替わるところで第2段階の遅延が発生します。</p>
<img src="/new-technology/2023/10/21/iPhone15pro/plotter.png" class="" width="480" title="alt">

<p>丸を2つ示していますが、左側が最初の遅延で250ミリ秒近くあります。これはAPを探している状態に入っています。このタイミングではAPー端末間の通信が保留になり遅延が発生します。本当にタイミングが悪ければパケットを取りこぼすこともあり再送が入ります。が、極めて小さな時間でありTCP&#x2F;IPやアプリケーションの再送機能によって大半はカバーされます。これはやや悪いケースの計測結果であり、一旦情報がキャッシュされるなどしていて、良いケースではその半分程度まで遅延が軽減されます。<br>右側の丸辺りで実際にローミングしています。これは20ミリ秒程度の遅延です。スマホのWi-Fiのアンテナ表示が変わったタイミングを目視により確認しました。</p>
<p>なお、APを探すところで250ミリあるのは私の環境の問題にも関わっており、iPhoneがAPから離れすぎた状況（-75dBmを下回る）のためと考えられます。電波の強さと端末との距離を考えながらAPの配置を行う必要があり、これには計測とトライアンドエラーの繰り返しが必要です。ちょうど家の端の階段の辺りが電波の弱いところで、そこにAPをさらに置いても良いのですが、100ミリ秒程度の改善でそこまで対応する気にもならずそのままにしています。</p>
<p>iPerf3を実行しながらフロアを移動した場合、瞬間的にはAPを探すところで数十Mbpsまでに落ち込むケースもありますが、完全に0となったりエラーになることはありません。</p>
<p>これ以上の話は複雑なのでまた別の機会があれば触れてみたいと思いますが、リビングでTeamsやZoomなどのリモート会議をしていて、家族が帰ってきてバタバタと2階に移動する際にも相手の発言が途切れることはありません。</p>
<p>iPhone15Proは、以前のiPhone11やiPhone12よりも電波を掴む力は強いように感じます。5GHzの電波ではまれに公衆回線に切り替わっていたお風呂でのブラウジングが捗ります😊</p>
<h2 id="有線バックホールとメッシュWi-Fi"><a href="#有線バックホールとメッシュWi-Fi" class="headerlink" title="有線バックホールとメッシュWi-Fi"></a>有線バックホールとメッシュWi-Fi</h2><p>APは一般的に有線で接続され、前述したようにローミング機能を提供しますが、個人向けのメーカーでは有線バックホールという名前が使われる場合があります。AP同士のコミュニケーションや通信を有線によって行うためです。一方、この有線バックホールを使わず、AP同士が無線で接続する形態をメッシュと呼んでいるようです。</p>
<p>このメッシュも独立したチャンネルを使う方法や端末と同一のチャンネルを使う方法など色々あり、各社のマニュアルを見ても、それについてはあまり明確に記載されていないものが多いようです。</p>
<p>なお、一般的にビジネスで用いられるローミング方式（有線バックホール）では、AP同士は異なる周波数（チャネル）にするのが基本です。<strong>異なるAP</strong>で<strong>同じ周波数</strong>を使っていると、昔の中継機と同じで<strong>それぞれのAPが出す電波同士で干渉してしまい、パフォーマンスが出ません</strong>。メッシュにすると遅くなるという感覚をお持ちの方も多いのではないでしょうか。</p>
<p>高速なローミングとWi-Fiの最大限のパフォーマンスを引き出すにはAP同士は異なるチャンネルを設定する必要があります。これは製品によって対応できないものもあるようですので確認をお勧めします。</p>
<p>有線バックホールを使わないケース、これは4LDK以上の広いフロアで物理配線が引けないなどの制約がある場合にやむなくAPをメッシュで分散配置する事については意味があります。ただそのような環境では後述するDFSを除けば、Wi-Fi6Eとなるメリットはあまり見出せないかもしれません。5GHzよりは6GHzの方が壁を通す力は落ちますから、5GHzの方がより電波は強力です。</p>
<h2 id="メッシュWi-FiとDFS"><a href="#メッシュWi-FiとDFS" class="headerlink" title="メッシュWi-FiとDFS"></a>メッシュWi-FiとDFS</h2><p>個人向けの5GHzでは割り当てられた電波の幅によって80MHz単位で使うことが一般的ですが、5.2GHz帯のみDFSが無く、5.3GHz、5.6GHzはDFSがあります。レーダーを受信するとAPが停波してしまうことになりますから、レーダー回避のために6GHzを使うのは有効です。</p>
<h2 id="私の環境"><a href="#私の環境" class="headerlink" title="私の環境"></a>私の環境</h2><p>私の環境ではUbiquitiのUniFi製品を利用しています。<br>以下はUniFiのトポロジーで自動的に構成されたネットワーク図です。上流のインターネット回線は、auひかり（10GbE）を使っています。</p>
<img src="/new-technology/2023/10/21/iPhone15pro/unifi.png" class="" width="800" title="alt">

<p>APはU6 Enterpriseという製品で、PoEで2.5GbEのLAN接続と併せてスイッチから電源を取ります。<br>よくよく考えてみれば、クライアントが繋がっているスイッチからいきなりローミングして別のスイッチに切り替われば、スイッチは「いきなり別のスイッチポートから同じMACアドレスの端末のデータが届きネットワークループしてるのではないか」と混乱するはずです。しかし、そこはきちんと制御され、ローミングしたクライアントについて、接続されたすべてのスイッチのMACアドレステーブルを瞬時に更新しにいくようです。</p>
<blockquote>
<p>U6 Enterpriseアクセスポイント<br> <a target="_blank" rel="noopener" href="https://jp.store.ui.com/collections/unifi-network-wireless/products/u6-enterprise">https://jp.store.ui.com/collections/unifi-network-wireless/products/u6-enterprise</a></p>
</blockquote>
<blockquote>
<p>Switch Enterprise 8 PoE スイッチ<br> <a target="_blank" rel="noopener" href="https://jp.store.ui.com/collections/unifi-network-switching/products/switch-enterprise-8-poe">https://jp.store.ui.com/collections/unifi-network-switching/products/switch-enterprise-8-poe</a></p>
</blockquote>
<p>UniFi製品については、このブログでも取り上げています。</p>
<ul>
<li>「<a href="/new-technology/2022/08/27/ubiquiti-unifi/" title="Ubiquiti UniFiの世界">Ubiquiti UniFiの世界</a>」</li>
<li>「<a href="/new-technology/2022/11/23/unifi-switch/" title="UniFiスイッチ">UniFiスイッチ</a>」</li>
<li>「<a href="/new-technology/2022/12/31/unifi-ap/" title="UniFi Wi-Fiシステム">UniFi Wi-Fiシステム</a>」</li>
</ul>
<h2 id="公衆回線（5G）"><a href="#公衆回線（5G）" class="headerlink" title="公衆回線（5G）"></a>公衆回線（5G）</h2><p>公衆回線（5G)においては、iPhoneの実力というよりは公衆回線の環境が色濃く出ると思いますが、どうでしょうか。<br>海外サイトのSpeedSmartでは、5Gの速度テストにおいて、iPhone15 ProはiPhone14 Proよりも24％速いとレポートしています。</p>
<blockquote>
<p>SpeedSmart.net<br> <a target="_blank" rel="noopener" href="https://speedsmart.net/blog/post/2005/iPhone-15-Pro-up-to-24-Faster-5G-Download-Speeds">https://speedsmart.net/blog/post/2005/iPhone-15-Pro-up-to-24-Faster-5G-Download-Speeds</a></p>
</blockquote>
<p>米国での5G速度は300Mbpsオーバーとの事です。<br>都内の某所（勤務先）で帰宅時に計測してみました。5G(5Gオート）と4Gとそれぞれ切り替えて計測してみます。</p>
<p>5G</p>
<img src="/new-technology/2023/10/21/iPhone15pro/5G.png" class="" width="360" title="alt">

<p>4G</p>
<img src="/new-technology/2023/10/21/iPhone15pro/4G.png" class="" width="360" title="alt">

<p>都心ではまずまずの速度です（5Gでは500Mbps超えると期待していましたが）。ビルの中に入っても100Mbps程度しか落ち込みません。</p>
<p>最も混雑する時間帯と言われる12時過ぎの状況は以下の通りです。</p>
<p>5G</p>
<img src="/new-technology/2023/10/21/iPhone15pro/5G1.png" class="" width="360" title="alt">

<p>4G</p>
<img src="/new-technology/2023/10/21/iPhone15pro/4G1.png" class="" width="360" title="alt">

<p>5Gは快適ですが、4Gは少し苦しいですね。やはりお昼時は4Gのユーザーがまだまだ多く速度が落ち込むようです。<br>もちろん、地下鉄では4Gですし、5G網も郊外に行くと4Gに切り替わったり途端に数十Mbps程度まで落ち込みます。また、私の計測した場所は「都内でたまたま計測した場所」ですので、ご参考に留めていただければと思います。</p>
<h2 id="USBハブに繋げてみる"><a href="#USBハブに繋げてみる" class="headerlink" title="USBハブに繋げてみる"></a>USBハブに繋げてみる</h2><p>iPhone15 ProはUSB-Cに対応しました。USB 3.2 Gen2に（USB3.1 Gen2と同義）対応し、10Gbpsの速度が出ます。パッケージに付属してくるUSB-CケーブルはUSB 2.0に対応（480Mbps)との事で高速通信のメリットは活かせません。</p>
<blockquote>
<p>Apple iPhone 15 の USB-C コネクタで充電および接続する<br> <a target="_blank" rel="noopener" href="https://support.apple.com/ja-jp/HT213839">https://support.apple.com/ja-jp/HT213839</a></p>
</blockquote>
<p>「Belkin 7 in 1 USB-C 2.5Gbpsイーサネットハブ」に繋いでみます。</p>
<img src="/new-technology/2023/10/21/iPhone15pro/hub.png" class="" width="800" title="alt">

<p>iPhoneの画面はUSBハブからHDMIで接続されたモニタにも映し出されますし、ネットワーク通信も可能で2.5GbEでの速度が当たり前のように出ます（ハブはUSB-PD電源に接続しています）。</p>
<img src="/new-technology/2023/10/21/iPhone15pro/speedtesthub.png" class="" width="360" title="alt">

<p>念の為、無線を利用しないように機内モードに設定しています。</p>
<p>スマホの写真をNASに大量にアップロードする時などは、WiFi6Eが速いと言っても、2.5GbEの有線はレイテンシが小さいことによって高速にアップロード可能です。今回、NASにある無駄な写真や動画を一旦削除してスマホから整理済みの全ての写真・動画をSynologyのPhoto Mobileというアプリを使って再アップしたのですが、非常に高速でした。感覚的ですがWiFi6Eの2、3倍といった感じです。アプリの作りにもよりますけれども、写真または動画を1枚単位にアップロードする仕組みのアプリケーションでは、5本も6本ものスレッドで分散してアップロードはしないと思われますのでハードウェアでカバーできる一例でしょうか。こういったケースは今回のようなスマホ入れ替え時など滅多に発生しないケースですが、USB 3.2 Gen2（10GbE）となった事で非常に便利になりました。</p>
<blockquote>
<p>Belkin<br> <a target="_blank" rel="noopener" href="https://www.belkin.com/jp/usb-c-7-in-1%E3%83%9E%E3%83%AB%E3%83%81%E3%83%9D%E3%83%BC%E3%83%88%E3%82%A2%E3%83%80%E3%83%97%E3%82%BF%E3%83%BC/INC009btSGY.html">https://www.belkin.com/jp/usb-c-7-in-1マルチポートアダプター/INC009btSGY.html</a></p>
</blockquote>
<h2 id="Macbookに繋げてみる"><a href="#Macbookに繋げてみる" class="headerlink" title="Macbookに繋げてみる"></a>Macbookに繋げてみる</h2><p>Macbookはテザリングの逆、iOSにネットワーク機能を提供できます。</p>
<img src="/new-technology/2023/10/21/iPhone15pro/mac.png" class="" width="480" title="alt">

<p>実用性を考えると利用するシチュエーションはなかなか見出せませんが、Macbookが10GbEのネットワークに接続されている環境があれば、iPhone15 Proはさらに高速に通信が可能となります。</p>
<img src="/new-technology/2023/10/21/iPhone15pro/speedtestmac.png" class="" width="360" title="alt">

<p>USB 3.2 Gen2やネットワークも10Gbpsとなればそれを基準と考え、その他周辺機器ともできるだけ速度差を無くしたいものです。例えばUSBメモリやSDカードはどうでしょうか？昔ながらにOSのセットアップなどに使ってきた経緯がありますが、技術の進歩でSDカードが大容量になったとしても速度とのバランスが悪いのではないでしょうか。今は10GbpsのUSBのSSDケース（M2.2280）が2、3千円で買えますので、廉価となったNVMeのSSDを挿して使うのはいかがでしょうか？USB3.2 Gen2であれば読み込み、書き込み共に10Gbps出ますし、NASのキャッシュ用で使っていた余りなどがあればそれを再利用するのも良いですね。</p>
<h2 id="Apple-CarPlay"><a href="#Apple-CarPlay" class="headerlink" title="Apple CarPlay"></a>Apple CarPlay</h2><p>Apple CarPlayは既に知られたサービスでiPhone15 Proになったからといって何かが変わるわけではありません。iOS17からはSharePlayという機能が追加され、車の中で搭乗者が（iPhoneを持っていれば）Apple Musicのセッションに参加し、搭乗者の好きな音楽を運転者のiPhoneのCar Playで再生できるようになりました。仕組みとしてはこれまであったAir Playに近いものがありますね。仲間で音楽もシェアする、時代を感じさせるサービスです。Siriの機能と組み合わせてマップの到着予定時刻を家族に共有できます。<br>iPhoneが車載のBluetoothに接続するとiOSの集中モードが自動的に運転モードに変わり通知などを制限できるようにもできます。<br>CarPlayも地道なアプリケーションの改善によってかなり使い勝手の良いシステムとなっています。</p>
<img src="/new-technology/2023/10/21/iPhone15pro/carplay.png" class="" width="1024" title="alt">
<p>個人的にはThunderbolt3ケーブルでiPhoneとカーナビとを繋いでいるという事実が感慨深いものがあります。。。</p>
<h2 id="画面との距離"><a href="#画面との距離" class="headerlink" title="画面との距離"></a>画面との距離</h2><p>iPhone15 Proと直接関係ありませんが、iOS17からFaceIDに関連する機能追加として<strong>画面との距離</strong>があります。これはスマホに顔を近づけすぎると眼精疲労警告のため、画面全体が警告メッセージで覆われるというものです。これは子供の視力悪化対策に有用です。iPadでFaceIDに対応している製品は最新のiPad Proしかない（他はTouchID）ので、iOSのタブレットでこの機能を使いたければ（子供に利用させたければ）iPad Proを購入することになるのでしょうか。。。</p>
<img src="/new-technology/2023/10/21/iPhone15pro/screendistance.png" class="" width="360" title="alt">

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/new-technology/2023/09/16/Synology-abb/" rel="prev" title="Synology NASでESXi仮想マシンのバックアップを取得する">
                  <i class="fa fa-angle-left"></i> Synology NASでESXi仮想マシンのバックアップを取得する
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/new-technology/2023/11/12/xg-v20/" rel="next" title="Sophos Firewall v20">
                  Sophos Firewall v20 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">阿部　吉伸(Yoshinobu ABE)</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div><script src="https://cdn.jsdelivr.net/npm/simple-gdpr@1.1.5/dist/simplegdpr.umd.js"></script>
<link href="https://cdn.jsdelivr.net/npm/simple-gdpr@1.1.5/dist/simplegdpr.min.css" rel="stylesheet">

<script>
if (Cookies.get('PRVCY202112') != 'Agree') {
  const notice = new SimpleGDPR({
    title: 'Accept Cookies & Privacy Policy?',
    message: 'このWebサイトでは、訪問や活動に関するデータがクッキー等によって収集されます。閲覧を継続される場合、\
    プライバシーポリシーをご覧いただき同意(Agree)をお願いします',
    link: null,
    icons: true,
    theme: 'light',
    animation: 'fade',
    float: 'bottom-right',
      callback: () => {
      notice.close();
      Cookies.set('PRVCY202112', 'Agree', { expires: 365, path: '/'});
      notice.destroy();
      // Google Analytics 4
      gtag('consent', 'update', {
      'analytics_storage': 'granted'
      });
      gtag('js', new Date());
      gtag('config', 'G-JMY6NSC2KK', { 'anonymize_ip': true });
      },
  });
}
</script>
<div class="disclaimer1">
このサイトの記事は、特別な記載がない限り <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja">クリエイティブ・コモンズ BY-NC-SA ライセンス</a>で保護されています</div>



    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yoshi0808" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/new-technology/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="/new-technology/lib/medium-zoom/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
<script src="/new-technology/js/comments.js"></script><script src="/new-technology/js/utils.js"></script><script src="/new-technology/js/motion.js"></script><script src="/new-technology/js/schemes/muse.js"></script><script src="/new-technology/js/next-boot.js"></script>

  <script src="/new-technology/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/new-technology/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"/new-technology/lib/mermaid/dist/mermaid.min.js","integrity":"sha256-mm3Re3y7xlvh+yCD+l/Zs1d+PU0AEad93MkWvljfm/s="}}</script>
  <script src="/new-technology/js/third-party/tags/mermaid.js"></script>





  





</body>
</html>
