<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/new-technology/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/new-technology/images/icon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/new-technology/images/icon-16x16.png">
  <link rel="mask-icon" href="/new-technology/images/logo.svg" color="#222">

<link rel="stylesheet" href="/new-technology/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoshi0808.github.io","root":"/new-technology/","images":"/new-technology/images","scheme":"Mist","darkmode":false,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"github","dark":"a11y-dark"},"prism":{"light":"prism-vs","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索…","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"},"path":"/new-technology/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/new-technology/js/config.js" defer></script>

    <meta name="description" content="この記事で実現すること  前回の記事では、2台のProxmoxノード（V9.x）でクラスタを構成し、VMマイグレーションとZFSレプリケーションを使える状態にしました。 ただし、2ノードクラスタにはquorumの課題があります。片方のノードが停止した場合、残った1台だけではクラスタとしての判断が難しくなるためです。 そこで今回は、外部投票サーバーとしてqdeviceを追加し、2ノードクラスタの">
<meta property="og:type" content="article">
<meta property="og:title" content="Proxmox 2ノードクラスタにqdeviceを追加する">
<meta property="og:url" content="https://yoshi0808.github.io/new-technology/2026/06/20/proxmox-qdevice/index.html">
<meta property="og:site_name" content="New technologies in our life">
<meta property="og:description" content="この記事で実現すること  前回の記事では、2台のProxmoxノード（V9.x）でクラスタを構成し、VMマイグレーションとZFSレプリケーションを使える状態にしました。 ただし、2ノードクラスタにはquorumの課題があります。片方のノードが停止した場合、残った1台だけではクラスタとしての判断が難しくなるためです。 そこで今回は、外部投票サーバーとしてqdeviceを追加し、2ノードクラスタの">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2026/06/20/proxmox-qdevice/Title.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2026/06/20/proxmox-qdevice/msi.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2026/06/20/proxmox-qdevice/port.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2026/06/20/proxmox-qdevice/ha1.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2026/06/20/proxmox-qdevice/ha2.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2026/06/20/proxmox-qdevice/ha3.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2026/06/20/proxmox-qdevice/ha-failover-flow.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2026/06/20/proxmox-qdevice/slack.png">
<meta property="article:published_time" content="2026-06-20T00:20:00.000Z">
<meta property="article:modified_time" content="2026-06-21T08:11:34.787Z">
<meta property="article:author" content="阿部　吉伸(Yoshinobu ABE)">
<meta property="article:tag" content="proxmox">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yoshi0808.github.io/new-technology/2026/06/20/proxmox-qdevice/Title.png">


<link rel="canonical" href="https://yoshi0808.github.io/new-technology/2026/06/20/proxmox-qdevice/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ja","comments":true,"permalink":"https://yoshi0808.github.io/new-technology/2026/06/20/proxmox-qdevice/","path":"2026/06/20/proxmox-qdevice/","title":"Proxmox 2ノードクラスタにqdeviceを追加する"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Proxmox 2ノードクラスタにqdeviceを追加する | New technologies in our life</title>
  



  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{&quot;token&quot;: &quot;0148b4d0442e42b483ddce684030bd2f&quot;}'></script>





  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/new-technology/js/utils.js" defer></script><script src="/new-technology/js/motion.js" defer></script><script src="/new-technology/js/sidebar.js" defer></script><script src="/new-technology/js/next-boot.js" defer></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.5.0/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/new-technology/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@11.10.1/dist/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/new-technology/js/third-party/tags/mermaid.js" defer></script>





  




<script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JMY6NSC2KK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('consent', 'default', {
  'ad_storage': 'denied',
  'analytics_storage': 'denied'
  });

  dataLayer.push({
  'event': 'default_consent'
  });

  if (Cookies.get('PRVCY202112') == 'Agree') {
    gtag('consent', 'update', {
    'analytics_storage': 'granted'
    });
  }

  gtag('js', new Date());
  gtag('config', 'G-JMY6NSC2KK',{ 'anonymize_ip': true });
</script>


  <noscript>
    <link rel="stylesheet" href="/new-technology/css/noscript.css">
  </noscript>
<link rel="alternate" href="/new-technology/atom.xml" title="New technologies in our life" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/new-technology/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">New technologies in our life</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Device,Network,Code,etc...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="検索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/new-technology/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a></li><li class="menu-item menu-item-about"><a href="/new-technology/about/" rel="section"><i class="fa fa-user fa-fw"></i>サイトポリシー</a></li><li class="menu-item menu-item-tags"><a href="/new-technology/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ</a></li><li class="menu-item menu-item-categories"><a href="/new-technology/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ</a></li><li class="menu-item menu-item-archives"><a href="/new-technology/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ</a></li><li class="menu-item menu-item-privacy"><a href="/new-technology/privacypolicy/" rel="section"><i class="fa fa-check fa-fw"></i>プライバシーポリシー</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="検索…" spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E5%9B%9E%E3%81%AE%E6%A7%8B%E6%88%90"><span class="nav-number">1.</span> <span class="nav-text">今回の構成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC1%E9%83%A8%EF%BC%9Aquorum%E3%81%A8qdevice"><span class="nav-number">2.</span> <span class="nav-text">第1部：quorumとqdevice</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%83%8E%E3%83%BC%E3%83%89%E3%82%AF%E3%83%A9%E3%82%B9%E3%82%BF%E3%81%AE%E5%95%8F%E9%A1%8C"><span class="nav-number">2.1.</span> <span class="nav-text">2ノードクラスタの問題</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#quorum%E3%81%A8%E3%81%AF%E4%BD%95%E3%81%8B"><span class="nav-number">2.2.</span> <span class="nav-text">quorumとは何か</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#qdevice%E3%81%A8%E3%81%AF%E4%BD%95%E3%81%8B"><span class="nav-number">2.3.</span> <span class="nav-text">qdeviceとは何か</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#quory%E3%81%AE%E5%BD%B9%E5%89%B2"><span class="nav-number">2.4.</span> <span class="nav-text">quoryの役割</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC2%E9%83%A8%EF%BC%9Aqdevice%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97"><span class="nav-number">3.</span> <span class="nav-text">第2部：qdeviceセットアップ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#qdevice%E3%81%AB%E5%BF%85%E8%A6%81%E3%81%AA%E3%83%8F%E3%83%BC%E3%83%89%E3%82%A6%E3%82%A7%E3%82%A2"><span class="nav-number">3.1.</span> <span class="nav-text">qdeviceに必要なハードウェア</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8A%E5%9B%9E%E4%BD%BF%E3%81%A3%E3%81%9FMSI%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC"><span class="nav-number">3.2.</span> <span class="nav-text">今回使ったMSIサーバー</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#qdevice%E7%94%A8%E9%80%94%E3%81%A8%E3%81%97%E3%81%A6%E3%81%AF%E5%AE%8C%E5%85%A8%E3%81%AB%E3%82%AA%E3%83%BC%E3%83%90%E3%83%BC%E3%82%B9%E3%83%9A%E3%83%83%E3%82%AF"><span class="nav-number">3.3.</span> <span class="nav-text">qdevice用途としては完全にオーバースペック</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E6%A7%8B%E6%88%90"><span class="nav-number">3.4.</span> <span class="nav-text">ネットワーク構成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E5%89%8D%E7%A2%BA%E8%AA%8D"><span class="nav-number">3.5.</span> <span class="nav-text">事前確認</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E5%89%8D%E8%A7%A3%E6%B1%BA%E7%A2%BA%E8%AA%8D"><span class="nav-number">3.6.</span> <span class="nav-text">名前解決確認</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#root%E3%81%AE%E6%9C%89%E5%8A%B9%E5%8C%96"><span class="nav-number">3.7.</span> <span class="nav-text">rootの有効化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#root-SSH-%E4%B8%80%E6%99%82%E8%A8%B1%E5%8F%AF"><span class="nav-number">3.8.</span> <span class="nav-text">root SSH 一時許可</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH%E7%96%8E%E9%80%9A%E7%A2%BA%E8%AA%8D"><span class="nav-number">3.9.</span> <span class="nav-text">SSH疎通確認</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%82%E5%88%BB%E5%90%8C%E6%9C%9F%E7%A2%BA%E8%AA%8D"><span class="nav-number">3.10.</span> <span class="nav-text">時刻同期確認</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%82%AF%E3%83%A9%E3%82%B9%E3%82%BF%E7%8A%B6%E6%85%8B%E7%A2%BA%E8%AA%8D"><span class="nav-number">3.11.</span> <span class="nav-text">クラスタ状態確認</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#quory%E3%81%ABqnetd%E3%82%92%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%81%99%E3%82%8B"><span class="nav-number">3.12.</span> <span class="nav-text">quoryにqnetdをインストールする</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Proxmox%E3%83%8E%E3%83%BC%E3%83%89%E5%81%B4%E3%81%AEqdevice%E3%83%91%E3%83%83%E3%82%B1%E3%83%BC%E3%82%B8%E3%82%92%E7%A2%BA%E8%AA%8D%E3%81%99%E3%82%8B"><span class="nav-number">3.13.</span> <span class="nav-text">Proxmoxノード側のqdeviceパッケージを確認する</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#corosync%E8%A8%AD%E5%AE%9A%E3%82%92%E3%83%90%E3%83%83%E3%82%AF%E3%82%A2%E3%83%83%E3%83%97%E3%81%99%E3%82%8B"><span class="nav-number">3.14.</span> <span class="nav-text">corosync設定をバックアップする</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pvecm-qdevice-setup%E3%82%92%E5%AE%9F%E8%A1%8C%E3%81%99%E3%82%8B"><span class="nav-number">3.15.</span> <span class="nav-text">pvecm qdevice setupを実行する</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#qdevice%E8%BF%BD%E5%8A%A0%E5%BE%8C%E3%81%AE%E7%8A%B6%E6%85%8B%E7%A2%BA%E8%AA%8D"><span class="nav-number">3.16.</span> <span class="nav-text">qdevice追加後の状態確認</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E5%AE%8C%E4%BA%86%E5%BE%8C"><span class="nav-number">3.17.</span> <span class="nav-text">セットアップ完了後</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC3%E9%83%A8%EF%BC%9AHA%E6%A7%8B%E6%88%90%E3%81%A8%E6%A4%9C%E8%A8%BC"><span class="nav-number">4.</span> <span class="nav-text">第3部：HA構成と検証</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HA%E3%81%AB%E7%99%BB%E9%8C%B2%E3%81%99%E3%82%8BVM%E3%82%92%E7%B5%9E%E3%82%8B"><span class="nav-number">4.1.</span> <span class="nav-text">HAに登録するVMを絞る</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HA%E3%81%ABVM%E3%82%92%E7%99%BB%E9%8C%B2%E3%81%99%E3%82%8B"><span class="nav-number">4.2.</span> <span class="nav-text">HAにVMを登録する</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%83%86%E3%82%B9%E3%83%88VM%E3%81%A7%E3%83%95%E3%82%A7%E3%82%A4%E3%83%AB%E3%82%AA%E3%83%BC%E3%83%90%E3%83%BC%E3%82%92%E7%A2%BA%E8%AA%8D%E3%81%99%E3%82%8B"><span class="nav-number">5.</span> <span class="nav-text">テストVMでフェイルオーバーを確認する</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9F%E9%9A%9B%E3%81%AE%E9%9A%9C%E5%AE%B3%E3%82%B7%E3%83%8A%E3%83%AA%E3%82%AA"><span class="nav-number">5.1.</span> <span class="nav-text">実際の障害シナリオ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%83%95%E3%82%A7%E3%82%A4%E3%83%AB%E3%82%AA%E3%83%BC%E3%83%90%E3%83%BC%E5%BE%8C%E3%81%AE%E3%83%AC%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3"><span class="nav-number">5.2.</span> <span class="nav-text">フェイルオーバー後のレプリケーション</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%81%BE%E3%81%A8%E3%82%81"><span class="nav-number">6.</span> <span class="nav-text">まとめ</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阿部　吉伸(Yoshinobu ABE)"
      src="/new-technology/images/yoshi.png">
  <p class="site-author-name" itemprop="name">阿部　吉伸(Yoshinobu ABE)</p>
  <div class="site-description" itemprop="description">IT</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/new-technology/archives/">
          <span class="site-state-item-count">109</span>
          <span class="site-state-item-name">ポスト</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/new-technology/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">カテゴリ</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/new-technology/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">タグ</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yoshi0808" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yoshi0808" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yoshi0808.blog@gmail.com" title="E-Mail → mailto:yoshi0808.blog@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yoshi0808_" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yoshi0808_" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://yoshi0808.github.io/new-technology/2026/06/20/proxmox-qdevice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/new-technology/images/yoshi.png">
      <meta itemprop="name" content="阿部　吉伸(Yoshinobu ABE)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="New technologies in our life">
      <meta itemprop="description" content="IT">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Proxmox 2ノードクラスタにqdeviceを追加する | New technologies in our life">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Proxmox 2ノードクラスタにqdeviceを追加する
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>

      <time title="作成日：2026-06-20 09:20:00" itemprop="dateCreated datePublished" datetime="2026-06-20T09:20:00+09:00">2026-06-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">編集日</span>
      <time title="修正日：2026-06-21 17:11:34" itemprop="dateModified" datetime="2026-06-21T17:11:34+09:00">2026-06-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img src="/new-technology/2026/06/20/proxmox-qdevice/Title.png" class="" width="1024" title="alt">

<p class="onepoint">この記事で実現すること</p>

<p>前回の記事では、2台のProxmoxノード（V9.x）でクラスタを構成し、VMマイグレーションとZFSレプリケーションを使える状態にしました。</p>
<p>ただし、2ノードクラスタにはquorumの課題があります。片方のノードが停止した場合、残った1台だけではクラスタとしての判断が難しくなるためです。</p>
<p>そこで今回は、外部投票サーバーとしてqdeviceを追加し、2ノードクラスタのquorumを安定させます。さらに、HA構成を作成し、テストVMを使って障害時のフェイルオーバーを確認します。</p>
<span id="more"></span>

<h2 id="今回の構成"><a href="#今回の構成" class="headerlink" title="今回の構成"></a>今回の構成</h2><table>
<thead>
<tr>
<th>名称</th>
<th>pve1</th>
<th>pve2</th>
<th>quory</th>
</tr>
</thead>
<tbody><tr>
<td>役割</td>
<td>メインノード</td>
<td>セカンダリノード</td>
<td>QDevice &#x2F; automation</td>
</tr>
<tr>
<td>CPU</td>
<td>AMD Ryzen 9 7900 (12C&#x2F;24T)</td>
<td>AMD Ryzen 5 5600G (6C&#x2F;12T)</td>
<td>intel N100</td>
</tr>
<tr>
<td>メモリ</td>
<td>64GB DDR5-4800</td>
<td>48GB DDR4-3200</td>
<td>16GB DDR4-3200</td>
</tr>
<tr>
<td>ストレージ</td>
<td>NVMe 2TB ×2（ZFS mirror）</td>
<td>NVMe 1TB（ZFS single）</td>
<td>NVMe 500MB(Ext4)</td>
</tr>
<tr>
<td>NIC</td>
<td>Intel X710 10GbE ×4</td>
<td>Intel X710 10GbE ×4</td>
<td>Realtek 1GbE</td>
</tr>
<tr>
<td>OS</td>
<td>Debian 13 + Proxmox VE 9.1.9</td>
<td>Debian 13 + Proxmox VE 9.1.9</td>
<td>Ubuntu Server 26.04</td>
</tr>
</tbody></table>
<p>※名称は私が名付けたホスト名です。特に記載する必要もありませんが文中で引用する時にわかりやすくするためですのでご理解ください。</p>
<p>クラスタ構成では、できればCPUの種類は同じメーカーで揃えておいた方が安全です。完全に同じハードウェア構成にできれば理想ですが、家庭内のホームラボでは必ずしもそうはいきません。</p>
<p>今回の構成でも、pve1はRyzen 9 7900、pve2はRyzen 5 5600Gで、世代も性能も異なります。そのため、VMのCPU設定では互換性を意識する必要があります。</p>
<p>ネットワークについては、VMマイグレーションや将来的なフェイルオーバーを考えると、各ノードで同じ構成にしておくべきです。構成が揃っていれば、VMが別ノードへ移動した場合でも、どのネットワークを利用すべきかが明確になります。</p>
<h2 id="第1部：quorumとqdevice"><a href="#第1部：quorumとqdevice" class="headerlink" title="第1部：quorumとqdevice"></a>第1部：quorumとqdevice</h2><h3 id="2ノードクラスタの問題"><a href="#2ノードクラスタの問題" class="headerlink" title="2ノードクラスタの問題"></a>2ノードクラスタの問題</h3><p>Proxmoxを2台でクラスタ化すると、VMのマイグレーションや管理の一元化ができるようになります。しかし、2ノードクラスタにはquorumの問題があります。クラスタでは、複数のノードが協調して動作します。そのため、障害やネットワーク分断が発生したときに、「どのノードが正しいクラスタとして動き続けてよいのか」を判断する必要があります。<br>3台以上のクラスタであれば、多数決によって判断しやすくなります。たとえば3台構成で1台が停止しても、残り2台で多数派を維持できます。一方、2台構成では片方のノードが停止した場合、残ったノードは1台だけになります。この状態では、多数決という意味では過半数を作りにくくなります。</p>
<p>また、単純なノード停止ではなく、ノード間の通信だけが切れた場合には、両方のノードが「相手が停止した」と判断してしまう可能性があります。このような状態で両方のノードが独立して動き続けると、両方のノードが稼働中になり、それぞれのノードはもう一方のノードが停止しているように見えてしまいます。<br>そのため、2ノードクラスタでは、単に2台をクラスタ化するだけでなく、quorumをどう扱うかを考える必要があります。</p>
<h3 id="quorumとは何か"><a href="#quorumとは何か" class="headerlink" title="quorumとは何か"></a>quorumとは何か</h3><p>quorumは、クラスタが安全に動作を継続してよいかを判断するための多数決の考え方です。クラスタ内の各ノードにはvote（投票）があり、クラスタ全体として必要な票数を満たしている場合に、quorate（定足数を満たした）状態になります。</p>
<p>Proxmoxクラスタでは、pvecm statusでquorumの状態を確認できます。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pvecm status</span><br></pre></td></tr></table></figure>
<p>正常な状態であれば、以下のように表示されます。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Quorate: Yes</span><br></pre></td></tr></table></figure>
<p>Quorate: Yesの状態であれば、そのクラスタは必要な票数を満たしており、クラスタとして動作を継続できます。</p>
<h3 id="qdeviceとは何か"><a href="#qdeviceとは何か" class="headerlink" title="qdeviceとは何か"></a>qdeviceとは何か</h3><p>qdeviceは、クラスタのquorum判定を補助するための外部投票デバイスです。2ノードクラスタの、pve1とpve2の2票にqdeviceを追加します。これによって2台のProxmoxノードに加えて、外部の投票役を持つ構成になります。<br>今回の構成では、以下のような考え方になります。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pve1   : 1 vote</span><br><span class="line">pve2   : 1 vote</span><br><span class="line">quory  : qdevice</span><br><span class="line">合計   : 3 votes</span><br><span class="line"></span><br><span class="line">quorum : 2 votes</span><br></pre></td></tr></table></figure>

<p>qdeviceは、Proxmoxノードそのものではありません。VMやCTを動かす役割もありません。あくまで、クラスタの投票を補助するための外部サーバーです。</p>
<h3 id="quoryの役割"><a href="#quoryの役割" class="headerlink" title="quoryの役割"></a>quoryの役割</h3><p>今回の環境では、quoryと名付けたUbuntu Server26.04をqdeviceとして利用します。役割は、corosync-qnetdを動作させ、Proxmoxクラスタのqdeviceとしてquorum判定を補助することです。</p>
<p>qdevice用途であれば、高性能なCPUや大容量メモリは必要ありません。通信量も少なく、1GbEでも十分すぎるくらいです。重要なのは、性能よりも安定して常時稼働できることです。</p>
<h2 id="第2部：qdeviceセットアップ"><a href="#第2部：qdeviceセットアップ" class="headerlink" title="第2部：qdeviceセットアップ"></a>第2部：qdeviceセットアップ</h2><h3 id="qdeviceに必要なハードウェア"><a href="#qdeviceに必要なハードウェア" class="headerlink" title="qdeviceに必要なハードウェア"></a>qdeviceに必要なハードウェア</h3><p>実際のところ、ホームユーザーが導入するqdeviceとしては以下のようなものが選択されるようです。</p>
<ol>
<li>極めて小型のPC（ラズベリーパイなど）にセットアップ</li>
<li>NASにVMとしてセットアップ</li>
<li>小型PCにセットアップ</li>
</ol>
<p>私は、3の小型PCを選びました。クラスタ運用やVMの管理のために定期的なジョブ実行（ヘルスチェック、セキュリティパッチ等）と、このQuorumとが兼ねられると考えました。但し過負荷になってはクラスタ通信に影響が出るのでそれは避けたいところです。省電力ならラズベリーパイが一番ですが、電源やパーツの安定稼働については今ひとつ心配なところがありました。Amazonを覗いてみればミニPCはたくさんあります。そのようなデバイスは今一つ欲しいと思いません。これはもう感覚という以外無いです。うまく説明できません。「なんとなく嫌」なのです。そして、自分で組むとなるとケースのサイズもそれなりに大きくなってしまいますし、省電力も中途半端になりそうです。その中でもMSIのミニPCはきちんとしたスペックが開示されており、自分としては珍しくAmazonでPCを購入しました。</p>
<h3 id="今回使ったMSIサーバー"><a href="#今回使ったMSIサーバー" class="headerlink" title="今回使ったMSIサーバー"></a>今回使ったMSIサーバー</h3><img src="/new-technology/2026/06/20/proxmox-qdevice/msi.png" class="" width="1024" title="alt">

<p>MSI Cubi N ADL S-055BUS</p>
<table>
<thead>
<tr>
<th><strong>項目</strong></th>
<th><strong>内容</strong></th>
</tr>
</thead>
<tbody><tr>
<td>用途</td>
<td>Proxmoxクラスタ用 qdevice &#x2F; 管理用サーバー</td>
</tr>
<tr>
<td>CPU</td>
<td>Intel Celeron N100（TDP 6w）</td>
</tr>
<tr>
<td>メモリ</td>
<td>Crucial 16GB SODIMM PC4-25600（DDR4-3200）CT16G4SFS832A</td>
</tr>
<tr>
<td>ストレージ</td>
<td>KINGSTON OM8S 500GB NVMe SSD</td>
</tr>
<tr>
<td>NIC</td>
<td>1GbE ×2（REALTEK RTL8111H）</td>
</tr>
<tr>
<td>OS</td>
<td>Ubuntu Server 26.04</td>
</tr>
</tbody></table>
<blockquote>
<p>MSI BUSINESS &amp; PRODUCTIVITY PCS Cubi N ADL<br> <a target="_blank" rel="noopener" href="https://storage-asset.msi.com/specSheet/uk/mini-pcs/Cubi%20N%20ADL%20S-055BUS.pdf">https://storage-asset.msi.com/specSheet/uk/mini-pcs/Cubi%20N%20ADL%20S-055BUS.pdf</a></p>
</blockquote>
<p>ベアボーンなのでSSDとメモリは別途手持ちのものを流用、購入しています。<br>このハードウェアは見た通り非常に小さいですが、電源としてACアダプタ（65W、PSEマーク付き）が付いてます。<br>ファンレスで2PortのNICがあるので、色々な目的に使えそうです。何の話でしたっけ？そうでしたProxmoxの話でしたね。</p>
<h3 id="qdevice用途としては完全にオーバースペック"><a href="#qdevice用途としては完全にオーバースペック" class="headerlink" title="qdevice用途としては完全にオーバースペック"></a>qdevice用途としては完全にオーバースペック</h3><p>ひたすらPVE1、PVE2との通信が発生するのだろうということで機器選定したものの、完全にオーバースペックです。</p>
<p>ネットワーク<br>平均300B&#x2F;s。最大が2KB&#x2F;sですが、おそらくMaxの値は私がSSHをした時のものです。</p>
<img src="/new-technology/2026/06/20/proxmox-qdevice/port.png" class="" width="1024" title="alt">

<p>CPU&#x2F;メモリ<br>8日以上連続稼働した状態でも、load averageは0.00, 0.00, 0.00で、CPU idleは97.7% でした。<br>メモリについても、16GB搭載に対して実使用量は約790MiB程度でした。qdevice用途としては、今回のIntel Celeron N100 &#x2F; 16GB RAM &#x2F; NVMe SSD 500GBという構成は、かなり余裕のある構成です。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">yoshi@quory:~$ top -b -n 1 | <span class="built_in">head</span> -20</span><br><span class="line">top - 19:37:42 up 8 days,  5:29,  1 user,  load average: 0.00, 0.00, 0.00</span><br><span class="line">Tasks: 144 total,   1 running, 143 sleeping,   0 stopped,   0 zombie</span><br><span class="line">%Cpu(s):  0.0 us,  2.3 sy,  0.0 ni, 97.7 <span class="built_in">id</span>,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st</span><br><span class="line">MiB Mem :  15317.8 total,  12795.5 free,    790.0 used,   2078.5 buff/cache</span><br><span class="line">MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  14527.8 avail Mem</span><br><span class="line"></span><br><span class="line">    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND</span><br><span class="line">  69179 yoshi     20   0    8944   5824   3780 R   9.1   0.0   0:00.01 top</span><br><span class="line">      1 root      20   0   25504  16308  11172 S   0.0   0.1   0:31.64 systemd</span><br><span class="line">      2 root      20   0       0      0      0 S   0.0   0.0   0:00.83 kthreadd</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>実際にqdeviceとして動作しているcorosync-qnetdの使用量を確認すると、CPU使用率は0.0%、RSSは13,864 KiB、つまり約13.5MiBでした。</p>
<p>この結果からも、qdevice用途では高性能なCPUや大容量メモリはほとんど必要ないことが分かります。</p>
<p>今回のquoryはIntel Celeron N100、メモリ16GB、NVMe SSD 500GBという構成ですが、qdevice用途としては明らかに余裕がありすぎる構成です。今後は他の使い道を探すことにしましょう。</p>
<table>
<thead>
<tr>
<th><strong>項目</strong></th>
<th><strong>値</strong></th>
</tr>
</thead>
<tbody><tr>
<td>プロセス</td>
<td>corosync-qnetd</td>
</tr>
<tr>
<td>CPU使用率</td>
<td>0.0%</td>
</tr>
<tr>
<td>メモリ使用率</td>
<td>0.0%</td>
</tr>
<tr>
<td>RSS</td>
<td>13,864 KiB（約13.5MiB）</td>
</tr>
<tr>
<td>VSZ</td>
<td>16,228 KiB（約15.8MiB）</td>
</tr>
</tbody></table>
<h3 id="ネットワーク構成"><a href="#ネットワーク構成" class="headerlink" title="ネットワーク構成"></a>ネットワーク構成</h3><p>今回判明したように、qdevice用途であれば、ネットワークは1GbE 1ポートで十分です。10Mbps半二重だって大丈夫です笑。負荷分散を考え、2Portモデルを選定しましたが、全くの見込み違いでした。<br>今回の構成では、qdevice通信はProxmoxのマネジメントVLANと同一のネットワークのみを使用します。厳密に言えば、同じセグメントである必要はありませんが、できるだけ通信が妨げられることは防ぐために同一のネットワークに設定されることをお勧めします。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pve1.internal  : 192.168.x.11</span><br><span class="line">pve2.internal  : 192.168.x.12</span><br><span class="line">quory.internal : 192.168.x.14</span><br></pre></td></tr></table></figure>

<p>前回の記事では、VMマイグレーションやZFSレプリケーション用の通信をServer VLAN側に分けました。</p>
<p>あとは私の環境の留意事項としては、VM担っているSophos FirewallがDNSとDHCPを提供するので、こういったレイヤではDNSやDHCPは依存しないようにします。昔ながらの固定IPアドレスと&#x2F;etc&#x2F;hostsで名前解決を管理します。</p>
<p>なお、corosync-qnetdはTCP 5403を使用します。<br>そのため、pve1 &#x2F; pve2 <strong>から</strong> quoryのTCP 5403へ到達できることが必要です。</p>
<h3 id="事前確認"><a href="#事前確認" class="headerlink" title="事前確認"></a>事前確認</h3><p>ここからはUbuntu26.04 Serverを前提に、qdeviceの具体的なセットアップを行っていきます。<br>2ノードのProxmoxが既にクラスタ化されている事を前提とします。<br>qdeviceを追加する前に、名前解決、SSH疎通、時刻同期、クラスタ状態を確認します。</p>
<p>qdeviceのセットアップでは、Proxmoxノードからqdeviceへ接続して設定します。そのため、Proxmoxノードからqdeviceへ到達できることが前提になります。</p>
<h3 id="名前解決確認"><a href="#名前解決確認" class="headerlink" title="名前解決確認"></a>名前解決確認</h3><p>まず、qdevice上でproxmoxノード、qdevice自身の名前解決を確認します。以下は私の環境ですが、ご自身の環境で、事前に<code>/etc/hosts</code>でホスト名の登録をしてください。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">getent hosts pve1.internal</span><br><span class="line">getent hosts pve2.internal</span><br><span class="line">getent hosts quory.internal</span><br></pre></td></tr></table></figure>

<p>期待する結果は以下の通りです。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">192.168.x.11 pve1.internal</span><br><span class="line">192.168.x.12 pve2.internal</span><br><span class="line">192.168.x.14 quory.internal</span><br></pre></td></tr></table></figure>

<p>次に、Proxmoxノード側からqdeviceの名前解決を確認します。<br>pve1で実行します。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getent hosts quory.internal</span><br></pre></td></tr></table></figure>

<p>pve2でも同様に確認します。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getent hosts quory.internal</span><br></pre></td></tr></table></figure>

<p>どちらも以下のように解決できれば問題ありません。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">192.168.x.14 quory.internal</span><br></pre></td></tr></table></figure>

<p>qdeviceはクラスタの判断に関わるため、名前解決が不安定な状態で進めるのは避けるべきです。DNSを使う場合でも、&#x2F;etc&#x2F;hostsを使う場合でも、pve1 &#x2F; pve2 &#x2F; quoryの相互解決が安定していることを確認しておきます。</p>
<h3 id="rootの有効化"><a href="#rootの有効化" class="headerlink" title="rootの有効化"></a>rootの有効化</h3><p><code>pvecm qdevice setup</code> は、Proxmox側からqdeviceへroot SSH接続して初期設定が行われます。そのため、qdevice登録直前のみquory側で<strong>root SSHログインを一時的に許可</strong>します。</p>
<p>qdevice上で実行します。一時的なrootパスワードを設定してください。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> passwd root</span><br></pre></td></tr></table></figure>

<p>通常運用ではroot SSHは無効にするのが一般的です。</p>
<h3 id="root-SSH-一時許可"><a href="#root-SSH-一時許可" class="headerlink" title="root SSH 一時許可"></a>root SSH 一時許可</h3><p>qdevice上で実行します。一時的に<code>00-qdevice-root-temp.conf</code>ファイルを作成します。viまたはnanoで</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/ssh/sshd_config.d/00-qdevice-root-temp.conf</span><br></pre></td></tr></table></figure>

<p>そして、以下の内容を登録します。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PermitRootLogin <span class="built_in">yes</span></span><br><span class="line">PasswordAuthentication <span class="built_in">yes</span></span><br><span class="line">KbdInteractiveAuthentication <span class="built_in">yes</span></span><br><span class="line">ChallengeResponseAuthentication <span class="built_in">yes</span></span><br></pre></td></tr></table></figure>

<p>SSH設定の構文確認です。保険をかけて複数のSSH接続を実施の上で、慎重に実施しましょう。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> sshd -t</span><br></pre></td></tr></table></figure>

<p>SSHを再起動します。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl restart ssh</span><br></pre></td></tr></table></figure>

<h3 id="SSH疎通確認"><a href="#SSH疎通確認" class="headerlink" title="SSH疎通確認"></a>SSH疎通確認</h3><p>proxmox1号機とproxmox2号機からqdeviceへSSH接続できることを確認します。<br>pve1で実行します。ホスト名はご自身の環境で読み替えてください。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh root@quory.internal hostname</span><br></pre></td></tr></table></figure>

<p>期待する結果は以下です。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">quory</span><br></pre></td></tr></table></figure>

<p>pve2でも同様に確認します。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh root@quory.internal hostname</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">quory</span><br></pre></td></tr></table></figure>

<p>qdeviceのセットアップ完了後に、あらためて公開鍵認証へ移行し、パスワード認証を無効化する流れがおすすめです。</p>
<h3 id="時刻同期確認"><a href="#時刻同期確認" class="headerlink" title="時刻同期確認"></a>時刻同期確認</h3><p>クラスタ構成では、各ノードの時刻が大きくずれていないことも重要です。<br>quoryで時刻同期状態を確認します。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">timedatectl</span><br></pre></td></tr></table></figure>

<p>確認するポイントは以下です。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System clock synchronized: <span class="built_in">yes</span></span><br></pre></td></tr></table></figure>
<p>pve1 &#x2F; pve2についても、通常はNTPまたはchronyで時刻同期されていることを確認しておきます。<br>クラスタやqdeviceのトラブル調査ではログ時刻を突き合わせることが多いため、時刻同期は地味ですが重要です。</p>
<h3 id="クラスタ状態確認"><a href="#クラスタ状態確認" class="headerlink" title="クラスタ状態確認"></a>クラスタ状態確認</h3><p>qdeviceを追加する前に、現在のProxmoxクラスタが正常であることを確認します。<br>pve1またはpve2で以下を実行します。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pvecm status</span><br></pre></td></tr></table></figure>

<p>確認するポイントは以下です。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Quorate: Yes</span><br></pre></td></tr></table></figure>

<p>この時点では、まだqdeviceを追加していないため、2ノードクラスタとして表示されます。<br>qdevice追加前の状態でクラスタが不安定な場合は、先にその原因を解消してから進めた方が安全です。</p>
<h3 id="quoryにqnetdをインストールする"><a href="#quoryにqnetdをインストールする" class="headerlink" title="quoryにqnetdをインストールする"></a>quoryにqnetdをインストールする</h3><p>次に、quory側にcorosync-qnetdをインストールします。qnetdは、qdeviceの投票を受け持つ外部サーバー側のサービスです。<br>quoryで実行します。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt install -y corosync-qnetd</span><br></pre></td></tr></table></figure>

<p>インストール後、サービスを有効化して起動します。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> --now corosync-qnetd</span><br></pre></td></tr></table></figure>

<p>状態を確認します。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status corosync-qnetd --no-pager</span><br></pre></td></tr></table></figure>

<p>active (running) になっていれば問題ありません。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">active (running)</span><br></pre></td></tr></table></figure>

<p>また、corosync-qnetdはTCP 5403で待ち受けます。quoryで以下を実行します。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ss -lntp | grep 5403</span><br></pre></td></tr></table></figure>

<p>以下のようにLISTENしていれば、qnetdが待ち受けています。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LISTEN ... :5403 ...</span><br></pre></td></tr></table></figure>
<p>pve1 &#x2F; pve2からquoryのTCP 5403へ到達できる必要があります。</p>
<h3 id="Proxmoxノード側のqdeviceパッケージを確認する"><a href="#Proxmoxノード側のqdeviceパッケージを確認する" class="headerlink" title="Proxmoxノード側のqdeviceパッケージを確認する"></a>Proxmoxノード側のqdeviceパッケージを確認する</h3><p>次に、pve1 &#x2F; pve2側でcorosync-qdeviceがインストールされているか確認します。pve1で実行します。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dpkg -l | grep corosync-qdevice</span><br></pre></td></tr></table></figure>

<p>pve2でも確認します。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dpkg -l | grep corosync-qdevice</span><br></pre></td></tr></table></figure>

<p>インストールされていない場合は、それぞれのProxmoxノードでインストールします。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt update</span><br><span class="line">apt install -y corosync-qdevice</span><br></pre></td></tr></table></figure>

<p>インストール後、再度確認します。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dpkg -l | grep corosync-qdevice</span><br></pre></td></tr></table></figure>
<p>qnetdはquory側、qdeviceはProxmoxノード側で動作する、という役割分担です。</p>
<h3 id="corosync設定をバックアップする"><a href="#corosync設定をバックアップする" class="headerlink" title="corosync設定をバックアップする"></a>corosync設定をバックアップする</h3><p>pvecm qdevice setupは、Proxmoxクラスタのcorosync設定を変更します。そのため、実行前に &#x2F;etc&#x2F;pve&#x2F;corosync.confをバックアップしておきます。</p>
<p>今回はpve1で作業します。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p /root/backup/corosync</span><br></pre></td></tr></table></figure>

<p>corosync.confをバックアップします。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> -a /etc/pve/corosync.conf \</span><br><span class="line">  /root/backup/corosync/corosync.conf.$(<span class="built_in">date</span> +%Y%m%d-%H%M%S)</span><br></pre></td></tr></table></figure>

<p>現在のクラスタ状態も保存しておきます。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pvecm status &gt; /root/backup/corosync/pvecm-status.$(<span class="built_in">date</span> +%Y%m%d-%H%M%S).txt</span><br></pre></td></tr></table></figure>

<p>バックアップが取得できていることを確認します。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> -l /root/backup/corosync</span><br></pre></td></tr></table></figure>

<p>クラスタ構成を変更する作業では、作業前の状態を残しておくことが重要です。<br>通常はpvecm qdevice removeでqdeviceを削除できますが、万が一の切り戻しを考えると、設定変更前のファイルを残しておくと安心です。</p>
<h3 id="pvecm-qdevice-setupを実行する"><a href="#pvecm-qdevice-setupを実行する" class="headerlink" title="pvecm qdevice setupを実行する"></a>pvecm qdevice setupを実行する</h3><p>準備ができたら、Proxmoxノード側でqdevice setupを実行します。qdevice setupは、pve1またはpve2のどちらか一方でのみ実行します。<br>今回はpve1で実行します。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pvecm qdevice setup quory.internal</span><br></pre></td></tr></table></figure>

<p>初回接続時には、SSH fingerprintの確認が表示される場合があります。その場合は内容を確認してyesを入力します。</p>
<p>セットアップ中には、qnetd証明書の設定、corosync設定の更新、qdeviceサービスの起動などが行われます。正常に完了したら、エラーが出ていないことを確認します。エラーが出た場合は、そのまま先へ進まず、以下を確認します。</p>
<p>pve1 &#x2F; pve2側です。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pvecm status</span><br><span class="line">systemctl status corosync --no-pager</span><br><span class="line">systemctl status corosync-qdevice --no-pager</span><br></pre></td></tr></table></figure>

<p>quory側です。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status corosync-qnetd --no-pager</span><br></pre></td></tr></table></figure>

<p>qdeviceはクラスタ構成に関わるため、エラーが出た状態で作業を続けない方が安全です。</p>
<h3 id="qdevice追加後の状態確認"><a href="#qdevice追加後の状態確認" class="headerlink" title="qdevice追加後の状態確認"></a>qdevice追加後の状態確認</h3><p>qdevice setupが完了したら、クラスタ状態を確認します。<br>pve1またはpve2で実行します。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pvecm status</span><br></pre></td></tr></table></figure>

<p>確認するポイントは以下です。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Expected votes: 3</span><br><span class="line">Total votes: 3</span><br><span class="line">Quorum: 2</span><br><span class="line">Quorate: Yes</span><br><span class="line">Qdevice</span><br></pre></td></tr></table></figure>

<p>この状態になっていれば、pve1 &#x2F; pve2の2ノードに加えて、qdeviceが投票に参加している状態です。<br>考え方としては以下のようになります。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pve1  : 1 vote</span><br><span class="line">pve2  : 1 vote</span><br><span class="line">quory : qdevice</span><br><span class="line"></span><br><span class="line">合計  : 3 votes</span><br><span class="line">quorum: 2 votes</span><br></pre></td></tr></table></figure>
<p>次に、corosync-qdeviceの状態を確認します。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">corosync-qdevice-tool -s</span><br></pre></td></tr></table></figure>

<p>Membership information、Vote、Stateなどが表示され、qdeviceが正常に認識されていることを確認します。<br>サービス状態も確認します。<br>pve1で実行します。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status corosync-qdevice --no-pager</span><br></pre></td></tr></table></figure>

<p>pve2でも確認します。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status corosync-qdevice --no-pager</span><br></pre></td></tr></table></figure>

<p>どちらもactive (running) であれば問題ありません。quory側では、qnetdの状態を確認します。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status corosync-qnetd --no-pager</span><br></pre></td></tr></table></figure>

<p>こちらもactive (running) であることを確認します。最後に、quory側でTCP 5403の待ち受けも確認しておきます。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ss -lntp | grep 5403</span><br></pre></td></tr></table></figure>

<p>これで、2ノードProxmoxクラスタにqdeviceが追加され、quorumを安定させる構成になりました。</p>
<h3 id="セットアップ完了後"><a href="#セットアップ完了後" class="headerlink" title="セットアップ完了後"></a>セットアップ完了後</h3><p>一時許可ファイル削除</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">rm</span> -f /etc/ssh/sshd_config.d/00-qdevice-root-temp.conf</span><br></pre></td></tr></table></figure>

<p>SSH設定構文確認</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> sshd -t</span><br></pre></td></tr></table></figure>

<p>問題がなければ（慎重に複数のSSHセッションを張って実行してください）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl restart ssh</span><br></pre></td></tr></table></figure>

<p>rootパスワードのロック</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> passwd -l root</span><br></pre></td></tr></table></figure>

<p>ユーザーがsudo付きのコマンドを叩いたり、sudo -iするときのパスワードには無影響です。</p>
<p>公開鍵認証<br>普段、公開鍵認証をお使いの方はこのタイミングで公開鍵認証に移行されることをお勧めします。ここでは公開鍵認証の手順については割愛します。</p>
<p>ufwを設定される方は、以下のPortが開いている必要があります※IPv6やFromはお好みで。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> ufw status</span><br><span class="line"></span><br><span class="line">Status: active</span><br><span class="line"></span><br><span class="line">To                         Action      From</span><br><span class="line">--                         ------      ----</span><br><span class="line">OpenSSH                    ALLOW       Anywhere</span><br><span class="line">5403/tcp                   ALLOW       Anywhere</span><br><span class="line">OpenSSH (v6)               ALLOW       Anywhere (v6)</span><br><span class="line">5403/tcp (v6)              ALLOW       Anywhere (v6)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="第3部：HA構成と検証"><a href="#第3部：HA構成と検証" class="headerlink" title="第3部：HA構成と検証"></a>第3部：HA構成と検証</h2><p>さて、いよいよProxmoxサーバー側でのHA対応です。ここまで来れば、VMのマイグレーションもqdeviceがある状態で安全に運用できています。</p>
<p>改めての確認ですが、この記事では、前回記事の<a href="/new-technology/2026/06/13/proxmox-cluster/" title="Proxmoxを2台でクラスタ化する：VMマイグレーションでパッチ適用を楽にする">Proxmoxを2台でクラスタ化する：VMマイグレーションでパッチ適用を楽にする</a>で紹介した通り、共有ストレージは保有せずにZFSレプリケーションで、別ノードにVMディスクのコピーを作っておく方法を前提としています。<br>高価な共有ストレージが無くて良い代わりに、レプリケーションにはその間隔が開きますから、同期できていない時間の情報はフェイルオーバーすると失われます。最新のメモリ情報も連携されていないので、VMはもう片方のノードでブートから始まります。ここはライブマイグレーションとは大きく異なります。</p>
<h3 id="HAに登録するVMを絞る"><a href="#HAに登録するVMを絞る" class="headerlink" title="HAに登録するVMを絞る"></a>HAに登録するVMを絞る</h3><p>前述した通り、そのVMの適正に応じてHA戦略を立てる必要があります。HAに向いているVMは情報更新があまり発生しないものが対象になります。データ損失が致命的であるならばHAには向きません。</p>
<table>
<thead>
<tr>
<th><strong>分類</strong></th>
<th><strong>条件</strong></th>
<th><strong>例</strong></th>
<th><strong>補足</strong></th>
</tr>
</thead>
<tbody><tr>
<td>HA対象にしやすいVM</td>
<td>ZFSレプリケーションなどにより、復旧先ノードにVMディスクのコピーがある</td>
<td>FreeRADIUS、DNS、軽量な認証系、監視補助系</td>
<td>VMディスクが復旧先に存在しない場合、HAで起動できません</td>
</tr>
<tr>
<td>HA対象にしやすいVM</td>
<td>最後のレプリケーション以降の更新が失われても影響が小さい</td>
<td>設定変更が少ないサービス、読み取り中心のサービス</td>
<td>ZFSレプリケーションは非同期のため、数分〜1時間程度の巻き戻りを許容できる必要があります</td>
</tr>
<tr>
<td>HA対象にしやすいVM</td>
<td>サービス停止をできるだけ避けたい</td>
<td>認証、名前解決、ファイアウォール、家庭内ネットワークの基盤サービス</td>
<td>HAで復旧できても、完全な無停止ではありません</td>
</tr>
<tr>
<td>HA対象にしやすいVM</td>
<td>障害時に別ノードで自動起動しても問題が少ない</td>
<td>ステートレス寄りのサービス、設定変更頻度が低いVM</td>
<td>起動後にサービスが自動復旧できることも重要です</td>
</tr>
<tr>
<td>HAに向かないVM</td>
<td>データ損失が許されない</td>
<td>データベース、会計データ、重要な業務データを持つVM</td>
<td>非同期レプリケーションでは、最後の同期後の更新が失われる可能性があります</td>
</tr>
<tr>
<td>HAに向かないVM</td>
<td>書き込みが頻繁に発生する</td>
<td>ログサーバー、監視DB、時系列DB、頻繁に更新されるアプリケーション</td>
<td>障害時の巻き戻りによる不整合が問題になりやすいです</td>
</tr>
<tr>
<td>HAに向かないVM</td>
<td>障害後に手動確認してから起動した方が安全</td>
<td>ストレージ系サービス、複雑なDB、状態管理が重いサービス</td>
<td>自動起動よりも、状態確認後に復旧した方が安全な場合があります</td>
</tr>
<tr>
<td>HA対象にしなくてもよいVM</td>
<td>停止しても影響が小さい</td>
<td>検証用VM、一時的な作業VM、Cloud-Initで再作成できるVM</td>
<td>HA対象を増やしすぎると、障害時の挙動が複雑になります</td>
</tr>
<tr>
<td>HA対象にしなくてもよいVM</td>
<td>バックアップから戻せば十分</td>
<td>開発用VM、テスト環境、利用頻度の低いVM</td>
<td>HAではなく、バックアップと再作成で十分な場合があります</td>
</tr>
</tbody></table>
<p>私の場合は、HAに登録しているのはFirewall、Radiusサーバーの2つです。開発環境（ansibleなど）はレプリケーションを実行していますが、HAにはしていません。ノードがダウンして開発が止まるのは（仕事ではないので）許容できますが、ダウンのタイミングによって依存関係が崩れたりするのは致命的です（そもそものバックアップはGitHubがありますが、Pushしていない開発中の依存関係が崩れるのは避けたいものです）。</p>
<p>Firewallは滅多にルールを更新することはなく、仮にレプリケーションの実行間隔（15分毎）にノードがダウンして15分前の状態に戻ったとしてもほぼ問題はありません。せいぜいルールの1つか2つを登録し直すだけで済みます。それよりもFirewallが止まれば自宅全体のネットが止まるわけですからむしろ細かいことよりもサービス復旧が優先です。</p>
<p>もう1つ家族のために必須のサービスがWi-Fi向けのWPA3 Enterprise認証のFree Radiusサーバーです。これは負荷も極めて低くリソースもほとんど要らないサービスですが、ダウンしていると家族がWi-Fiに接続できなくなります。私が仕事で外出している時にそうなっては困るのでFirewall同様、ダウンタイムが許されないサービスになります。個人で運用しているものなのでユーザー追加は頻度が極めて少ないという事が一般的にも言えますし、この環境ではEAP-TLSでCA証明書によって利用ユーザーが署名されているため、RADIUSに対して新しいユーザー登録、新しいデバイスの登録という必要もなく、Radiusには1つのCA証明書（公開鍵）が置いてあるだけで、ほぼ更新が発生することはありません。</p>
<p>別の言い方をすれば、HA登録するためにできるだけ更新が発生しないようなVMを設計・構築するという考え方もあります。</p>
<h3 id="HAにVMを登録する"><a href="#HAにVMを登録する" class="headerlink" title="HAにVMを登録する"></a>HAにVMを登録する</h3><p>まず最初にHA登録されるVMがレプリケーション設定されているかを確認してください。これが大前提となります。</p>
<p>Proxmoxにログインし、データセンターからHAを選択します。</p>
<img src="/new-technology/2026/06/20/proxmox-qdevice/ha1.png" class="" width="1024" title="alt">

<p>ここでHAを登録することになります。</p>
<img src="/new-technology/2026/06/20/proxmox-qdevice/ha2.png" class="" width="480" title="alt">

<p>大事なところはフェイルバックのチェックを外すことです。これがチェックされていると、対象ノードがダウンしていない限りはVMを意図的に別ノードに移動させても、本来稼働しているノードが稼働していれば、当該ノードに戻ってしまうからです。</p>
<p>続いて、HAの中のアフィニティルールを定めます。</p>
<img src="/new-technology/2026/06/20/proxmox-qdevice/ha3.png" class="" width="480" title="alt">

<p>通常動作するノードのプライオリティを高くしておきます。<br>なお、注意点として、シャットダウンやリブートなどユーザーが意図的に実施したアクションに対してはフェイルオーバーは発生しません。VMが稼働しているノードをダウンさせた場合、そのVMを抱えたままノードは停止またはリブートします。</p>
<h2 id="テストVMでフェイルオーバーを確認する"><a href="#テストVMでフェイルオーバーを確認する" class="headerlink" title="テストVMでフェイルオーバーを確認する"></a>テストVMでフェイルオーバーを確認する</h2><img src="/new-technology/2026/06/20/proxmox-qdevice/ha-failover-flow.png" class="" width="1024" title="alt">

<h3 id="実際の障害シナリオ"><a href="#実際の障害シナリオ" class="headerlink" title="実際の障害シナリオ"></a>実際の障害シナリオ</h3><p>pve2の電源障害を想定しました。</p>
<p>HA対象としたVMは、検証用のUbuntu VMであるvm:100です。検証を分かりやすくするため、この時点ではSophos FirewallやRADIUS用VMはHA対象から外し、vm:100のみをHA対象としました。</p>
<p>事前状態は以下の通りです。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">HA対象VM: vm:100</span><br><span class="line">稼働ノード: pve2</span><br><span class="line">復旧先ノード: pve1</span><br><span class="line">レプリケーション: pve2 → pve1</span><br><span class="line">qdevice: 有効</span><br><span class="line">quorum: OK</span><br></pre></td></tr></table></figure>

<p>pve2の電源を強制的に停止させたところ、pve1側ではcorosyncがpve2との通信断を検知し、その後HA managerがpve2を障害ノードとして扱いました。</p>
<p>ログ上の流れは以下の通りです。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">08:19頃     事前ログ・状態確認</span><br><span class="line">08:20頃     pve2 電源断を実行</span><br><span class="line">08:20:47    pve1 が pve2 の KNET link down を検知</span><br><span class="line">08:20:52    pve2 が membership から離脱</span><br><span class="line">08:21:05    HA manager が pve2 を unknown に変更</span><br><span class="line">08:21:55    vm:100 / pve2 が fence 状態へ</span><br><span class="line">08:22:55    fencing acknowledged / recovery</span><br><span class="line">08:22:56    pve1 上で VM 100 起動</span><br></pre></td></tr></table></figure>

<p>実際のHAログでも、以下のようにvm:100がpve2からpve1へ復旧されたことを確認できました。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">service &#x27;vm:100&#x27;: state changed from &#x27;fence&#x27; to &#x27;recovery&#x27;</span><br><span class="line">recover service &#x27;vm:100&#x27; from fenced node &#x27;pve2&#x27; to node &#x27;pve1&#x27;</span><br><span class="line">service &#x27;vm:100&#x27;: state changed from &#x27;recovery&#x27; to &#x27;started&#x27;  (node = pve1)</span><br><span class="line">VM 100 started with PID 1544351.</span><br><span class="line">service status vm:100 started</span><br></pre></td></tr></table></figure>

<p>その後、ha-manager statusを確認すると、vm:100はpve1上で起動していました。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">quorum OK</span><br><span class="line">master pve1</span><br><span class="line">lrm pve2 (old timestamp - dead?, watchdog standby)</span><br><span class="line">service vm:100 (pve1, started)</span><br></pre></td></tr></table></figure>

<p>また、8:50時点でVM内からuptime -pを確認したところ、以下のように表示されました。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">uptime -p</span><br><span class="line">up 27 minutes</span><br></pre></td></tr></table></figure>

<p>このことから、VM内のOSとしても8:23頃に起動していたことが確認できます。Proxmox側のログでは8:22:56にVM起動が完了しているため、HAログ、VM状態、ゲストOS内のuptimeが整合する結果となりました。</p>
<h3 id="フェイルオーバー後のレプリケーション"><a href="#フェイルオーバー後のレプリケーション" class="headerlink" title="フェイルオーバー後のレプリケーション"></a>フェイルオーバー後のレプリケーション</h3><p>HAフェイルオーバー後、vm:100はpve1上で起動しました。</p>
<p>その後、pve2を起動してクラスタへ復帰させたところ、vm:100はpve1上で稼働したままでした。これは、HA設定でfailback 0としているためです。障害ノードが復帰しても、VMは自動的には元のノードへ戻りません。</p>
<p>一方で、ZFSレプリケーションは現在の稼働ノードに合わせて継続されました。</p>
<p>フェイルオーバー直後、pve2はまだ停止していたため、pve1からpve2へのレプリケーションは一度失敗し、通知が発生しました。しかし、pve2を起動してクラスタへ復帰させると、次回のレプリケーションで正常に同期されました。</p>
<p>8:56時点でpvesr statusを確認すると、vm:100のレプリケーション先はlocal&#x2F;pve2となっており、8:45の定期同期も正常に完了していました。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">JobID      Enabled    Target        LastSync             NextSync             Duration  FailCount State</span><br><span class="line">100-0      Yes        local/pve2     2026-06-21_08:45:02  2026-06-21_09:00:00  3.46902          0 OK</span><br></pre></td></tr></table></figure>

<p>通常時、vm:100はpve2で稼働し、pve2からpve1へレプリケーションされていました。</p>
<p>しかし、HAフェイルオーバー後はvm:100がpve1で稼働しているため、レプリケーション方向もpve1からpve2へ切り替わっていました。</p>
<p>この結果から、今回のProxmox VE 9.2環境では、HAフェイルオーバー後もVMの稼働ノードに合わせてZFSレプリケーションが継続されることを確認できました。</p>
<p>なお、このタイミングでProxmoxから通知設定されている宛先に対して自動的に通知が行われていることも確認できました。私はProxmox上でSlackに対してWeb hookを設定していますが、以下の内容がスマホのSlack宛に通知されました。</p>
<img src="/new-technology/2026/06/20/proxmox-qdevice/slack.png" class="" width="360" title="alt">

<h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h2><p>今回は、2ノードProxmoxクラスタにqdeviceを追加し、ZFSレプリケーション環境でHAフェイルオーバーがどのように動作するかを検証しました。</p>
<p>qdeviceを追加することで、2ノード構成でも安定してquorumを維持できるようになりました。さらに、HA対象VMを限定したうえでpve2の電源断を行い、vm:100がpve1上で自動起動することを確認しました。</p>
<p>今回の検証では、pve2の電源断からpve1上でVMが起動するまで、ログ上では約2分程度かかりました。HAフェイルオーバーはライブマイグレーションではないため、メモリ状態は引き継がれず、VMは復旧先ノードで再起動されます。</p>
<p>また、共有ストレージを利用せず、ローカルZFSとレプリケーションで構成している場合、復旧先ノードで起動するVMのディスク状態は、最後にレプリケーションされた時点のものになります。そのため、前回レプリケーションからノード障害発生までの間に更新されたデータは失われる事になります。</p>
<p>一方で、停止すると困るものの、数分程度のデータ巻き戻りを許容できるVMに対しては、今回の構成は十分に有効だと感じました。</p>
<p>なお、すべてのVMをHA対象にすればよいわけではありません。例えば監視系VMのように、障害直前までのログを可能な限り保持したいVMは、あえてHAには登録しない判断もあります。</p>
<p>VMごとに、サービス停止の影響、データ更新頻度、失ってよいデータの範囲を整理したうえで、HA対象にするかどうかを決めることが重要です。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/new-technology/tags/proxmox/" rel="tag"><i class="fa fa-tag"></i> proxmox</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/new-technology/2026/06/13/proxmox-cluster/" rel="prev" title="Proxmoxを2台でクラスタ化する：VMマイグレーションでパッチ適用を楽にする">
                  <i class="fa fa-angle-left"></i> Proxmoxを2台でクラスタ化する：VMマイグレーションでパッチ適用を楽にする
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/new-technology/2026/07/05/ai-ansible/" rel="next" title="Proxmox運用にAnsibleとAIを活用する：ホームラボ構成管理の始め方">
                  Proxmox運用にAnsibleとAIを活用する：ホームラボ構成管理の始め方 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">阿部　吉伸(Yoshinobu ABE)</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div><script src="https://cdn.jsdelivr.net/npm/simple-gdpr@1.1.5/dist/simplegdpr.umd.js"></script>
<link href="https://cdn.jsdelivr.net/npm/simple-gdpr@1.1.5/dist/simplegdpr.min.css" rel="stylesheet">

<script>
if (Cookies.get('PRVCY202112') != 'Agree') {
  const notice = new SimpleGDPR({
    title: 'Accept Cookies & Privacy Policy?',
    message: 'このWebサイトでは、訪問や活動に関するデータがクッキー等によって収集されます。閲覧を継続される場合、\
    プライバシーポリシーをご覧いただき同意(Agree)をお願いします',
    link: null,
    icons: true,
    theme: 'light',
    animation: 'fade',
    float: 'bottom-right',
      callback: () => {
      notice.close();
      Cookies.set('PRVCY202112', 'Agree', { expires: 365, path: '/'});
      notice.destroy();
      // Google Analytics 4
      gtag('consent', 'update', {
      'analytics_storage': 'granted'
      });
      gtag('js', new Date());
      gtag('config', 'G-JMY6NSC2KK', { 'anonymize_ip': true });
      },
  });
}
</script>
<div class="disclaimer1">
このサイトの記事は、特別な記載がない限り <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja">クリエイティブ・コモンズ BY-NC-SA ライセンス</a>で保護されています</div>



    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yoshi0808" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
