<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/new-technology/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/new-technology/images/icon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/new-technology/images/icon-16x16.png">
  <link rel="mask-icon" href="/new-technology/images/logo.svg" color="#222">

<link rel="stylesheet" href="/new-technology/css/main.css">



<link rel="stylesheet" href="/new-technology/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="/new-technology/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoshi0808.github.io","root":"/new-technology/","images":"/new-technology/images","scheme":"Mist","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索…","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"},"path":"/new-technology/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/new-technology/js/config.js"></script>

    <meta name="description" content="MIスマートバンド9（MI band9）2024年に発売となったXiaomi Smartband 9（Band9）を使って健康促進のための使い方を初級者向けに紹介します。このブログでも過去にBand 5,6はレビューしてきて、久しぶりのMI bandです。これまではZepp Lifeと呼ばれるスマホアプリで操作していましたが、Band8からはMI Fittnessというアプリに変わっています。">
<meta property="og:type" content="article">
<meta property="og:title" content="Xiaomi Smart Band 9を活用する">
<meta property="og:url" content="https://yoshi0808.github.io/new-technology/2024/09/23/miband9/index.html">
<meta property="og:site_name" content="New technologies in our life">
<meta property="og:description" content="MIスマートバンド9（MI band9）2024年に発売となったXiaomi Smartband 9（Band9）を使って健康促進のための使い方を初級者向けに紹介します。このブログでも過去にBand 5,6はレビューしてきて、久しぶりのMI bandです。これまではZepp Lifeと呼ばれるスマホアプリで操作していましたが、Band8からはMI Fittnessというアプリに変わっています。">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/09/23/miband9/title.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/09/23/miband9/nito.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/09/23/miband9/display.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/09/23/miband9/package.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/09/23/miband9/setup1.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/09/23/miband9/setup2.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/09/23/miband9/setup3.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/09/23/miband9/setup4.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/09/23/miband9/setup5.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/09/23/miband9/setup6.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/09/23/miband9/setup7.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/09/23/miband9/setup8.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/09/23/miband9/setup9.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/09/23/miband9/setup10.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/09/23/miband9/setup11.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/09/23/miband9/setup12.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/09/23/miband9/setup13.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/09/23/miband9/walk1.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/09/23/miband9/walk2.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/09/23/miband9/walk3.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/09/23/miband9/walk4.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/09/23/miband9/walk5.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/09/23/miband9/walk6.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/09/23/miband9/walk7.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/09/23/miband9/walk8.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/09/23/miband9/walk9.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/09/23/miband9/walk10.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/09/23/miband9/walk11.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/09/23/miband9/walk12.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/09/23/miband9/walk13.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/09/23/miband9/run1.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/09/23/miband9/run2.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/09/23/miband9/run3.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/09/23/miband9/golf1.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/09/23/miband9/trekking1.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/09/23/miband9/sleep1.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/09/23/miband9/sleep2.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/09/23/miband9/sleep3.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/09/23/miband9/sleep4.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/09/23/miband9/sleep5.png">
<meta property="og:image" content="https://yoshi0808.github.io/new-technology/2024/09/23/miband9/sleep6.png">
<meta property="article:published_time" content="2024-09-22T23:28:19.000Z">
<meta property="article:modified_time" content="2024-10-31T11:24:19.777Z">
<meta property="article:author" content="阿部　吉伸(Yoshinobu ABE)">
<meta property="article:tag" content="Xiaomi Smart Band 9">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yoshi0808.github.io/new-technology/2024/09/23/miband9/title.png">


<link rel="canonical" href="https://yoshi0808.github.io/new-technology/2024/09/23/miband9/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ja","comments":true,"permalink":"https://yoshi0808.github.io/new-technology/2024/09/23/miband9/","path":"2024/09/23/miband9/","title":"Xiaomi Smart Band 9を活用する"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Xiaomi Smart Band 9を活用する | New technologies in our life</title>
  



  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{&quot;token&quot;: &quot;0148b4d0442e42b483ddce684030bd2f&quot;}'></script>




<script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JMY6NSC2KK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('consent', 'default', {
  'ad_storage': 'denied',
  'analytics_storage': 'denied'
  });

  dataLayer.push({
  'event': 'default_consent'
  });

  if (Cookies.get('PRVCY202112') == 'Agree') {
    gtag('consent', 'update', {
    'analytics_storage': 'granted'
    });
  }

  gtag('js', new Date());
  gtag('config', 'G-JMY6NSC2KK',{ 'anonymize_ip': true });
</script>


  <noscript>
    <link rel="stylesheet" href="/new-technology/css/noscript.css">
  </noscript>
<link rel="alternate" href="/new-technology/atom.xml" title="New technologies in our life" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/new-technology/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">New technologies in our life</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Device,Network,Code,etc...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="検索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/new-technology/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a></li><li class="menu-item menu-item-about"><a href="/new-technology/about/" rel="section"><i class="fa fa-user fa-fw"></i>サイトポリシー</a></li><li class="menu-item menu-item-tags"><a href="/new-technology/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ</a></li><li class="menu-item menu-item-categories"><a href="/new-technology/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ</a></li><li class="menu-item menu-item-archives"><a href="/new-technology/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ</a></li><li class="menu-item menu-item-privacy"><a href="/new-technology/privacypolicy/" rel="section"><i class="fa fa-check fa-fw"></i>プライバシーポリシー</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="検索…" spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MI%E3%82%B9%E3%83%9E%E3%83%BC%E3%83%88%E3%83%90%E3%83%B3%E3%83%899%EF%BC%88MI-band9%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">MIスマートバンド9（MI band9）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Band9%E3%81%AE%E4%B8%BB%E3%81%AA%E6%A9%9F%E8%83%BD"><span class="nav-number">2.</span> <span class="nav-text">Band9の主な機能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Band8%E3%81%A89%E3%81%A8%E3%81%AE%E6%AF%94%E8%BC%83"><span class="nav-number">2.1.</span> <span class="nav-text">Band8と9との比較</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%A5%E5%BA%B7%E7%AE%A1%E7%90%86%E3%81%ABSmart-Band%E3%82%92%E6%B4%BB%E7%94%A8%E3%81%99%E3%82%8B"><span class="nav-number">3.</span> <span class="nav-text">健康管理にSmart Bandを活用する</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Smart-Band%E3%81%AE%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97"><span class="nav-number">4.</span> <span class="nav-text">Smart Bandのセットアップ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Smart-Band%E3%81%AE%E5%88%9D%E6%9C%9F%E8%A8%AD%E5%AE%9A"><span class="nav-number">5.</span> <span class="nav-text">Smart Bandの初期設定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E7%9F%A5%E3%81%A8%E9%80%9A%E8%A9%B1"><span class="nav-number">6.</span> <span class="nav-text">通知と通話</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%83%95%E3%82%A3%E3%83%83%E3%83%88%E3%83%8D%E3%82%B9%E3%81%A8%E5%81%A5%E5%BA%B7"><span class="nav-number">7.</span> <span class="nav-text">フィットネスと健康</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E6%8B%8D%E6%95%B0"><span class="nav-number">7.1.</span> <span class="nav-text">心拍数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9D%A1%E7%9C%A0"><span class="nav-number">7.2.</span> <span class="nav-text">睡眠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%80%E4%B8%AD%E9%85%B8%E7%B4%A0%E3%83%AC%E3%83%99%E3%83%AB"><span class="nav-number">7.3.</span> <span class="nav-text">血中酸素レベル</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%82%B9%E3%83%88%E3%83%AC%E3%82%B9"><span class="nav-number">7.4.</span> <span class="nav-text">ストレス</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%82%B9%E3%82%BF%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0"><span class="nav-number">7.5.</span> <span class="nav-text">スタンディング</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B5%B1%E8%A8%88"><span class="nav-number">7.6.</span> <span class="nav-text">統計</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%BB%E5%8A%9B%E3%82%B9%E3%82%B3%E3%82%A2%E3%81%AE%E8%A8%AD%E5%AE%9A"><span class="nav-number">7.7.</span> <span class="nav-text">活力スコアの設定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%82%A2%E3%83%97%E3%83%AA"><span class="nav-number">8.</span> <span class="nav-text">アプリ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%82%A2%E3%83%A9%E3%83%BC%E3%83%A0"><span class="nav-number">8.1.</span> <span class="nav-text">アラーム</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E3%82%92%E5%90%8C%E6%9C%9F"><span class="nav-number">8.2.</span> <span class="nav-text">イベントを同期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%81%9D%E3%81%AE%E4%BB%96"><span class="nav-number">8.3.</span> <span class="nav-text">その他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E8%A8%AD%E5%AE%9A"><span class="nav-number">9.</span> <span class="nav-text">システム設定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%82%A6%E3%82%A3%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88"><span class="nav-number">9.1.</span> <span class="nav-text">ウィジェット</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%82%A2%E3%83%97%E3%83%AA%E3%82%92%E4%B8%A6%E3%81%B3%E6%9B%BF%E3%81%88%E3%82%8B"><span class="nav-number">9.2.</span> <span class="nav-text">アプリを並び替える</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%97%E3%83%A2%E3%83%BC%E3%83%89"><span class="nav-number">9.3.</span> <span class="nav-text">スリープモード</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%BD%E5%8A%A0%E8%A8%AD%E5%AE%9A"><span class="nav-number">10.</span> <span class="nav-text">追加設定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%83%90%E3%83%B3%E3%83%89%E3%81%AE%E8%A3%85%E7%9D%80"><span class="nav-number">11.</span> <span class="nav-text">バンドの装着</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%83%90%E3%83%B3%E3%83%89%E6%9C%AC%E4%BD%93%E3%81%AE%E8%A8%AD%E5%AE%9A"><span class="nav-number">12.</span> <span class="nav-text">バンド本体の設定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%83%AF%E3%83%BC%E3%82%AF%E3%82%A2%E3%82%A6%E3%83%88%EF%BC%88%E3%82%A6%E3%82%A9%E3%83%BC%E3%82%AD%E3%83%B3%E3%82%B0%EF%BC%89"><span class="nav-number">13.</span> <span class="nav-text">ワークアウト（ウォーキング）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%83%A9%E3%83%B3%E3%83%8B%E3%83%B3%E3%82%B0%E3%82%B3%E3%83%BC%E3%82%B9"><span class="nav-number">14.</span> <span class="nav-text">ランニングコース</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%82%B4%E3%83%AB%E3%83%95"><span class="nav-number">15.</span> <span class="nav-text">ゴルフ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%B1%E7%99%BB%E3%82%8A%EF%BC%88%E3%83%88%E3%83%AC%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0%EF%BC%89"><span class="nav-number">16.</span> <span class="nav-text">山登り（トレッキング）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9D%A1%E7%9C%A0-1"><span class="nav-number">17.</span> <span class="nav-text">睡眠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%81%BE%E3%81%A8%E3%82%81"><span class="nav-number">18.</span> <span class="nav-text">まとめ</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阿部　吉伸(Yoshinobu ABE)"
      src="/new-technology/images/yoshi.png">
  <p class="site-author-name" itemprop="name">阿部　吉伸(Yoshinobu ABE)</p>
  <div class="site-description" itemprop="description">IT</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/new-technology/archives/">
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">ポスト</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/new-technology/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">カテゴリ</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/new-technology/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">タグ</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yoshi0808" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yoshi0808" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yoshi0808.blog@gmail.com" title="E-Mail → mailto:yoshi0808.blog@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yoshi0808_" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yoshi0808_" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja" class="cc-opacity" rel="noopener" target="_blank"><img src="/new-technology/lib/@creativecommons/vocabulary/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://yoshi0808.github.io/new-technology/2024/09/23/miband9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/new-technology/images/yoshi.png">
      <meta itemprop="name" content="阿部　吉伸(Yoshinobu ABE)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="New technologies in our life">
      <meta itemprop="description" content="IT">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Xiaomi Smart Band 9を活用する | New technologies in our life">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Xiaomi Smart Band 9を活用する
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>

      <time title="作成日：2024-09-23 08:28:19" itemprop="dateCreated datePublished" datetime="2024-09-23T08:28:19+09:00">2024-09-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">編集日</span>
      <time title="修正日：2024-10-31 20:24:19" itemprop="dateModified" datetime="2024-10-31T20:24:19+09:00">2024-10-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">カテゴリ</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/new-technology/categories/SmartWatch/" itemprop="url" rel="index"><span itemprop="name">SmartWatch</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img src="/new-technology/2024/09/23/miband9/title.png" class="" width="1024" title="alt">

<h2 id="MIスマートバンド9（MI-band9）"><a href="#MIスマートバンド9（MI-band9）" class="headerlink" title="MIスマートバンド9（MI band9）"></a>MIスマートバンド9（MI band9）</h2><p>2024年に発売となったXiaomi Smartband 9（Band9）を使って健康促進のための使い方を初級者向けに紹介します。このブログでも過去にBand 5,6はレビューしてきて、久しぶりのMI bandです。これまではZepp Lifeと呼ばれるスマホアプリで操作していましたが、Band8からはMI Fittnessというアプリに変わっています。ここでは昨年発売されたBand8との比較もします。</p>
<span id="more"></span>

<h2 id="Band9の主な機能"><a href="#Band9の主な機能" class="headerlink" title="Band9の主な機能"></a>Band9の主な機能</h2><p>主な機能としては以下の通りです。</p>
<table>
<thead>
<tr>
<th>大項目</th>
<th>分類</th>
<th>機能</th>
</tr>
</thead>
<tbody><tr>
<td>バッテリー接続時間</td>
<td>通常使用時</td>
<td>21日間</td>
</tr>
<tr>
<td></td>
<td>Display ON</td>
<td>9日間</td>
</tr>
<tr>
<td>ヘルス</td>
<td></td>
<td>日々の活動記録</td>
</tr>
<tr>
<td></td>
<td></td>
<td>心拍数モニタリング</td>
</tr>
<tr>
<td></td>
<td></td>
<td>血中酸素モニタリング</td>
</tr>
<tr>
<td></td>
<td></td>
<td>睡眠モニタリング</td>
</tr>
<tr>
<td></td>
<td></td>
<td>ストレスモニタリング</td>
</tr>
<tr>
<td></td>
<td></td>
<td>月経周期リマインド</td>
</tr>
<tr>
<td></td>
<td></td>
<td>深呼吸トレーニング</td>
</tr>
<tr>
<td>スポーツ</td>
<td></td>
<td>150以上のスポーツモード</td>
</tr>
<tr>
<td>機能</td>
<td></td>
<td>ミュージックコントロール</td>
</tr>
<tr>
<td></td>
<td></td>
<td>アラーム</td>
</tr>
<tr>
<td></td>
<td></td>
<td>タイマー</td>
</tr>
<tr>
<td></td>
<td></td>
<td>ストップウォッチ</td>
</tr>
<tr>
<td></td>
<td></td>
<td>フラッシュライト</td>
</tr>
<tr>
<td></td>
<td></td>
<td>天気</td>
</tr>
<tr>
<td></td>
<td></td>
<td>イベント</td>
</tr>
<tr>
<td></td>
<td></td>
<td>タスク</td>
</tr>
<tr>
<td></td>
<td></td>
<td>スマホを探す</td>
</tr>
<tr>
<td></td>
<td></td>
<td>世界時計</td>
</tr>
<tr>
<td></td>
<td></td>
<td>集中</td>
</tr>
<tr>
<td></td>
<td></td>
<td>カメラシャッター</td>
</tr>
</tbody></table>
<p>スペックは以下の通りです。</p>
<table>
<thead>
<tr>
<th>項目</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>サイズ</td>
<td>46.53 × 21.63 × 10.95 mm（ストラップ除く）</td>
</tr>
<tr>
<td>重量</td>
<td>15.8g（ストラップ除く）、27g（ストラップ含む、実測）</td>
</tr>
<tr>
<td>ストラップ</td>
<td>TPU（シリコン）</td>
</tr>
<tr>
<td>ディスプレイ</td>
<td>1.62インチ</td>
</tr>
<tr>
<td>解像度</td>
<td>192 × 490 ピクセル</td>
</tr>
<tr>
<td>輝度</td>
<td>最大1200nits（調節可）</td>
</tr>
<tr>
<td>バッテリー</td>
<td>最大21日間</td>
</tr>
<tr>
<td>バッテリー容量</td>
<td>233mAh</td>
</tr>
<tr>
<td>防水性能</td>
<td>5ATM</td>
</tr>
</tbody></table>
<p>引き続きGPSは搭載していません。厳密な距離を測るならスマホも同時に持ち出す必要があります。ですが、スマホがなくとももちろん十分活用可能です。何より寝ている時も身につけることを考えると軽くてサイズが小さく、バンドがしなやかなものが最適です。</p>
<h3 id="Band8と9との比較"><a href="#Band8と9との比較" class="headerlink" title="Band8と9との比較"></a>Band8と9との比較</h3><table>
<thead>
<tr>
<th>項目</th>
<th>Band9</th>
<th>Band8</th>
</tr>
</thead>
<tbody><tr>
<td>ボディ素材</td>
<td>アルミニウム</td>
<td>強化ファイバーポリマー</td>
</tr>
<tr>
<td>画面輝度</td>
<td>1200ニト</td>
<td>600ニト</td>
</tr>
<tr>
<td>バッテリー</td>
<td>233mAh</td>
<td>190mAh</td>
</tr>
<tr>
<td>Bluetooth</td>
<td>5.4</td>
<td>5.1</td>
</tr>
<tr>
<td>重さ</td>
<td>15.8g</td>
<td>13.5g</td>
</tr>
<tr>
<td>センサー</td>
<td>ジャイロスコープ、加速度</td>
<td>高精度 6 軸</td>
</tr>
</tbody></table>
<p>機能的にはBand9とBand8との違いは殆どありません。<br>大きさとしては、Band9の方が1mmほどディスプレイが小さいのですが、殆ど気づくことはありませんし、Band9の方が2gほど重いのですがこれもまた気づきません。<br>バッテリーの持ちは使い方によって大きく変わってきますが、今回この記事で推奨するモニタリングの方法は、ディスプレイは自動点灯（ジャイロセンサーでバンドを見た時に反応）、各種モニタは殆ど詳細機能を有効にし、通知は10件程度&#x2F;日という前提でBand8で7日間弱の持ち、Band9で10日間の持ちでした（毎日1時間弱のウォーキング、12,000歩前後の活動で、シャワー時以外は装着状態で計測しました）。<br>Band8ではジャイロスコープと加速度がセットで6軸センサーになっていたものがBand9では分離していますが、使い勝手に違いは殆ど感じません。若干Band9の方が反応は良さそうですが、気になりません。<br>1200ニトの画面輝度は夏場の日差しがよほど強い状況でなければ視認性には問題ありません。</p>
<p>曇りの日で外に撮った写真で比較しています。右がBand8、左がBand9です。</p>
<img src="/new-technology/2024/09/23/miband9/nito.png" class="" width="1024" title="alt">

<p>こうやってみると違いはありますが、決定的な違いはありません。バッテリー持ちの違いも合わせて検討する必要がありますが、24時間、睡眠の詳細までフルに記録して1週間程度持ってくれるならBand8でもBand9でもどちらでも殆ど違いはないと考えて良いのではないでしょうか。値段でみると海外通販ではBand8は3,000円台で売っており、Band9は5,000円台ですが、これもまた大きな違いはありません。<br>そもそも、この値段で健康に役立つと考えるならば殆ど誤差でしょう。<br>少しBand9の方が良いと思われる点はデフォルトのディスプレィの表示項目です。左がBand8、右がBand9です。</p>
<img src="/new-technology/2024/09/23/miband9/display.png" class="" width="320" title="alt">

<p>私の場合、実際の消費カロリーや歩数などは具体的数字があった方がありがたいです。Band8のようにオレンジ、黄色、青色のアクティブ指標の視覚的な表示にここまで領域を多く使わなくても良いかなとは感じます。もちろんバンドディスプレイは気に入ったものに変更できます。<br>でもデフォルトが一番良いんですよね。。。</p>
<p>機能的にBand9のみ持つ機能としては、ランニングコースという機能で、基礎ラン、脂肪燃焼ラン、MIITランなどレベル、強度に合わせたランニングモードを搭載している点です。</p>
<p>ここから先はBand9を中心に説明しますが、目的は健康になることに主眼を置き使い方を見ていきます。</p>
<h2 id="健康管理にSmart-Bandを活用する"><a href="#健康管理にSmart-Bandを活用する" class="headerlink" title="健康管理にSmart Bandを活用する"></a>健康管理にSmart Bandを活用する</h2><p>XiaomiのSmart Bandに興味のある方はトレーニングを趣味としているよりは健康に少し気を使いたいユーザーになるかと思います。このブログでも心拍数の機械的な厳格さなどを記載の目的にしていません。どのように健康に活用できるかをテーマにしたいので初級者向けの記事になります。10kmを週3回は走るのが趣味という方は恐らくもっと高度なスマートウォッチなどを利用されていることでしょう。</p>
<ul>
<li>運動不足と感じる方</li>
<li>痩せたいと考えている方</li>
<li>心拍機能を強化したい方</li>
<li>健康管理全般（血圧、ストレス、睡眠）</li>
</ul>
<p>私もコロナ禍の時は大半がリモートワークだったので、5kmくらいを30分強程度でゆっくりと走っていましたが、今は殆ど出社していることもあり、殆ど走らなくなってしまいました。特にデスクワークの方は気付かないうちに運動不足になっていってしまいます。</p>
<p>私の場合、運動（減量）しようと決めた期間は24時間バンドは着けたままにしています。睡眠も大事です。運動不足だと良い睡眠も取れない実感があります。目標が達成したら、寝ている時は外したりもしますが着けている限りは努力しようというか少し気が引き締まる感じもあります。</p>
<p>いきなり走るのは。。。と躊躇される方もいらっしゃるかと思います。ウォーキングだけでも十分効果はあります。Smart Bandでは心拍機能の向上を目指したり運動強度の分類も確認できるようになっていますが、ここではできるだけ体に大きな無理をせずに健康になることを目指したいと思います。何より怪我をしては元も子もありません。最初はウォーキング、そして軽いジョギングまでを説明していきます。</p>
<p>今年の夏も、早朝であっても暑くて運動するのは難しかったですが、9月になり朝や夕方は随分涼しくなってきました。夏はエアコンの部屋で大人しくしていた方も良い季節になりましたのでSmart Bandを活用されてはいかがでしょうか。</p>
<h2 id="Smart-Bandのセットアップ"><a href="#Smart-Bandのセットアップ" class="headerlink" title="Smart Bandのセットアップ"></a>Smart Bandのセットアップ</h2><p>パッケージの内容は以下になります。</p>
<img src="/new-technology/2024/09/23/miband9/package.png" class="" width="480" title="alt">

<p>バンドの充電のためにUSB Type-Aの充電器が必要です。最初にバンドの電源をOnにするには充電開始する必要があります。充電が開始されるとバンドの電源がOnになります。</p>
<p>バンドで日本語を選択すると、スマホアプリのセットアップのためにQRコードが表示されます。</p>
<img src="/new-technology/2024/09/23/miband9/setup1.png" class="" width="320" title="alt">

<p>ここからMi Fitnessアプリをダウンロードします。ここではiPhoneでの操作を説明しています。</p>
<img src="/new-technology/2024/09/23/miband9/setup2.png" class="" width="320" title="alt">

<p>Mi Fitnessを起動し、アカウントを作成します。その後、バンドとスマホとを接続します。スマホのBluetoothを有効にしておきます。</p>
<img src="/new-technology/2024/09/23/miband9/setup3.png" class="" width="320" title="alt">

<mark class="label primary">ウェアラブル</mark>から<mark class="label primary">デバイスの追加</mark>とタップし、バンドとペアリングします。

<img src="/new-technology/2024/09/23/miband9/setup4.png" class="" width="320" title="alt">

<p>続いてバンドのファームウェアをアップデートします。バンドへのダウンロードに15分程度掛かるのでそのまま待ちましょう。</p>
<img src="/new-technology/2024/09/23/miband9/setup5.png" class="" width="480" title="alt">

<p>バンドが再起動してアップデートが実行されます。</p>
<h2 id="Smart-Bandの初期設定"><a href="#Smart-Bandの初期設定" class="headerlink" title="Smart Bandの初期設定"></a>Smart Bandの初期設定</h2><p>ここから初期設定に入ります。設定の紹介をしながらお勧めの設定をしていきます。</p>
<ul>
<li>12日程度の電池持ちを前提（Band9）、6日〜7日程度の電池持ちを前提（Band8）</li>
<li>24時間詳細情報のモニタリング</li>
<li>スマホアプリ通知などを設定</li>
<li>夜間の通知しない時間帯、目覚ましの設定</li>
</ul>
<p>Mi Fitnessの<mark class="label primary">デバイス</mark>メニューからバンドが接続されていることを確認します。</p>
<img src="/new-technology/2024/09/23/miband9/setup6.png" class="" width="320" title="alt">

<p>以下のメニューの表示順にセットアップしていきます。</p>
<img src="/new-technology/2024/09/23/miband9/setup7.png" class="" width="320" title="alt">

<p>最初の<mark class="label primary">ランニングモードを切り替える</mark>の項目は初期のバンドモードのままにします（リストバンドとして心拍を計測します）。</p>
<h2 id="通知と通話"><a href="#通知と通話" class="headerlink" title="通知と通話"></a>通知と通話</h2><p>（設定を推奨）Mi Fitnessの<mark class="label primary">デバイス</mark>メニューの<mark class="label primary">通知と通話</mark>では、電話やメッセージなどをスマホで受信した際にバンドに通知します。仕事中など、必要なメッセージだけをバンドに通知されるのはとても便利です。なお、バンドで電話は受けられませんし、メッセージを送信できません。あくまでメッセージ本文が通知されバンドで読める機能です。</p>
<img src="/new-technology/2024/09/23/miband9/setup8.png" class="" width="320" title="alt">

<mark class="label primary">アプリ通知</mark>、<mark class="label primary">スリープ解除</mark>、<mark class="label primary">装着時のみ通知</mark>を有効にします。個別に通知を受信するためのアプリを選択します。電話、メッセージ、メールの基本設定など、これは受信したいメッセージアプリを有効にしていきます。LINE、Gmail、Outlookなど様々なアプリが登録できます。ここに登録が無いものは<mark class="label primary">その他</mark>を選ぶとスマホの通知が全てバンドに通知されます。なお、カレンダー（イベント）は別の項目で設定します。

<h2 id="フィットネスと健康"><a href="#フィットネスと健康" class="headerlink" title="フィットネスと健康"></a>フィットネスと健康</h2><p>Mi Fitnessの<mark class="label primary">デバイス</mark>メニューの<mark class="label primary">フィットネスと健康</mark>では、以下のメニューがあります。</p>
<img src="/new-technology/2024/09/23/miband9/setup9.png" class="" width="320" title="alt">

<h3 id="心拍数"><a href="#心拍数" class="headerlink" title="心拍数"></a>心拍数</h3><p>（推奨）連続モニタリングはデフォルトで<mark class="label primary">スマート</mark>となっています。自動という事ですね。ワークアウト中は頻繁な連続モニタリングを行いますが、動きがない場合は少し間隔を空けてモニタリングします。この設定はバンド本体のみでも行えます。<br>（任意）心拍数が異常値の場合、アラートを通知します。</p>
<h3 id="睡眠"><a href="#睡眠" class="headerlink" title="睡眠"></a>睡眠</h3><p>（推奨）<mark class="label primary">高度なモニタリング</mark>、<mark class="label primary">呼吸数</mark>を有効にします。これで睡眠の詳細、呼吸数が記録され、眠りの深さや安静時心拍数がわかるようになります。</p>
<h3 id="血中酸素レベル"><a href="#血中酸素レベル" class="headerlink" title="血中酸素レベル"></a>血中酸素レベル</h3><p>（推奨）<mark class="label primary">高度なモニタリング</mark>、<mark class="label primary">呼吸数</mark>を有効にします。血中酸素レベルは90％以上で十分と言われます。健康な方なら90％を割ることは殆ど無いと思われます。また、ジョギング中でもこういった数値が異常値になる経験はありませんが、何かしらの気づきになる可能性もあるので有効にしておきましょう。</p>
<h3 id="ストレス"><a href="#ストレス" class="headerlink" title="ストレス"></a>ストレス</h3><p>（推奨）<mark class="label primary">終日モニタリング</mark>、<mark class="label primary">リラックスリマインダー</mark>を有効にします。ストレスを感じた際は気分転換する機会が得られます。あまりストレスを感じていると熟睡できなくなりますので有効にしておきましょう。</p>
<h3 id="スタンディング"><a href="#スタンディング" class="headerlink" title="スタンディング"></a>スタンディング</h3><p>（任意）<mark class="label primary">立ち上がることをリマインド</mark>を有効にします。デスクワークの方は、気分転換を兼ねてストレッチをする機会が得られます。なお、通知の開始、終了時刻が設定できます。<mark class="label primary">DND</mark>という項目があり、これはDo Not Disturb（知らせない）の略ですが、昼休みなど本当に休む場合で起こされたくない場合は追加設定しておきます。なお、夜間に通知してほしくないことも当然ですが、これは別の項目で設定します。</p>
<h3 id="統計"><a href="#統計" class="headerlink" title="統計"></a>統計</h3><p>（必須）ここでは毎日の目標を設定し、目標達成したらリマインダーで通知できます。MI Fitnessからバンドを登録した時に最初に目標設定を促されますが、この項目でいつでも変更可能です。カロリーについてはあまり目安というのは難しいのですが（体重や運動強度などもあり複雑）、以下で紹介する「健康づくりのための身体活動・運動ガイド2023（概要）」の成人のケースに基づき、以下の設定ではいかがでしょうか。</p>
<table>
<thead>
<tr>
<th>項目</th>
<th>目標</th>
</tr>
</thead>
<tbody><tr>
<td>カロリー</td>
<td>300キロカロリー</td>
</tr>
<tr>
<td>歩数</td>
<td>8000歩</td>
</tr>
<tr>
<td>中高強度の運動</td>
<td>60分</td>
</tr>
</tbody></table>
<p>カロリーは以下の文献から<strong>1日、300キロカロリー</strong>を目安としています。</p>
<blockquote>
<p>厚生労働省　身体活動・運動<br> (注）1日1万歩の根拠<br>　海外の文献から週当たり2000kcal（1日当たり約300kcal）以上のエネルギー消費に相当する身体活動が推奨されている6)。歩行時のエネルギー消費量を求めるためのアメリカスポーツ医学協会が提示する式を用いて、体重60kgの者が、時速4km(分速70m)、歩幅70cm、で10分歩く（700m、1000歩）場合を計算すると、消費エネルギーは30kcalとなる。つまり1日当たり300kcalのエネルギー消費は、1万歩に相当する。<br> <a target="_blank" rel="noopener" href="https://www.mhlw.go.jp/www1/topics/kenko21_11/b2.html">https://www.mhlw.go.jp/www1/topics/kenko21_11/b2.html</a></p>
</blockquote>
<p> ※1日1万歩と記載があり、これは多い気がしますが、分速70mというのは強度が少し低めです。ここではもう少し歩く距離を減らし、速度を上げる方向で記載しています。</p>
<p>健康づくりのための身体活動・運動ガイド2023（概要）<br><a target="_blank" rel="noopener" href="https://www.mhlw.go.jp/content/001204942.pdf">https://www.mhlw.go.jp/content/001204942.pdf</a></p>
<p>以下の厚生労働省のWebページでは成人、老人、子供、または慢性疾患がある場合の方向けにどの程度の強度の運動をすべきか記載されているので、一読されることをお勧めします。</p>
<blockquote>
<p>厚生労働省　身体活動・運動の推進<br><a target="_blank" rel="noopener" href="https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/kenkou_iryou/kenkou/undou/index.html">https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/kenkou_iryou/kenkou/undou/index.html</a></p>
</blockquote>
<p>これらの設定はかなり意識して実行しないと達成しません。中高強度の運動が60分と言われると少し厳しい感じがしますが、普通の人が達成できない目標でもありません。運動不足の方でも最初はウォーキングからしっかりと目標を立てて頑張って取り組みましょう。</p>
<h3 id="活力スコアの設定"><a href="#活力スコアの設定" class="headerlink" title="活力スコアの設定"></a>活力スコアの設定</h3><p>（推奨）<mark class="label primary">活力スコアの設定</mark>は、<mark class="label primary">目標達成通知</mark>、<mark class="label primary">7日間のプログレス</mark>、<mark class="label primary">毎日のプログレス</mark>とあり、それぞれ通知設定が可能です。</p>
<p>この活力スコアについては、MI Fitnessの不具合なのかアプリから詳細をタップするとアプリが落ちてしまいます。ヘルプを見る限りでは、WHOガイドラインに基づき、1週間で100という指標を目指すものとなっています。つまり過去7日間で継続的に100を達成していることが目標になります。MI Fitnessのヘルプに基けば「成人の場合、大きな健康効果を得るためには、週に150〜300分の中強度の有酸素活動、75〜150分の高強度の有酸素活動、または中強度と高強度の活動を同量ずつ組み合わせて行うことが望ましいとされています」とのこと。<br>昔のMI Bandで用いられていたPAIに相当するものになるでしょうか。一応、ウォーキングだけでもそれなりに数値は上がっているので高強度の運動までは厳しいと感じる方でも参考になるでしょう。MI Fitnessに慣れてきて週3回くらい高強度の運動をする方は目安として強度が不足、または回数が不足していることなどの気づきになるでしょう。</p>
<p>2024-09-29 追記<br>最新ファームウェアのアップデートがあり、このアプリが落ちるのは解消されました。<br>日付ごとに活力スコアが確認できます。ここでは心肺機能の強化を目的としているのか、中強度、高強度の運動も求められます。こちらはワークアウトが習慣化された後に大事になってくる項目になるでしょう。</p>
<h2 id="アプリ"><a href="#アプリ" class="headerlink" title="アプリ"></a>アプリ</h2><p>アプリというのは、バンド上の機能です。機能単位にアプリという形で管理されています。以下の項目が設定できます。</p>
<img src="/new-technology/2024/09/23/miband9/setup10.png" class="" width="320" title="alt">

<h3 id="アラーム"><a href="#アラーム" class="headerlink" title="アラーム"></a>アラーム</h3><p>（推奨）アラームはもちろん個人のライフスタイルによって任意項目ですが、就寝時にもバンドを着けている方にとっては便利なのでお勧めです。曜日指定ができますし、<mark class="label primary">スマート起床</mark>を選ぶと睡眠サイクルで適切なタイミングでバンドが振動してお知らせします。</p>
<img src="/new-technology/2024/09/23/miband9/setup11.png" class="" width="320" title="alt">

<p>個人的にはスマホなどのアラームの音で驚いて目覚めるよりはバンドの振動で起こされた方が目覚めは良いです。余談ですが、さらにその10分前くらいに、Amazon Echoで最小ボリュームで鳥の鳴き声（Apple Music）を再生するようにしています。睡眠に入る時も静かな音楽をタイマーで30分ほど流しますが、こういった組み合わせによってより深い眠りができる気がしています。</p>
<h3 id="イベントを同期"><a href="#イベントを同期" class="headerlink" title="イベントを同期"></a>イベントを同期</h3><p>（推奨）カレンダー登録されたものはこの設定を有効にすることで通知されます。仕事に没頭していてもリマインダーとして便利です。</p>
<h3 id="その他"><a href="#その他" class="headerlink" title="その他"></a>その他</h3><p>タスクリマインダー、天気、世界時計（アプリはデフォルトで非表示）があります。Band9のデフォルトの画面では一番下に天気が表示されています。最低気温と最高気温までが青色のゲージ表示になっており、今の気温がわかるようになっており便利です。</p>
<h2 id="システム設定"><a href="#システム設定" class="headerlink" title="システム設定"></a>システム設定</h2><p>以下の設定ができます。</p>
<img src="/new-technology/2024/09/23/miband9/setup12.png" class="" width="320" title="alt">

<h3 id="ウィジェット"><a href="#ウィジェット" class="headerlink" title="ウィジェット"></a>ウィジェット</h3><p>デフォルトではバンド上で設定する項目、気温、音楽、睡眠・心拍数などのショートカットがウィジェットとしてまとめられています。これはバンドのディスプレイから左右のスワイプでより詳細の機能にアプローチできます。バンドを右から左にスワイプするとデフォルトでは睡眠と心拍数の2つが表示されるウィジェットとなっています。私はこの2つセットのウィジェットを削除し、心拍数のみを登録しています。例えば通勤時にいつもの階段を登りきった後、心拍数をみて普段より過度に心拍数が上昇していないか体調のバロメータとしてよく使います。ワークアウトを開始せずともスワイプ一度で心拍数が見られる（計測スタートする）のはとても便利です。</p>
<h3 id="アプリを並び替える"><a href="#アプリを並び替える" class="headerlink" title="アプリを並び替える"></a>アプリを並び替える</h3><p>バンドのディスプレイを下から上にスワイプさせるとアプリが表示されます。このアプリの順番を変えたり、アプリを追加したり非表示にしたりできます。</p>
<img src="/new-technology/2024/09/23/miband9/setup13.png" class="" width="120" title="alt">

<h3 id="スリープモード"><a href="#スリープモード" class="headerlink" title="スリープモード"></a>スリープモード</h3><p>（推奨）大体寝る時間と起きる時間が決まっている方は、ここでスリープモードの時間帯を有効にしておくと、腕を上げる時にディスプレイが点灯しません。タップすると点灯します。これで寝返りを打っても勝手にディスプレイがOnになりその明るさで目覚めるという事がなくなります。なお、<mark class="label primary">目覚ましアラーム</mark>の機能がありますが、ここでは有効にしないことをお勧めします。前述したアラームの方が高機能で、この目覚ましアラームは毎日が原則ですので使い勝手が悪いです。</p>
<h2 id="追加設定"><a href="#追加設定" class="headerlink" title="追加設定"></a>追加設定</h2><p>このメニューではバンドのファームウェアアップデートができます。またバンドに関する使い方のヘルプもここから確認します。</p>
<h2 id="バンドの装着"><a href="#バンドの装着" class="headerlink" title="バンドの装着"></a>バンドの装着</h2><p>安定して心拍数を測るためにはそれなりに密着させてバンドを締める必要があります。女性の方など手首が細い方（13cm以下の方）は隙間が空いてしまうかもしれません。AliExpressなどにマジックテープで留めるタイプのバンドが数百円で売っていたりするので、そちらで調整することをお勧めします。</p>
<h2 id="バンド本体の設定"><a href="#バンド本体の設定" class="headerlink" title="バンド本体の設定"></a>バンド本体の設定</h2><p>バンドのディスプレイを右にスワイプし、<mark class="label primary">設定</mark>→<mark class="label primary">ディスプレイ</mark>→<mark class="label primary">持ち上げてスリープ解除</mark>を選ぶと、デフォルトで開始が8：00、終了が22：00になっているはずです。この設定を前述したスリープモードの時間帯と合わせておくことをお勧めします。</p>
<p>また、<mark class="label primary">設定</mark>→<mark class="label primary">自動検出</mark>というメニューがあるので、自動検出をOffに、ワークアウトの終了を検出をOnにすることをお勧めします。ワークアウトは実施の前にご自身で開始されるでしょうし、これが有効であると通勤時に誤判定されるので不便です。</p>
<h2 id="ワークアウト（ウォーキング）"><a href="#ワークアウト（ウォーキング）" class="headerlink" title="ワークアウト（ウォーキング）"></a>ワークアウト（ウォーキング）</h2><p>MI Fitnessの<mark class="label primary">ワークアウト</mark>からウォーキングを選ぶか、バンドのディスプレイを下から上にスワイプして、<mark class="label primary">ワークアウト</mark>、<mark class="label primary">ウォーキング</mark>と進みます。アプリの権限で位置情報を「常に許可」（iOSの場合）にしておく必要があります。恐らく、スマホを使わずともバンド操作で十分でしょう。時間のある時にゆっくり分析する時にはMI Fitnessアプリを使うことになります。</p>
<img src="/new-technology/2024/09/23/miband9/walk1.png" class="" width="360" title="alt">

<mark class="label primary">GO</mark>をタップして早速ウォーキングしてみましょう。

<img src="/new-technology/2024/09/23/miband9/walk2.png" class="" width="120" title="alt">

<p>バンドのディスプレイには上から小さく現在時刻（小さくてワークアウト中には読み取れません）、ワークアウトの経過時間、距離、心拍数、その下にスワイプしていくと、現在のペース、平均ペースなどが表示されます。ウォーキングなどの速度を表すペースは時速◯キロ（km&#x2F;h）の表記ではなく、1kmあたり◯分という表記になります。</p>
<p>ウォーキングで良く言われるのは、ゆっくり歩いていてはトレーニングにならないという事です。MI Smart Bandでの心拍数は、ウォームアップ、インデンシブ、有酸素、無酸素、最大酸素摂取量という具合に強度が分かれています。効率良く脂肪燃焼を行うにはインテンシブ〜有酸素の心拍数の幅が脂肪燃焼ゾーンと言われています。この分類、つまり心拍数の幅は人によって異なりますが、ざっくりと言うと、最大心拍数の40％〜60％程度です。最大心拍数は単純計算で220 - 年齢で求められます。40歳なら220 - 40 &#x3D; 180が最大心拍数の目安であり、脂肪燃焼ゾーンは72〜108です。</p>
<p>仮に最大心拍数の50％だとすれば90あたりでしょうか。</p>
<p>減量（体脂肪の減少）実験とバンドの電池持ちの確認を兼ねて17日間（バンド8で7日、バンド9で10日）毎日4km〜5km程度のウォーキングをしてみました。</p>
<p>17日経過し、体重は-1.7kg、体組成計（体重計）では筋肉量が＋1.4kg、体脂肪が-3.1kgでした。また、普段あまり血圧は気にしていませんでしたがこの期間も継続して計測してみました。週間平均115&#x2F;82→113&#x2F;79と微減しました。ウォーキングだけでなく、食事では糖質を控えめ（米、パン、麺などの炭水化物を抑制）し、タンパク質を多めに摂取しました。朝食なら、豆腐、納豆、ヨーグルト、それ以外にたまに海藻類という具合です。夜は2日に1度の頻度でお酒（糖質低めのハイボール）は飲みました。夜は肉、魚、野菜を積極的に摂りご飯は白米から玄米に変えるという感じです。3食はしっかりと食べており厳しい食事制限は一切していませんし、お酒も常識的な頻度で飲んでこの程度は達成できるということはわかりました（この間1度だけ会食があり、糖質の高い日本酒などを飲むことになり実験を台無しにしそうでしたが、なんとか持ち直しました笑）。この程度であれば多くの方が気軽にチャレンジできる内容ではないでしょうか。<br>今回はSmart Bandの記事なので食事のコツについては割愛しますが、食べないだけのダイエットや極端な糖質ダイエットは体の水分を抜くだけで筋肉量が落ちます。すぐに体重が減ってもリバウンドしやすいと言えます。しかし血糖値の急上昇を抑えることなど<strong>精製された加工度の高い炭水化物</strong>を抑制することは意味があり（ケーキやジュースなど）、糖尿病とは無縁とお考えの方でも、糖尿病対策についてよく調べていくと糖質を抑えることは健康のために効果が高いことが分かります。<br>また、糖質、タンパク質が4kcal&#x2F;gに対して、脂質は9kcal&#x2F;gであることから脂質には留意する必要があります。<br>結局のところカロリーコントロールが大切であり、生活習慣病対策となります。つまり、極端なことをせずとも、お酒や間食を減らし運動・睡眠・喫煙をきちんと考えた結果、適正な体重になっていくことは間違いありません。</p>
<p>適正な食事量に加え、運動量及び日中の疲れをぐっすり寝て体を癒すことの2つは、MI Smart Bandで見える化できます。</p>
<p>さて、個人によって歩く速度（運動強度）は異なるものの、ウォーキングの速度の1つの目安としてkmあたり10分という時間は男性・女性ともに共通の目線です。これは明らかに運動している状態の速度であり、この速度で長時間歩くとこの季節は汗もかきます。しかしこの速度は、足がもつれたり、呼吸が厳しくなるような状況には到底なりません。喋りながら歩き続けられるレベルです（個人差はあります）。</p>
<p>バンドの表記の上部にある経過時間を見ていれば、10分経過した時に、その距離が1kmであれば10分&#x2F;kmの速度であり、適切なペースということになります。この時の心拍数がご自身の脂肪燃焼ゾーンに足りない場合は、軽いジョギングに移行されることを検討します（子ども、高齢者はこの限りではありません）。</p>
<p>ウォーキングが終了したらバンドを左から右にスワイプし、終了ボタンを2秒ほど長押し（ロングタップ）してワークアウトを終了します。</p>
<p>後からスマホアプリでワークアウトの結果を確認できます。以下は約10分&#x2F;kmのペースで5kmウォーキングした結果です。</p>
<img src="/new-technology/2024/09/23/miband9/walk3.png" class="" width="360" title="alt">
<img src="/new-technology/2024/09/23/miband9/walk4.png" class="" width="360" title="alt">
<img src="/new-technology/2024/09/23/miband9/walk5.png" class="" width="360" title="alt">
<img src="/new-technology/2024/09/23/miband9/walk6.png" class="" width="360" title="alt">
<img src="/new-technology/2024/09/23/miband9/walk7.png" class="" width="360" title="alt">

<p>このように心拍数、ペース、ケイデンス（回転数、この場合は歩数）、ストライド（歩幅）が明瞭にわかります。</p>
<p>ストライド（歩幅）は一般的に身長　- 100cmが目安と言われています。速度を上げるためにケイデンスを上げるよりも少し大股で歩く意識で腕を振り、リズムを重視した方が速度アップに繋がります。</p>
<p>これらの結果を見ながら自分に合った強度や速度を見つけていくことになります。いきなり10分&#x2F;kmで歩き出すのではなく、ゆっくりの速度から始め、少しづつ速度を上げていきましょう。体組成計があれば、筋力の上昇が確認できますから、それを見ながら（筋力の上昇が安定したら）強度を少しづつ上げていきましょう。<br>一番下の回復という項目で4時間と表記されていますが、次のワークアウトまで4時間は間を空けるようにすべきとの助言になっています。休息を取りながら時間に余裕のある範囲でウォーキングを継続しましょう。</p>
<p>ウォーキングの最中、バンドの表記がインテンシブではなくずっとウォームアップの状態なのであれば強度が足りません。<br>これは歩き方にもポイントがあって、歩くときに踵から着地し、足の母指球で蹴り上げるように歩く方は足首のスナップを使う形になり、体全体に負荷が掛かりません。腿を上げることを意識し、緩やかな登り階段を上るように大股で歩き、足裏全体で着地し、着地した足を使って体を前にスライドさせ、できるだけ長く足裏全体を地面につけておくことです（つまり足首・母指球で蹴らない）。移動を考えると非効率でスピードも出ませんが、長時間、早く歩けば良いものでもありません。怪我のリスクを抑え効率良く有酸素運動の効果を高めるためには負荷の高いウォーキングを意識してみてください。<br>ほとんど同じ速度で歩いても、腿上げを意識しながら歩くと心拍数は違ってきます。</p>
<img src="/new-technology/2024/09/23/miband9/walk8.png" class="" width="360" title="alt">
<img src="/new-technology/2024/09/23/miband9/walk9.png" class="" width="360" title="alt">
<img src="/new-technology/2024/09/23/miband9/walk10.png" class="" width="360" title="alt">

<p>平均心拍数は106（インテンシブ）から125（有酸素）に上がり、一部無酸素の状態も含まれています。ペースが全体的に同じであってもワークアウト後半は心拍数が高めになります。</p>
<h2 id="ランニングコース"><a href="#ランニングコース" class="headerlink" title="ランニングコース"></a>ランニングコース</h2><p>Band9よりランニングコースという機能が追加されています。バンドを下から上にスワイプし、<mark class="label primary">ワークアウト</mark>ではなく、<mark class="label primary">ランニングコース</mark>のメニューを選択します。すると、以下のような項目が表示されます。</p>
<ul>
<li>基礎ラン</li>
<li>上級ラン</li>
<li>基礎ジョグ</li>
<li>脂肪燃焼ラン（基礎）</li>
<li>脂肪燃焼ラン（上級）</li>
<li>MIITラン</li>
<li>その他。..</li>
</ul>
<p>これらのうち、最も易しいのが基礎ランです。</p>
<ul>
<li>ウォーキング　2分×4回</li>
<li>ジョギング　3分×3回</li>
</ul>
<p>ウォーキング→ジョギング→ウォーキングと繰り返して17分のメニューとなっています。ウォーキングからジョギングに切り替える際はまずは易しいこのメニューを使ってはいかがでしょうか？17分だと物足りないので2回行っても良いですね。<br>これで慣れてくれば上級ラン（ジョギングが5分になったもの）に進み、基礎ジョグ（最初と最後の3分のウォーキング、21分のジョギング）ができるように目指すのも良いですね。</p>
<p>ワークアウト中は、目指す心拍数ゾーンと現在の心拍数が表示されています。</p>
<img src="/new-technology/2024/09/23/miband9/walk11.png" class="" width="360" title="alt">

<p>私の場合、10分以上は走らないと心拍数は高いままで落ち着かないので、あくまで参考までにと割り切っています。</p>
<p>さて、実際に基礎ランをやってみた結果です。</p>
<img src="/new-technology/2024/09/23/miband9/walk12.png" class="" width="360" title="alt">
<img src="/new-technology/2024/09/23/miband9/walk13.png" class="" width="360" title="alt">

<p>MI Fitnessの方でもウォーキングとジョギングのペースが表示されています。なお、心拍数のラベルは不具合があるようで、よくわからない表記になってますね。上からウォームアップ、インデンシブ、有酸素、無酸素、最大酸素摂取量は変わらないので色の分類でも何となくわかるでしょうか。こちらも不具合報告は上げておきました。</p>
<p>こちらはジョギングを3kmやった結果です。</p>
<img src="/new-technology/2024/09/23/miband9/run1.png" class="" width="360" title="alt">
<img src="/new-technology/2024/09/23/miband9/run2.png" class="" width="360" title="alt">
<img src="/new-technology/2024/09/23/miband9/run3.png" class="" width="360" title="alt">

<p>kmあたり8分のペースでゆっくりと走っています。このペースだと会話しながら余裕でジョギングできます。私の場合、ジョギングで楽だなと感じる時は心拍数135あたりが目安ですが、MI Fitnessの結果では大部分の時間が無酸素に割り当てられています。ここは自分の感覚と違和感があります。無酸素程度の速度だとかなり言葉少なで走ることになります。バンドの有酸素運動か無酸素運動かの違いはあくまで参考としてご自身の心拍数を見ていくのが良いのではないかと思います。</p>
<p>走ると膝が痛くなるという方は、走るフォームの見直しで改善する場合があります。サポーターなどはほぼ気休めだと思います。特に猫背の方で重心が前にあったりする人は1kmほど走ると膝が痛むようになるという声が多いようです。足の着地は体の真下で膝下は地面に垂直近くというのが基本です。ジョギングは速度を出さないので、着地の後、足を母指球で蹴らず、足裏全体で体を前にスライドさせ進みます。膝が曲がっている状態で着地するとジャンプから着地する力と前に進む方向に対してブレーキを掛ける力も加わり、相当の負担を膝で受け止めることになります。</p>
<p>余談ですが、ゴルフをやる方は、左膝を痛めている方がとても多いですよね（右利きの場合）。ボールを飛ばすのも地面との反発力ですが（プロゴルファーのショットの瞬間、上半身を縮めて足元が地面から浮き上がる様は凄いですよね）。ランニングも同様、地面の反発がとても大事ですが、早く走ろうとするとやはり膝を痛めやすいです。腿を振り上げても着地の瞬間まで足を体の真下まで引き寄せ反発を使えば、前述した足裏で体を送るなんてことをしなくとも勝手にポンポンと体が前に進んで気持ちよく走れます。</p>
<p>自分の目標に合わせた負荷でワークアウトができるようにバンドを活用してみてください。</p>
<h2 id="ゴルフ"><a href="#ゴルフ" class="headerlink" title="ゴルフ"></a>ゴルフ</h2><p>ゴルフの計測もやってみました。スループレーで途中休憩無し、カートでホール間の移動は行うものの、プレー中はカートを一切使わず歩き（または小走り）での計測です。</p>
<img src="/new-technology/2024/09/23/miband9/golf1.png" class="" width="360" title="alt">

<p>特にスイング回数が分かるでもなく、また歩数が表示されるでもなく、心拍数のみ記録がされています。スマホはカートのキャディバッグの中に置いてあったので、プレー中は度々スマホとのBluetooth切断と再接続が行われ、その度にバンドが振動するので結構気になりました。後で歩数を確認しましたが、16,000歩程度でした。早めのウォーキングを意識したり、芝生の上なので大きな歩幅で走ったりしていたので、歩数自体は思ったよりも少なくカウントされていました。まぁゴルフは特にワークアウトにしなくても良いかな、、という感想です。</p>
<h2 id="山登り（トレッキング）"><a href="#山登り（トレッキング）" class="headerlink" title="山登り（トレッキング）"></a>山登り（トレッキング）</h2><p>おおよそ110分、2.8kmのコースの山登りを計測してみました。休日ともあって人が多く、渋滞で127分掛かりました。</p>
<img src="/new-technology/2024/09/23/miband9/trekking1.png" class="" width="360" title="alt">

<p>ここでのペースの表記は時速（km&#x2F;h）となっています。山登りなのでインテンシブ、有酸素、無酸素、最大酸素摂取量とバランス良い数字ですね。但し、この無酸素47分とか最大酸素摂取量が17分とかはなかなかキツいものがあります。しんどいですが行き交う方々と「こんにちは〜」と挨拶しながらの山登りは良いものですね。早く登ることを目的としていませんが、山登りの記録としても残せるのは良いですね。</p>
<h2 id="睡眠-1"><a href="#睡眠-1" class="headerlink" title="睡眠"></a>睡眠</h2><p>バンドを手首につけたまま寝ると、翌朝には睡眠分析が表示されます。</p>
<img src="/new-technology/2024/09/23/miband9/sleep1.png" class="" width="360" title="alt">
<img src="/new-technology/2024/09/23/miband9/sleep2.png" class="" width="360" title="alt">
<img src="/new-technology/2024/09/23/miband9/sleep3.png" class="" width="360" title="alt">

<p>実際によく眠れなかったなと感じる時はこの睡眠スコアも悪いわけですが、継続的に統計をとることで、どれだけ寝ているのかあるいは無駄に長く寝ているのかということもわかります。また、最初に可愛いヒグマの絵が出ていますが、7日間連続で睡眠データが取れると、どの動物と似ているかというレポートを出してくれます（他に、サメ、ペンギン、フクロウ、コアラ、ヒツジがあるようです）。</p>
<img src="/new-technology/2024/09/23/miband9/sleep4.png" class="" width="360" title="alt">
<img src="/new-technology/2024/09/23/miband9/sleep5.png" class="" width="360" title="alt">
<img src="/new-technology/2024/09/23/miband9/sleep6.png" class="" width="360" title="alt">

<p>バンドを日中継続して着けておくことで、ストレスの状況や、夜中に目覚めた回数なども記録されています。寝る前の強度の高い運動も警告されます。</p>
<h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h2><p>以上、MI Band9の機能をレポートしてみましたが、いかがでしたでしょうか。厳しい暑さがようやく落ち着いてきた今から、少しダイエットなど取り組もうと考えられている方にはぴったりのデバイスだと思います。電池持ちも十分で小型であることに加え、シリコンバンドも柔らかいのでデスクワークでキータイプしていてもほとんど気になることはありません。</p>
<p>結局のところ健康になるためには、お酒と間食を減らし、食事を決まった時間に摂り(※)、適度な運動が必要という結論に行き着くのですが、その支援ツールと考えれば費用対効果は高いと思われます。<br>※ 日本の食事は炭水化物が多めですので糖質を摂りすぎと言われます。糖質カットは意識した方が良いでしょう。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/new-technology/tags/Xiaomi-Smart-Band-9/" rel="tag"><i class="fa fa-tag"></i> Xiaomi Smart Band 9</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/new-technology/2024/08/25/xg-v20mr2/" rel="prev" title="Sophos Firewall v20 MR2">
                  <i class="fa fa-angle-left"></i> Sophos Firewall v20 MR2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/new-technology/2024/10/27/xg-v21/" rel="next" title="Sophos Firewall v21でLet's Encrypt™️と3rdパーティ脅威情報を使う">
                  Sophos Firewall v21でLet's Encrypt™️と3rdパーティ脅威情報を使う <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">阿部　吉伸(Yoshinobu ABE)</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div><script src="https://cdn.jsdelivr.net/npm/simple-gdpr@1.1.5/dist/simplegdpr.umd.js"></script>
<link href="https://cdn.jsdelivr.net/npm/simple-gdpr@1.1.5/dist/simplegdpr.min.css" rel="stylesheet">

<script>
if (Cookies.get('PRVCY202112') != 'Agree') {
  const notice = new SimpleGDPR({
    title: 'Accept Cookies & Privacy Policy?',
    message: 'このWebサイトでは、訪問や活動に関するデータがクッキー等によって収集されます。閲覧を継続される場合、\
    プライバシーポリシーをご覧いただき同意(Agree)をお願いします',
    link: null,
    icons: true,
    theme: 'light',
    animation: 'fade',
    float: 'bottom-right',
      callback: () => {
      notice.close();
      Cookies.set('PRVCY202112', 'Agree', { expires: 365, path: '/'});
      notice.destroy();
      // Google Analytics 4
      gtag('consent', 'update', {
      'analytics_storage': 'granted'
      });
      gtag('js', new Date());
      gtag('config', 'G-JMY6NSC2KK', { 'anonymize_ip': true });
      },
  });
}
</script>
<div class="disclaimer1">
このサイトの記事は、特別な記載がない限り <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja">クリエイティブ・コモンズ BY-NC-SA ライセンス</a>で保護されています</div>



    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yoshi0808" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/new-technology/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="/new-technology/lib/medium-zoom/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
<script src="/new-technology/js/comments.js"></script><script src="/new-technology/js/utils.js"></script><script src="/new-technology/js/motion.js"></script><script src="/new-technology/js/sidebar.js"></script><script src="/new-technology/js/next-boot.js"></script>

  <script src="/new-technology/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/new-technology/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"/new-technology/lib/mermaid/dist/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/new-technology/js/third-party/tags/mermaid.js"></script>





  





</body>
</html>
